---------------- TIMING PROFILE ---------------------
  Case        : hillslope_tuning_nospinup_SLATOP_v4
  LID         : 4142860.chadmin1.ib0.cheyenne.ucar.edu.231110-145718
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/calibration-runs/hillslope_tuning_nospinup_SLATOP_v4
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/calibration-runs/hillslope_tuning_nospinup_SLATOP_v4/Tools
  User        : marielj
  Curr Date   : Fri Nov 10 15:54:26 2023
  Driver      : CPL7
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 28
  run length  : 10220 days (10219.979166666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:               1.21   pe-hrs/simulated_year 
    Model Throughput:       713.19   simulated_years/day 

    Init Time   :      27.617 seconds 
    Run Time    :    3392.107 seconds        0.332 seconds/day 
    Final Time  :       0.000 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    3392.107 seconds        0.332 seconds/mday       713.19 myears/wday 
    CPL Run Time:      45.358 seconds        0.004 seconds/mday     53335.68 myears/wday 
    ATM Run Time:     587.445 seconds        0.057 seconds/mday      4118.17 myears/wday 
    LND Run Time:    2359.057 seconds        0.231 seconds/mday      1025.49 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    147.347 seconds        0.014 seconds/mday     16418.39 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.023:   0.023 
  CPL:LNDPREP                 0.003:   0.003 
  CPL:C2L                        <---->           0.005:   0.005 
  CPL:LND_RUN                                     0.231:   0.231 
  CPL:L2C                                        59.975:  59.975 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.057:   0.057 
  CPL:A2C                        <---->           0.003:   0.003 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.001:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.003:   0.003 
  CPL:lndprep_atm2lnd         0.002:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



