
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   2.761729e+01    27.617 (     0      0)    27.617 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   9.761213e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.160008e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   3.789733e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   2.747015e+01    27.470 (     0      0)    27.470 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   2.746888e+01    27.469 (     0      0)    27.469 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.770797e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.275231e+01    12.752 (     0      0)    12.752 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.471595e+01    14.716 (     0      0)    14.716 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.939999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.826801e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.150195e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.495066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.034699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.355019e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.299102e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.703609e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.187390e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.340419e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.444097e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.587600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.453210e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.857800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.449700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   3.508600e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.938905e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   2.731172e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.703040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.450535e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   3.391963e+03  3391.963 (     0      0)  3391.963 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.327804e+02   232.780 (     0      0)   232.780 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   4.535793e+01    45.358 (     0      0)    45.358 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   2.878405e+01    28.784 (     0      0)    28.784 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.203305e+01    22.033 (     0      0)    22.033 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   3.922328e+00     3.922 (     0      0)     3.922 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.473470e+02   147.347 (     0      0)   147.347 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   5.364754e+01    53.648 (     0      0)    53.648 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   4.666413e+01    46.664 (     0      0)    46.664 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   4.861758e+00     4.862 (     0      0)     4.862 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.359057e+03  2359.057 (     0      0)  2359.057 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   3.327011e+00     3.327 (     0      0)     3.327 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.157417e+03  2157.417 (     0      0)  2157.417 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   2.444494e+00     2.444 (     0      0)     2.444 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.772310e+00     1.772 (     0      0)     1.772 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.615638e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.751081e+01    17.511 (     0      0)    17.511 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   4.296170e+01    42.962 (     0      0)    42.962 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   6.002487e-02     0.060 (     0      0)     0.060 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.427398e+02   142.740 (     0      0)   142.740 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   2.913529e+01    29.135 (     0      0)    29.135 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.046655e+01    20.467 (     0      0)    20.467 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.703731e+01    17.037 (     0      0)    17.037 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.389571e+01    13.896 (     0      0)    13.896 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   4.045824e+02   404.582 (     0      0)   404.582 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.577665e+01    35.777 (     0      0)    35.777 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.554351e+01    15.544 (     0      0)    15.544 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.211991e+02   121.199 (     0      0)   121.199 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.073646e+01    10.736 (     0      0)    10.736 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.059192e+00     2.059 (     0      0)     2.059 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   4.892048e+02   489.205 (     0      0)   489.205 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   3.152758e+01    31.528 (     0      0)    31.528 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   2.248602e+00     2.249 (     0      0)     2.249 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   3.774883e-01     0.377 (     0      0)     0.377 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.071593e+01    20.716 (     0      0)    20.716 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   2.911606e+01    29.116 (     0      0)    29.116 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   1.729223e+00     1.729 (     0      0)     1.729 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.267030e+01    22.670 (     0      0)    22.670 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   4.666544e+02   466.654 (     0      0)   466.654 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   7.683464e+01    76.835 (     0      0)    76.835 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.541364e+00     3.541 (     0      0)     3.541 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.035344e+00     1.035 (     0      0)     1.035 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   2.846678e+01    28.467 (     0      0)    28.467 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.691762e+00     2.692 (     0      0)     2.692 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   5.997454e+01    59.975 (     0      0)    59.975 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   5.290742e+01    52.907 (     0      0)    52.907 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   3.806219e+00     3.806 (     0      0)     3.806 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   3.618984e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   3.828379e+00     3.828 (     0      0)     3.828 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.498327e+00     2.498 (     0      0)     2.498 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   5.874447e+02   587.445 (     0      0)   587.445 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   5.228866e+02   522.887 (     0      0)   522.887 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   1.932044e+01    19.320 (     0      0)    19.320 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   4.638512e+02   463.851 (     0      0)   463.851 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   3.642797e+01    36.428 (     0      0)    36.428 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.438159e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.100565e+01    31.006 (     0      0)    31.006 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.334494e+01    23.345 (     0      0)    23.345 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   4.643870e+00     4.644 (     0      0)     4.644 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.801010e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   9.411197e-01     0.941 (     0      0)     0.941 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   5.867670e+00     5.868 (     0      0)     5.868 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.442600e-01     0.144 (     0      0)     0.144 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   2.857526e+01    28.575 (     0      0)    28.575 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   9.305396e-01     0.931 (     0      0)     0.931 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   3.977477e+01    39.775 (     0      0)    39.775 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.066015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   9.962705e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   3.689900e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.104651e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.245271e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   2.529705e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.109691e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.099729e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.349995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   7.190974e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

