
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   6.015521e+00     6.016 (     0      0)     6.016 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   9.791198e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.430006e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   2.194290e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   5.881346e+00     5.881 (     0      0)     5.881 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   5.879302e+00     5.879 (     0      0)     5.879 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.993092e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   4.411729e+00     4.412 (     0      0)     4.412 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.466410e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.655899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.460806e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   2.115895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   2.077501e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.857197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.686602e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.728709e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   8.306999e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   2.818101e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   5.091600e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   2.386305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   2.773150e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   2.623290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   2.994130e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   7.295806e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.468878e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.537039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.679475e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.048902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.599547e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   6.964776e+03  6964.776 (     0      0)  6964.776 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.603757e+02   460.376 (     0      0)   460.376 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   8.846106e+01    88.461 (     0      0)    88.461 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   5.568288e+01    55.683 (     0      0)    55.683 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.410859e+01    44.109 (     0      0)    44.109 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   6.253947e+00     6.254 (     0      0)     6.254 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.914530e+02   291.453 (     0      0)   291.453 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.089073e+02   108.907 (     0      0)   108.907 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   9.502453e+01    95.025 (     0      0)    95.025 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   9.376226e+00     9.376 (     0      0)     9.376 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.748101e+03  4748.101 (     0      0)  4748.101 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   7.059331e+00     7.059 (     0      0)     7.059 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.361707e+03  4361.707 (     0      0)  4361.707 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   5.730680e+00     5.731 (     0      0)     5.731 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.219950e+00     3.220 (     0      0)     3.220 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.869773e-01     0.187 (     0      0)     0.187 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.146492e+01    31.465 (     0      0)    31.465 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   8.612672e+01    86.127 (     0      0)    86.127 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.143173e-02     0.031 (     0      0)     0.031 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.843611e+02   284.361 (     0      0)   284.361 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.803582e+01    58.036 (     0      0)    58.036 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   4.045411e+01    40.454 (     0      0)    40.454 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.978553e+01    29.786 (     0      0)    29.786 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.634848e+01    26.348 (     0      0)    26.348 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.502052e+02   750.205 (     0      0)   750.205 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.246079e+01    62.461 (     0      0)    62.461 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.436547e+01    34.365 (     0      0)    34.365 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.330996e+02   233.100 (     0      0)   233.100 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.127244e+01    21.272 (     0      0)    21.272 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.990972e+00     2.991 (     0      0)     2.991 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.166014e+03  1166.014 (     0      0)  1166.014 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.500684e+01    55.007 (     0      0)    55.007 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   4.593503e+00     4.594 (     0      0)     4.594 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.073220e+00     1.073 (     0      0)     1.073 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   4.083360e+01    40.834 (     0      0)    40.834 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.470382e+01    54.704 (     0      0)    54.704 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.000380e+00     5.000 (     0      0)     5.000 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.486044e+01    44.860 (     0      0)    44.860 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   9.280113e+02   928.011 (     0      0)   928.011 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.303268e+02   130.327 (     0      0)   130.327 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   5.968485e+00     5.968 (     0      0)     5.968 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.931274e+00     1.931 (     0      0)     1.931 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   6.009685e+01    60.097 (     0      0)    60.097 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.380193e+00     3.380 (     0      0)     3.380 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.176978e+02   117.698 (     0      0)   117.698 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.057987e+02   105.799 (     0      0)   105.799 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.894439e+00     6.894 (     0      0)     6.894 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   7.453543e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   6.919294e+00     6.919 (     0      0)     6.919 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   4.659416e+00     4.659 (     0      0)     4.659 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.341640e+03  1341.640 (     0      0)  1341.640 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.215888e+03  1215.888 (     0      0)  1215.888 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.531520e+01    35.315 (     0      0)    35.315 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.098070e+03  1098.070 (     0      0)  1098.070 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   7.710438e+01    77.104 (     0      0)    77.104 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.563775e+00     2.564 (     0      0)     2.564 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   6.096417e+01    60.964 (     0      0)    60.964 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.510971e+01    45.110 (     0      0)    45.110 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.022992e+01    10.230 (     0      0)    10.230 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   8.923543e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.014109e+00     2.014 (     0      0)     2.014 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.304273e+01    13.043 (     0      0)    13.043 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.352769e-01     0.235 (     0      0)     0.235 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.004215e+01    50.042 (     0      0)    50.042 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.028919e+00     2.029 (     0      0)     2.029 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   8.253371e+01    82.534 (     0      0)    82.534 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.694076e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   7.288860e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.738081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.816975e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.215057e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.708977e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.349710e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.349610e-02     0.033 (     0      0)     0.033 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.663594e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.346925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

