
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.257329e+01    32.573 (     0      0)    32.573 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.961212e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   3.330006e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.328373e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.245708e+01    32.457 (     0      0)    32.457 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.245584e+01    32.456 (     0      0)    32.456 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.327603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.169259e+01    11.693 (     0      0)    11.693 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.076263e+01    20.763 (     0      0)    20.763 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.211700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.809292e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.107098e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.724987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.867013e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.064912e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.210603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.630470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.166295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.293259e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.400895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.586559e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.455729e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.870421e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.538901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   8.567779e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.668006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   6.957167e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.697917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.640292e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   6.074750e+03  6074.750 (     0      0)  6074.750 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.227103e+02   422.710 (     0      0)   422.710 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   7.973813e+01    79.738 (     0      0)    79.738 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   5.198112e+01    51.981 (     0      0)    51.981 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.965757e+01    39.658 (     0      0)    39.658 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   7.889768e+00     7.890 (     0      0)     7.890 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.714017e+02   271.402 (     0      0)   271.402 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   9.800368e+01    98.004 (     0      0)    98.004 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   8.740854e+01    87.409 (     0      0)    87.409 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   7.065697e+00     7.066 (     0      0)     7.066 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.222284e+03  4222.284 (     0      0)  4222.284 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.218468e+00     6.218 (     0      0)     6.218 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   3.870148e+03  3870.148 (     0      0)  3870.148 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   4.747953e+00     4.748 (     0      0)     4.748 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.025966e+00     3.026 (     0      0)     3.026 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   4.887990e-01     0.489 (     0      0)     0.489 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.978560e+01    29.786 (     0      0)    29.786 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   7.626931e+01    76.269 (     0      0)    76.269 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.206035e-01     0.221 (     0      0)     0.221 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.597149e+02   259.715 (     0      0)   259.715 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.145563e+01    51.456 (     0      0)    51.456 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.456925e+01    34.569 (     0      0)    34.569 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.785897e+01    27.859 (     0      0)    27.859 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.048845e+01    20.488 (     0      0)    20.488 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   6.866749e+02   686.675 (     0      0)   686.675 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   5.476887e+01    54.769 (     0      0)    54.769 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.055071e+01    30.551 (     0      0)    30.551 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.177306e+02   217.731 (     0      0)   217.731 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.932610e+01    19.326 (     0      0)    19.326 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.533527e+00     3.534 (     0      0)     3.534 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   9.478344e+02   947.834 (     0      0)   947.834 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.442109e+01    54.421 (     0      0)    54.421 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   4.582506e+00     4.583 (     0      0)     4.583 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.292289e-01     0.629 (     0      0)     0.629 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.622251e+01    36.223 (     0      0)    36.223 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.077792e+01    50.778 (     0      0)    50.778 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   4.019535e+00     4.020 (     0      0)     4.020 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   3.494126e+01    34.941 (     0      0)    34.941 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   8.560245e+02   856.025 (     0      0)   856.025 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.184077e+02   118.408 (     0      0)   118.408 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   5.452956e+00     5.453 (     0      0)     5.453 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.015267e+00     2.015 (     0      0)     2.015 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.255466e+01    52.555 (     0      0)    52.555 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   4.700155e+00     4.700 (     0      0)     4.700 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.154612e+02   115.461 (     0      0)   115.461 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.044305e+02   104.431 (     0      0)   104.431 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.397051e+00     6.397 (     0      0)     6.397 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   4.185719e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   7.061580e+00     7.062 (     0      0)     7.062 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   4.206200e+00     4.206 (     0      0)     4.206 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.049418e+03  1049.418 (     0      0)  1049.418 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   9.310354e+02   931.035 (     0      0)   931.035 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.556151e+01    35.562 (     0      0)    35.562 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   8.289590e+02   828.959 (     0      0)   828.959 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   6.165709e+01    61.657 (     0      0)    61.657 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.875408e+00     2.875 (     0      0)     2.875 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   5.386785e+01    53.868 (     0      0)    53.868 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   3.953024e+01    39.530 (     0      0)    39.530 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   8.729506e+00     8.730 (     0      0)     8.730 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   3.771699e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.605451e+00     1.605 (     0      0)     1.605 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.007704e+01    10.077 (     0      0)    10.077 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.357214e-01     0.336 (     0      0)     0.336 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   4.723868e+01    47.239 (     0      0)    47.239 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.302579e+00     2.303 (     0      0)     2.303 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   7.036262e+01    70.363 (     0      0)    70.363 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.516077e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.635067e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.825982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.116707e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.372205e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.830064e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   4.776290e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   4.774677e-03     0.005 (     0      0)     0.005 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.397298e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.256936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

