
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.517868e+01    35.179 (     0      0)    35.179 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.491182e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.290005e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   3.866886e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.506217e+01    35.062 (     0      0)    35.062 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.506088e+01    35.061 (     0      0)    35.061 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.393502e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.301126e+01    13.011 (     0      0)    13.011 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.204897e+01    22.049 (     0      0)    22.049 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.474508e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.878303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.166505e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.000601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.011998e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.278068e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.282489e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.913410e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.251092e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.656889e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.506996e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.618459e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.475280e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.885400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.728600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   5.911583e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.176035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.132029e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.903041e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.670560e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   6.441409e+03  6441.409 (     0      0)  6441.409 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.417171e+02   441.717 (     0      0)   441.717 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   8.385365e+01    83.854 (     0      0)    83.854 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   5.321707e+01    53.217 (     0      0)    53.217 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.999156e+01    39.992 (     0      0)    39.992 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   7.290522e+00     7.291 (     0      0)     7.291 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.682074e+02   268.207 (     0      0)   268.207 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   9.854165e+01    98.542 (     0      0)    98.542 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   8.749112e+01    87.491 (     0      0)    87.491 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   7.347424e+00     7.347 (     0      0)     7.347 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.457693e+03  4457.693 (     0      0)  4457.693 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   7.283184e+00     7.283 (     0      0)     7.283 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.086613e+03  4086.613 (     0      0)  4086.613 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   5.006102e+00     5.006 (     0      0)     5.006 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.831994e+00     2.832 (     0      0)     2.832 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.487705e-01     0.549 (     0      0)     0.549 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.358116e+01    33.581 (     0      0)    33.581 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   8.028277e+01    80.283 (     0      0)    80.283 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.371083e-01     0.237 (     0      0)     0.237 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.627011e+02   262.701 (     0      0)   262.701 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.368974e+01    53.690 (     0      0)    53.690 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   4.139719e+01    41.397 (     0      0)    41.397 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.974889e+01    29.749 (     0      0)    29.749 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.176745e+01    21.767 (     0      0)    21.767 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.176482e+02   717.648 (     0      0)   717.648 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   5.874187e+01    58.742 (     0      0)    58.742 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.026564e+01    30.266 (     0      0)    30.266 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.316657e+02   231.666 (     0      0)   231.666 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.008564e+01    20.086 (     0      0)    20.086 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.653309e+00     4.653 (     0      0)     4.653 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.026713e+03  1026.713 (     0      0)  1026.713 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.388173e+01    53.882 (     0      0)    53.882 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.905987e+00     3.906 (     0      0)     3.906 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   8.698855e-01     0.870 (     0      0)     0.870 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.561157e+01    35.612 (     0      0)    35.612 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.288172e+01    52.882 (     0      0)    52.882 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   3.523944e+00     3.524 (     0      0)     3.524 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.318301e+01    43.183 (     0      0)    43.183 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   8.947103e+02   894.710 (     0      0)   894.710 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.291361e+02   129.136 (     0      0)   129.136 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.322461e+00     6.322 (     0      0)     6.322 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.612284e+00     1.612 (     0      0)     1.612 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.423372e+01    54.234 (     0      0)    54.234 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.454397e+00     3.454 (     0      0)     3.454 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.117712e+02   111.771 (     0      0)   111.771 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   9.921306e+01    99.213 (     0      0)    99.213 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.264580e+00     6.265 (     0      0)     6.265 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.987781e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   7.946983e+00     7.947 (     0      0)     7.947 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.401148e+00     5.401 (     0      0)     5.401 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.154530e+03  1154.530 (     0      0)  1154.530 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.032691e+03  1032.691 (     0      0)  1032.691 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.361927e+01    33.619 (     0      0)    33.619 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   9.071931e+02   907.193 (     0      0)   907.193 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   8.706988e+01    87.070 (     0      0)    87.070 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.596238e+00     2.596 (     0      0)     2.596 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   5.425718e+01    54.257 (     0      0)    54.257 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.152696e+01    41.527 (     0      0)    41.527 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   7.878751e+00     7.879 (     0      0)     7.879 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   6.999336e-01     0.700 (     0      0)     0.700 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.628471e+00     2.628 (     0      0)     2.628 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.098831e+01    10.988 (     0      0)    10.988 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.441488e-01     0.444 (     0      0)     0.444 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.014942e+01    50.149 (     0      0)    50.149 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.678986e+00     1.679 (     0      0)     1.679 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   7.695563e+01    76.956 (     0      0)    76.956 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.586974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   9.542923e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.287910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.021666e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.333937e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   2.179295e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   1.016786e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   1.016605e-02     0.010 (     0      0)     0.010 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.622802e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   3.630994e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

