---------------- TIMING PROFILE ---------------------
  Case        : hillslope-bayes-opt-soilpftmods
  LID         : 4261467.desched1.240425-032725
  Machine     : derecho
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/hillslope-bayes-opt-soilpftmods
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/hillslope-bayes-opt-soilpftmods/Tools
  User        : marielj
  Curr Date   : Thu Apr 25 03:34:37 2024
  Driver      : CMEPS
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 7
  run length  : 2555 days (2554.9791666666665 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:               2.14   pe-hrs/simulated_year 
    Model Throughput:      1436.92   simulated_years/day 

    Init Time   :       6.123 seconds 
    Run Time    :     420.900 seconds        0.165 seconds/day 
    Final Time  :       0.002 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     420.900 seconds        0.165 seconds/mday      1436.92 myears/wday 
    CPL Run Time:     115.387 seconds        0.045 seconds/mday      5241.50 myears/wday 
    ATM Run Time:      93.044 seconds        0.036 seconds/mday      6500.16 myears/wday 
    LND Run Time:     140.811 seconds        0.055 seconds/mday      4295.13 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     36.333 seconds        0.014 seconds/mday     16645.98 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















