---------------- TIMING PROFILE ---------------------
  Case        : derecho-spinup-pftparams
  LID         : 4084206.desched1.240411-101042
  Machine     : derecho
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/spinup-runs/derecho-spinup-pftparams
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/spinup-runs/derecho-spinup-pftparams/Tools
  User        : marielj
  Curr Date   : Thu Apr 11 14:54:58 2024
  Driver      : CMEPS
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 300
  run length  : 109500 days (109499.97916666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:               2.02   pe-hrs/simulated_year 
    Model Throughput:      1521.05   simulated_years/day 

    Init Time   :       9.250 seconds 
    Run Time    :   17040.842 seconds        0.156 seconds/day 
    Final Time  :       0.011 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   17040.842 seconds        0.156 seconds/mday      1521.05 myears/wday 
    CPL Run Time:    4976.957 seconds        0.045 seconds/mday      5208.00 myears/wday 
    ATM Run Time:    3996.919 seconds        0.037 seconds/mday      6484.99 myears/wday 
    LND Run Time:    4921.258 seconds        0.045 seconds/mday      5266.95 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1604.324 seconds        0.015 seconds/mday     16156.34 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















