
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   9.794530e+00     9.795 (     0      0)     9.795 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   7.451127e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.270006e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.308663e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   9.694214e+00     9.694 (     0      0)     9.694 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   9.692893e+00     9.693 (     0      0)     9.693 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.516092e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   7.647054e+00     7.647 (     0      0)     7.647 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.033540e+00     2.034 (     0      0)     2.034 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.728410e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.069795e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.463084e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.897165e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.709038e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.666895e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.363983e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.205595e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.772190e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.314230e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.666788e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.758530e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.459629e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.887442e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.027101e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.275916e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   8.728821e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.269683e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.500647e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.729932e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   1.640717e+03  1640.717 (     0      0)  1640.717 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   1.182032e+02   118.203 (     0      0)   118.203 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   2.201355e+01    22.014 (     0      0)    22.014 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   1.434341e+01    14.343 (     0      0)    14.343 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   1.087475e+01    10.875 (     0      0)    10.875 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   2.011539e+00     2.012 (     0      0)     2.012 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   7.329541e+01    73.295 (     0      0)    73.295 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   2.735914e+01    27.359 (     0      0)    27.359 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   2.426190e+01    24.262 (     0      0)    24.262 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   2.172824e+00     2.173 (     0      0)     2.173 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   1.133622e+03  1133.622 (     0      0)  1133.622 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.608322e+00     1.608 (     0      0)     1.608 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   1.034066e+03  1034.066 (     0      0)  1034.066 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   1.277706e+00     1.278 (     0      0)     1.278 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   8.130590e-01     0.813 (     0      0)     0.813 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.820056e-02     0.058 (     0      0)     0.058 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   7.621815e+00     7.622 (     0      0)     7.622 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   2.024063e+01    20.241 (     0      0)    20.241 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   4.378685e-02     0.044 (     0      0)     0.044 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   7.084381e+01    70.844 (     0      0)    70.844 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   1.353966e+01    13.540 (     0      0)    13.540 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   9.728972e+00     9.729 (     0      0)     9.729 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   7.091463e+00     7.091 (     0      0)     7.091 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   5.593458e+00     5.593 (     0      0)     5.593 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.926965e+02   192.696 (     0      0)   192.696 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   1.542867e+01    15.429 (     0      0)    15.429 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   7.970469e+00     7.970 (     0      0)     7.970 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   5.790160e+01    57.902 (     0      0)    57.902 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   5.009398e+00     5.009 (     0      0)     5.009 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   8.736835e-01     0.874 (     0      0)     0.874 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   2.323218e+02   232.322 (     0      0)   232.322 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   1.470782e+01    14.708 (     0      0)    14.708 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   1.165742e+00     1.166 (     0      0)     1.166 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   2.627016e-01     0.263 (     0      0)     0.263 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   9.426332e+00     9.426 (     0      0)     9.426 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   1.367493e+01    13.675 (     0      0)    13.675 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   1.019714e+00     1.020 (     0      0)     1.020 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   1.051733e+01    10.517 (     0      0)    10.517 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   2.305043e+02   230.504 (     0      0)   230.504 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   3.943195e+01    39.432 (     0      0)    39.432 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   1.627260e+00     1.627 (     0      0)     1.627 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   4.813679e-01     0.481 (     0      0)     0.481 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   1.451686e+01    14.517 (     0      0)    14.517 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   1.012852e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   3.013214e+01    30.132 (     0      0)    30.132 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   2.714278e+01    27.143 (     0      0)    27.143 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.791890e+00     1.792 (     0      0)     1.792 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.559935e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.981297e+00     1.981 (     0      0)     1.981 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   1.334793e+00     1.335 (     0      0)     1.335 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   2.850823e+02   285.082 (     0      0)   285.082 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   2.536029e+02   253.603 (     0      0)   253.603 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   8.660995e+00     8.661 (     0      0)     8.661 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   2.277801e+02   227.780 (     0      0)   227.780 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.583731e+01    15.837 (     0      0)    15.837 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   8.276876e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   1.478020e+01    14.780 (     0      0)    14.780 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   1.112396e+01    11.124 (     0      0)    11.124 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   2.271889e+00     2.272 (     0      0)     2.272 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.481793e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   5.202143e-01     0.520 (     0      0)     0.520 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   2.555406e+00     2.555 (     0      0)     2.555 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   8.756855e-02     0.088 (     0      0)     0.088 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   1.299511e+01    12.995 (     0      0)    12.995 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   5.056484e-01     0.506 (     0      0)     0.506 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.859482e+01    18.595 (     0      0)    18.595 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.798151e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   4.095775e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.096174e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   3.672300e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.386213e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.671739e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   4.499969e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   4.487010e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.188297e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.083128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

