
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.661173e+01    16.612 (     0      0)    16.612 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   8.621202e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.530005e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.447087e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.648573e+01    16.486 (     0      0)    16.486 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.648449e+01    16.484 (     0      0)    16.484 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.008602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   6.216396e+00     6.216 (     0      0)     6.216 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.026749e+01    10.267 (     0      0)    10.267 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.865295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.830503e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.113105e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.453972e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.036806e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.256997e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.271209e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.650900e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.172896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.317930e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.589803e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.572600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.462370e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.871750e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.536294e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   3.524216e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.293964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   6.035281e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.117005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.450535e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   7.559108e+03  7559.108 (     0      0)  7559.108 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.942262e+02   494.226 (     0      0)   494.226 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   9.879644e+01    98.796 (     0      0)    98.796 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   6.431639e+01    64.316 (     0      0)    64.316 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.933449e+01    49.334 (     0      0)    49.334 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   9.427772e+00     9.428 (     0      0)     9.428 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.129916e+02   312.992 (     0      0)   312.992 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.170133e+02   117.013 (     0      0)   117.013 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.027921e+02   102.792 (     0      0)   102.792 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   9.616648e+00     9.617 (     0      0)     9.617 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   5.217023e+03  5217.023 (     0      0)  5217.023 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.916273e+00     6.916 (     0      0)     6.916 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.785162e+03  4785.162 (     0      0)  4785.162 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   5.103441e+00     5.103 (     0      0)     5.103 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.832584e+00     4.833 (     0      0)     4.833 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.223916e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.643358e+01    36.434 (     0      0)    36.434 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   9.480210e+01    94.802 (     0      0)    94.802 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.257895e-01     0.126 (     0      0)     0.126 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.052640e+02   305.264 (     0      0)   305.264 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   6.490814e+01    64.908 (     0      0)    64.908 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   4.299426e+01    42.994 (     0      0)    42.994 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.465652e+01    34.657 (     0      0)    34.657 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.530802e+01    25.308 (     0      0)    25.308 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   8.300556e+02   830.056 (     0      0)   830.056 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.745830e+01    67.458 (     0      0)    67.458 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.352400e+01    33.524 (     0      0)    33.524 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.642617e+02   264.262 (     0      0)   264.262 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.236081e+01    22.361 (     0      0)    22.361 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.454626e+00     4.455 (     0      0)     4.455 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.212522e+03  1212.522 (     0      0)  1212.522 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   6.402973e+01    64.030 (     0      0)    64.030 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.159592e+00     6.160 (     0      0)     6.160 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   9.058476e-01     0.906 (     0      0)     0.906 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   4.202765e+01    42.028 (     0      0)    42.028 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   6.046961e+01    60.470 (     0      0)    60.470 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   4.321881e+00     4.322 (     0      0)     4.322 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.872316e+01    48.723 (     0      0)    48.723 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.070123e+03  1070.123 (     0      0)  1070.123 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.482916e+02   148.292 (     0      0)   148.292 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.430239e+00     6.430 (     0      0)     6.430 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.484973e+00     2.485 (     0      0)     2.485 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   6.279985e+01    62.800 (     0      0)    62.800 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   4.149703e+00     4.150 (     0      0)     4.150 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.268903e+02   126.890 (     0      0)   126.890 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.127889e+02   112.789 (     0      0)   112.789 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   7.384393e+00     7.384 (     0      0)     7.384 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   7.806401e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   7.652285e+00     7.652 (     0      0)     7.652 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.561904e+00     5.562 (     0      0)     5.562 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.395508e+03  1395.508 (     0      0)  1395.508 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.261493e+03  1261.493 (     0      0)  1261.493 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.729636e+01    37.296 (     0      0)    37.296 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.144112e+03  1144.112 (     0      0)  1144.112 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   7.443922e+01    74.439 (     0      0)    74.439 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.823371e+00     2.823 (     0      0)     2.823 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   6.487276e+01    64.873 (     0      0)    64.873 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.943952e+01    49.440 (     0      0)    49.440 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.013057e+01    10.131 (     0      0)    10.131 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   7.283949e-01     0.728 (     0      0)     0.728 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.968073e+00     1.968 (     0      0)     1.968 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.261344e+01    12.613 (     0      0)    12.613 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   5.576259e-01     0.558 (     0      0)     0.558 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.826777e+01    58.268 (     0      0)    58.268 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.278429e+00     2.278 (     0      0)     2.278 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   8.838700e+01    88.387 (     0      0)    88.387 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.506065e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   9.893523e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.298038e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.820400e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.783147e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   4.960457e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   1.442292e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   1.442273e-01     0.144 (     0      0)     0.144 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.687591e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.247049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

