
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.816637e+01    38.166 (     0      0)    38.166 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   9.081157e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.730006e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.331664e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.803492e+01    38.035 (     0      0)    38.035 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.803367e+01    38.034 (     0      0)    38.034 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.166508e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.327004e+01    13.270 (     0      0)    13.270 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.476303e+01    24.763 (     0      0)    24.763 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.577994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.792703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.137599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.004001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.007994e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.130919e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.234503e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.657510e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.165306e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.259270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.393503e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.653989e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.454069e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.824470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.607004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.072768e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.330045e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.142858e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.152977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.690350e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.216997e+03  9216.997 (     0      0)  9216.997 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   5.920270e+02   592.027 (     0      0)   592.027 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.254818e+02   125.482 (     0      0)   125.482 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   7.641890e+01    76.419 (     0      0)    76.419 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.700507e+01    57.005 (     0      0)    57.005 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.080937e+01    10.809 (     0      0)    10.809 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.828250e+02   382.825 (     0      0)   382.825 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.399228e+02   139.923 (     0      0)   139.923 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.239854e+02   123.985 (     0      0)   123.985 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.056233e+01    10.562 (     0      0)    10.562 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.125469e+03  6125.469 (     0      0)  6125.469 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   8.945914e+00     8.946 (     0      0)     8.946 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.612550e+03  5612.550 (     0      0)  5612.550 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.244261e+00     6.244 (     0      0)     6.244 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.577895e+00     4.578 (     0      0)     4.578 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   4.628965e-01     0.463 (     0      0)     0.463 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.404300e+01    44.043 (     0      0)    44.043 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.134045e+02   113.405 (     0      0)   113.405 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.669310e-01     0.167 (     0      0)     0.167 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.752278e+02   375.228 (     0      0)   375.228 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.548367e+01    75.484 (     0      0)    75.484 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.377077e+01    53.771 (     0      0)    53.771 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.916087e+01    39.161 (     0      0)    39.161 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.069476e+01    30.695 (     0      0)    30.695 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.014242e+03  1014.242 (     0      0)  1014.242 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.253823e+01    82.538 (     0      0)    82.538 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.086671e+01    40.867 (     0      0)    40.867 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.155253e+02   315.525 (     0      0)   315.525 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.751028e+01    27.510 (     0      0)    27.510 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.744351e+00     4.744 (     0      0)     4.744 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.370247e+03  1370.247 (     0      0)  1370.247 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   7.600898e+01    76.009 (     0      0)    76.009 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   7.136747e+00     7.137 (     0      0)     7.137 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.114828e+00     1.115 (     0      0)     1.115 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.479826e+01    54.798 (     0      0)    54.798 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.604629e+01    76.046 (     0      0)    76.046 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   6.075327e+00     6.075 (     0      0)     6.075 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.688977e+01    56.890 (     0      0)    56.890 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.219960e+03  1219.960 (     0      0)  1219.960 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.656371e+02   165.637 (     0      0)   165.637 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.775097e+00     6.775 (     0      0)     6.775 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.504783e+00     2.505 (     0      0)     2.505 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.339367e+01    73.394 (     0      0)    73.394 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.060585e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.570705e+02   157.070 (     0      0)   157.070 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.412852e+02   141.285 (     0      0)   141.285 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   8.251879e+00     8.252 (     0      0)     8.252 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   2.908135e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.018454e+01    10.185 (     0      0)    10.185 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   6.313037e+00     6.313 (     0      0)     6.313 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.946171e+03  1946.171 (     0      0)  1946.171 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.788755e+03  1788.755 (     0      0)  1788.755 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.459335e+01    44.593 (     0      0)    44.593 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.633853e+03  1633.853 (     0      0)  1633.853 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.032609e+02   103.261 (     0      0)   103.261 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.981937e+00     3.982 (     0      0)     3.982 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   8.084696e+01    80.847 (     0      0)    80.847 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.965021e+01    59.650 (     0      0)    59.650 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.287560e+01    12.876 (     0      0)    12.876 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   6.245773e-01     0.625 (     0      0)     0.625 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   3.535216e+00     3.535 (     0      0)     3.535 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   2.329682e+01    23.297 (     0      0)    23.297 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   6.073377e-01     0.607 (     0      0)     0.607 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.894453e+01    68.945 (     0      0)    68.945 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.608279e+00     2.608 (     0      0)     2.608 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.062777e+02   106.278 (     0      0)   106.278 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.048902e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.913982e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.327957e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.296866e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   4.801115e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   4.729955e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.216323e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.215789e-02     0.032 (     0      0)     0.032 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   5.869300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.392917e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

