
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   2.527864e+01    25.279 (     0      0)    25.279 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   7.071517e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.570008e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.505851e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   2.517715e+01    25.177 (     0      0)    25.177 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   2.517559e+01    25.176 (     0      0)    25.176 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.059604e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.717871e+00     8.718 (     0      0)     8.718 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.645710e+01    16.457 (     0      0)    16.457 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.067194e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.842796e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.175911e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.550015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.005200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.280047e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.326296e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.731031e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.164095e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   4.595570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   2.009305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   2.310140e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.998270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.911330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.624090e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   5.822496e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.003034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.009146e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.122011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.179295e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   6.814772e+03  6814.772 (     0      0)  6814.772 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.717409e+02   471.741 (     0      0)   471.741 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   8.848067e+01    88.481 (     0      0)    88.481 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   5.252923e+01    52.529 (     0      0)    52.529 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.007613e+01    40.076 (     0      0)    40.076 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   7.305444e+00     7.305 (     0      0)     7.305 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.834180e+02   283.418 (     0      0)   283.418 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.015035e+02   101.503 (     0      0)   101.503 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   8.904864e+01    89.049 (     0      0)    89.049 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   8.357192e+00     8.357 (     0      0)     8.357 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.661275e+03  4661.275 (     0      0)  4661.275 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.165175e+00     6.165 (     0      0)     6.165 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.278972e+03  4278.972 (     0      0)  4278.972 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   4.477005e+00     4.477 (     0      0)     4.477 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.400303e+00     3.400 (     0      0)     3.400 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.791882e-01     0.379 (     0      0)     0.379 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.400822e+01    34.008 (     0      0)    34.008 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   8.514503e+01    85.145 (     0      0)    85.145 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.272821e-01     0.227 (     0      0)     0.227 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.751926e+02   275.193 (     0      0)   275.193 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.694796e+01    56.948 (     0      0)    56.948 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.829724e+01    38.297 (     0      0)    38.297 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.239243e+01    32.392 (     0      0)    32.392 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.574571e+01    25.746 (     0      0)    25.746 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.716230e+02   771.623 (     0      0)   771.623 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.792841e+01    67.928 (     0      0)    67.928 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.133054e+01    31.331 (     0      0)    31.331 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.232107e+02   223.211 (     0      0)   223.211 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.197427e+01    21.974 (     0      0)    21.974 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.328071e+00     3.328 (     0      0)     3.328 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.067158e+03  1067.158 (     0      0)  1067.158 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.927464e+01    59.275 (     0      0)    59.275 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.000151e+00     5.000 (     0      0)     5.000 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.711337e-01     0.671 (     0      0)     0.671 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.947159e+01    39.472 (     0      0)    39.472 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.731469e+01    57.315 (     0      0)    57.315 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   4.519387e+00     4.519 (     0      0)     4.519 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.261714e+01    42.617 (     0      0)    42.617 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   9.369246e+02   936.925 (     0      0)   936.925 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.313662e+02   131.366 (     0      0)   131.366 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   5.366236e+00     5.366 (     0      0)     5.366 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.040586e+00     2.041 (     0      0)     2.041 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.416104e+01    54.161 (     0      0)    54.161 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.358102e+00     3.358 (     0      0)     3.358 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.168852e+02   116.885 (     0      0)   116.885 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.042548e+02   104.255 (     0      0)   104.255 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   7.175090e+00     7.175 (     0      0)     7.175 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.081673e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   8.817826e+00     8.818 (     0      0)     8.818 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.706094e+00     5.706 (     0      0)     5.706 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.273153e+03  1273.153 (     0      0)  1273.153 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.149501e+03  1149.501 (     0      0)  1149.501 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.405854e+01    34.059 (     0      0)    34.059 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.030303e+03  1030.303 (     0      0)  1030.303 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   8.019509e+01    80.195 (     0      0)    80.195 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.322930e+00     2.323 (     0      0)     2.323 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   6.113968e+01    61.140 (     0      0)    61.140 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.717996e+01    47.180 (     0      0)    47.180 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   8.379105e+00     8.379 (     0      0)     8.379 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.083340e+00     1.083 (     0      0)     1.083 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.103680e+00     2.104 (     0      0)     2.104 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.400736e+01    14.007 (     0      0)    14.007 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.103648e-01     0.310 (     0      0)     0.310 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.153397e+01    51.534 (     0      0)    51.534 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.011750e+00     2.012 (     0      0)     2.012 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   7.763615e+01    77.636 (     0      0)    77.636 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   8.329516e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.026780e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.144945e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.787876e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.151226e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.739245e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   1.074349e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   1.074262e-02     0.011 (     0      0)     0.011 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.050900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.232955e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

