
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.504459e+01    35.045 (     0      0)    35.045 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.351248e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   1.150000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   7.000631e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.340858e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.496695e+01    34.967 (     0      0)    34.967 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.496569e+01    34.966 (     0      0)    34.966 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   5.918602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.237765e+01    12.378 (     0      0)    12.378 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.258743e+01    22.587 (     0      0)    22.587 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.775504e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.849700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.217099e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.784941e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.090206e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.337091e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.270697e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.658630e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.154700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.320520e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.480605e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.668930e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.454290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.834959e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.766493e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   8.758239e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.823995e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   7.742835e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.438078e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.509907e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.438930e+03  9438.930 (     0      0)  9438.930 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.099760e+02   609.976 (     0      0)   609.976 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.121781e+02   112.178 (     0      0)   112.178 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   7.031912e+01    70.319 (     0      0)    70.319 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.533318e+01    55.333 (     0      0)    55.333 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   7.593705e+00     7.594 (     0      0)     7.594 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.900636e+02   390.064 (     0      0)   390.064 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.447490e+02   144.749 (     0      0)   144.749 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.291113e+02   129.111 (     0      0)   129.111 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.035230e+01    10.352 (     0      0)    10.352 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.248698e+03  6248.698 (     0      0)  6248.698 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   8.584578e+00     8.585 (     0      0)     8.585 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.730224e+03  5730.224 (     0      0)  5730.224 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.799689e+00     6.800 (     0      0)     6.800 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.126197e+00     5.126 (     0      0)     5.126 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.319845e-01     0.532 (     0      0)     0.532 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.249629e+01    42.496 (     0      0)    42.496 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.069111e+02   106.911 (     0      0)   106.911 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   4.668225e-01     0.467 (     0      0)     0.467 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.744786e+02   374.479 (     0      0)   374.479 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.554515e+01    75.545 (     0      0)    75.545 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.190661e+01    51.907 (     0      0)    51.907 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.973410e+01    39.734 (     0      0)    39.734 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.372971e+01    33.730 (     0      0)    33.730 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.046613e+03  1046.613 (     0      0)  1046.613 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.379204e+01    83.792 (     0      0)    83.792 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.414383e+01    44.144 (     0      0)    44.144 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.162100e+02   316.210 (     0      0)   316.210 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.888129e+01    28.881 (     0      0)    28.881 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   5.145426e+00     5.145 (     0      0)     5.145 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.423070e+03  1423.070 (     0      0)  1423.070 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   8.207444e+01    82.074 (     0      0)    82.074 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.607881e+00     5.608 (     0      0)     5.608 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.186014e+00     1.186 (     0      0)     1.186 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.761241e+01    57.612 (     0      0)    57.612 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.669487e+01    76.695 (     0      0)    76.695 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.690110e+00     5.690 (     0      0)     5.690 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.621115e+01    56.211 (     0      0)    56.211 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.240993e+03  1240.993 (     0      0)  1240.993 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.680688e+02   168.069 (     0      0)   168.069 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   7.209607e+00     7.210 (     0      0)     7.210 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.569421e+00     2.569 (     0      0)     2.569 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.574351e+01    75.744 (     0      0)    75.744 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.921647e+00     5.922 (     0      0)     5.922 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.591315e+02   159.131 (     0      0)   159.131 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.424750e+02   142.475 (     0      0)   142.475 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   9.768008e+00     9.768 (     0      0)     9.768 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   6.457442e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.056934e+01    10.569 (     0      0)    10.569 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   6.741985e+00     6.742 (     0      0)     6.742 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   2.029996e+03  2029.996 (     0      0)  2029.996 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.866073e+03  1866.073 (     0      0)  1866.073 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.472302e+01    44.723 (     0      0)    44.723 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.713936e+03  1713.936 (     0      0)  1713.936 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.001990e+02   100.199 (     0      0)   100.199 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.247171e+00     3.247 (     0      0)     3.247 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   8.049135e+01    80.491 (     0      0)    80.491 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.959300e+01    59.593 (     0      0)    59.593 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.309034e+01    13.090 (     0      0)    13.090 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   3.852820e-01     0.385 (     0      0)     0.385 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.874598e+00     2.875 (     0      0)     2.875 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.736026e+01    17.360 (     0      0)    17.360 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   5.202377e-01     0.520 (     0      0)     0.520 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   7.256208e+01    72.562 (     0      0)    72.562 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.089904e+00     2.090 (     0      0)     2.090 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.029933e+02   102.993 (     0      0)   102.993 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.222012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   9.919441e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.559965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.245644e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.999039e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.400492e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.637355e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.636785e-02     0.036 (     0      0)     0.036 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.520302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.386980e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

