
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.983743e+01    19.837 (     0      0)    19.837 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.612551e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.520011e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   3.747022e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.971860e+01    19.719 (     0      0)    19.719 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.971590e+01    19.716 (     0      0)    19.716 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   1.496490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   7.424344e+00     7.424 (     0      0)     7.424 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.229029e+01    12.290 (     0      0)    12.290 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   1.001491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.876898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   2.418295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   2.076000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   2.141297e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   2.023298e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   2.732710e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   7.755520e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   2.363906e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   6.852500e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   2.980593e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   3.406720e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   3.166950e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   3.944780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   1.212290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.588521e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.385932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   8.773489e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.390007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   5.634705e+03  5634.705 (     0      0)  5634.705 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   3.802528e+02   380.253 (     0      0)   380.253 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   7.012750e+01    70.127 (     0      0)    70.127 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   4.527877e+01    45.279 (     0      0)    45.279 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.319939e+01    33.199 (     0      0)    33.199 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   6.924587e+00     6.925 (     0      0)     6.925 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.307809e+02   230.781 (     0      0)   230.781 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   8.323376e+01    83.234 (     0      0)    83.234 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   7.170468e+01    71.705 (     0      0)    71.705 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   8.236571e+00     8.237 (     0      0)     8.237 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   3.938904e+03  3938.904 (     0      0)  3938.904 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.547503e+00     6.548 (     0      0)     6.548 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   3.612531e+03  3612.531 (     0      0)  3612.531 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.485793e+00     3.486 (     0      0)     3.486 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.338325e+00     2.338 (     0      0)     2.338 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.023570e-01     0.202 (     0      0)     0.202 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.804672e+01    28.047 (     0      0)    28.047 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   6.610602e+01    66.106 (     0      0)    66.106 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   9.892566e-02     0.099 (     0      0)     0.099 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.274074e+02   227.407 (     0      0)   227.407 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   4.818650e+01    48.186 (     0      0)    48.186 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.381159e+01    33.812 (     0      0)    33.812 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.765900e+01    27.659 (     0      0)    27.659 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.193825e+01    21.938 (     0      0)    21.938 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   6.336875e+02   633.688 (     0      0)   633.688 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   5.343585e+01    53.436 (     0      0)    53.436 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   2.598460e+01    25.985 (     0      0)    25.985 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.996819e+02   199.682 (     0      0)   199.682 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.792935e+01    17.929 (     0      0)    17.929 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.756703e+00     2.757 (     0      0)     2.757 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   9.545664e+02   954.566 (     0      0)   954.566 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.054694e+01    50.547 (     0      0)    50.547 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.686942e+00     3.687 (     0      0)     3.687 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   8.286871e-01     0.829 (     0      0)     0.829 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.485397e+01    34.854 (     0      0)    34.854 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   4.516568e+01    45.166 (     0      0)    45.166 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   3.910492e+00     3.910 (     0      0)     3.910 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   3.719653e+01    37.197 (     0      0)    37.197 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   7.615159e+02   761.516 (     0      0)   761.516 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.072513e+02   107.251 (     0      0)   107.251 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   5.399222e+00     5.399 (     0      0)     5.399 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.549508e+00     1.550 (     0      0)     1.550 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   4.950253e+01    49.503 (     0      0)    49.503 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.621167e+00     3.621 (     0      0)     3.621 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   9.720017e+01    97.200 (     0      0)    97.200 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   8.733708e+01    87.337 (     0      0)    87.337 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   5.702273e+00     5.702 (     0      0)     5.702 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   7.536138e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   6.430150e+00     6.430 (     0      0)     6.430 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   4.443687e+00     4.444 (     0      0)     4.444 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   9.830205e+02   983.021 (     0      0)   983.021 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   8.793864e+02   879.386 (     0      0)   879.386 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.924655e+01    29.247 (     0      0)    29.247 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   7.803265e+02   780.327 (     0      0)   780.327 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   6.505074e+01    65.051 (     0      0)    65.051 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.420965e+00     2.421 (     0      0)     2.421 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   4.687216e+01    46.872 (     0      0)    46.872 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   3.516481e+01    35.165 (     0      0)    35.165 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   7.846108e+00     7.846 (     0      0)     7.846 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   4.228913e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.598015e+00     1.598 (     0      0)     1.598 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   8.697796e+00     8.698 (     0      0)     8.698 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.933883e-01     0.193 (     0      0)     0.193 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   4.301059e+01    43.011 (     0      0)    43.011 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.666392e+00     1.666 (     0      0)     1.666 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   6.586242e+01    65.862 (     0      0)    65.862 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   2.977089e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   2.661737e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.652989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.090052e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.480197e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   4.799804e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.208694e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.208465e-02     0.022 (     0      0)     0.022 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   5.050004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.515968e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

