
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   9.652802e+00     9.653 (     0      0)     9.653 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.071193e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.520006e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.446962e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   9.562403e+00     9.562 (     0      0)     9.562 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   9.561156e+00     9.561 (     0      0)     9.561 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.112899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   5.565731e+00     5.566 (     0      0)     5.566 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   3.994827e+00     3.995 (     0      0)     3.995 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.793595e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.822202e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.123198e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.476207e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.725103e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.201686e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.014001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.588831e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.129811e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.231310e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.458800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.702390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.444279e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.824552e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.514198e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.381242e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   7.171184e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.365432e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   7.520430e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.600718e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.650278e+02   965.028 (     0      0)   965.028 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.677506e+01    66.775 (     0      0)    66.775 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.230078e+01    12.301 (     0      0)    12.301 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   8.179365e+00     8.179 (     0      0)     8.179 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   6.241369e+00     6.241 (     0      0)     6.241 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.110366e+00     1.110 (     0      0)     1.110 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   4.150902e+01    41.509 (     0      0)    41.509 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.523007e+01    15.230 (     0      0)    15.230 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.341967e+01    13.420 (     0      0)    13.420 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.201816e+00     1.202 (     0      0)     1.202 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.894749e+02   689.475 (     0      0)   689.475 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.302937e-01     0.930 (     0      0)     0.930 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   6.333310e+02   633.331 (     0      0)   633.331 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   7.098584e-01     0.710 (     0      0)     0.710 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.810673e-01     0.481 (     0      0)     0.481 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   4.751843e-02     0.048 (     0      0)     0.048 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.543646e+00     4.544 (     0      0)     4.544 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.188475e+01    11.885 (     0      0)    11.885 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.238957e-02     0.032 (     0      0)     0.032 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   4.009288e+01    40.093 (     0      0)    40.093 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   8.084974e+00     8.085 (     0      0)     8.085 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.815675e+00     5.816 (     0      0)     5.816 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.225732e+00     4.226 (     0      0)     4.226 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.383237e+00     3.383 (     0      0)     3.383 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.063410e+02   106.341 (     0      0)   106.341 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   9.087917e+00     9.088 (     0      0)     9.088 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.478191e+00     4.478 (     0      0)     4.478 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.317765e+01    33.178 (     0      0)    33.178 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.815514e+00     2.816 (     0      0)     2.816 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.908542e-01     0.491 (     0      0)     0.491 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.801071e+02   180.107 (     0      0)   180.107 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   8.315377e+00     8.315 (     0      0)     8.315 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.934745e-01     0.693 (     0      0)     0.693 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.254911e-01     0.125 (     0      0)     0.125 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.376757e+00     5.377 (     0      0)     5.377 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.834390e+00     7.834 (     0      0)     7.834 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.780926e-01     0.578 (     0      0)     0.578 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   6.038851e+00     6.039 (     0      0)     6.039 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.300045e+02   130.004 (     0      0)   130.004 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.196934e+01    21.969 (     0      0)    21.969 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   8.241708e-01     0.824 (     0      0)     0.824 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.801091e-01     0.280 (     0      0)     0.280 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   8.147423e+00     8.147 (     0      0)     8.147 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.655666e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.700319e+01    17.003 (     0      0)    17.003 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.523211e+01    15.232 (     0      0)    15.232 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.000351e+00     1.000 (     0      0)     1.000 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.037322e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.084076e+00     1.084 (     0      0)     1.084 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   7.153205e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.499512e+02   149.951 (     0      0)   149.951 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.319386e+02   131.939 (     0      0)   131.939 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   5.071462e+00     5.071 (     0      0)     5.071 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.169721e+02   116.972 (     0      0)   116.972 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   9.079054e+00     9.079 (     0      0)     9.079 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.355591e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   8.612113e+00     8.612 (     0      0)     8.612 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   6.510425e+00     6.510 (     0      0)     6.510 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.270417e+00     1.270 (     0      0)     1.270 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.027443e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.735406e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.192607e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.326604e-02     0.043 (     0      0)     0.043 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   7.191306e+00     7.191 (     0      0)     7.191 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.084092e-01     0.308 (     0      0)     0.308 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.094876e+01    10.949 (     0      0)    10.949 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.212116e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.365678e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.204200e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.151553e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.714642e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   4.300382e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   5.532149e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   5.516980e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.334003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.166016e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

