
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.424625e+01    14.246 (     0      0)    14.246 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.551081e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.770006e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.503576e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.415799e+01    14.158 (     0      0)    14.158 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.415672e+01    14.157 (     0      0)    14.157 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.290502e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.106373e+01    11.064 (     0      0)    11.064 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   3.080701e+00     3.081 (     0      0)     3.081 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.905094e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.024497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.233898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.243397e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.089904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.551994e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.019100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.202860e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.981703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.182970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.617800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.740510e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.451810e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.908110e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.625002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   6.161269e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.661021e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.823722e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.130446e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.459848e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   4.478326e+03  4478.326 (     0      0)  4478.326 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.920064e+02   292.006 (     0      0)   292.006 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   7.485388e+01    74.854 (     0      0)    74.854 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   3.643434e+01    36.434 (     0      0)    36.434 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.713849e+01    27.138 (     0      0)    27.138 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   5.168811e+00     5.169 (     0      0)     5.169 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.783004e+02   178.300 (     0      0)   178.300 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   6.574510e+01    65.745 (     0      0)    65.745 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   5.854790e+01    58.548 (     0      0)    58.548 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   5.021602e+00     5.022 (     0      0)     5.022 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.900121e+03  2900.121 (     0      0)  2900.121 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   3.939303e+00     3.939 (     0      0)     3.939 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.652300e+03  2652.300 (     0      0)  2652.300 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.472099e+00     3.472 (     0      0)     3.472 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.509279e+00     1.509 (     0      0)     1.509 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.465950e-01     0.147 (     0      0)     0.147 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.007620e+01    20.076 (     0      0)    20.076 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   5.536261e+01    55.363 (     0      0)    55.363 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.161803e-01     0.116 (     0      0)     0.116 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.761946e+02   176.195 (     0      0)   176.195 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   3.727202e+01    37.272 (     0      0)    37.272 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.662376e+01    26.624 (     0      0)    26.624 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.891361e+01    18.914 (     0      0)    18.914 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.603571e+01    16.036 (     0      0)    16.036 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   5.095540e+02   509.554 (     0      0)   509.554 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.837519e+01    38.375 (     0      0)    38.375 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.992632e+01    19.926 (     0      0)    19.926 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.463589e+02   146.359 (     0      0)   146.359 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.293112e+01    12.931 (     0      0)    12.931 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.843625e+00     1.844 (     0      0)     1.844 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   5.921513e+02   592.151 (     0      0)   592.151 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   3.738635e+01    37.386 (     0      0)    37.386 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.055105e+00     3.055 (     0      0)     3.055 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.978018e-01     0.698 (     0      0)     0.698 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.474793e+01    24.748 (     0      0)    24.748 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   3.571010e+01    35.710 (     0      0)    35.710 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.367631e+00     2.368 (     0      0)     2.368 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.647298e+01    26.473 (     0      0)    26.473 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   5.885698e+02   588.570 (     0      0)   588.570 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   8.566399e+01    85.664 (     0      0)    85.664 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.801268e+00     3.801 (     0      0)     3.801 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   8.470524e-01     0.847 (     0      0)     0.847 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   3.742397e+01    37.424 (     0      0)    37.424 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.895978e+00     2.896 (     0      0)     2.896 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   7.377146e+01    73.771 (     0      0)    73.771 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   6.585224e+01    65.852 (     0      0)    65.852 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   4.589661e+00     4.590 (     0      0)     4.590 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   3.955306e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   4.813335e+00     4.813 (     0      0)     4.813 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   3.471894e+00     3.472 (     0      0)     3.472 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.010367e+03  1010.367 (     0      0)  1010.367 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   9.322469e+02   932.247 (     0      0)   932.247 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.071804e+01    20.718 (     0      0)    20.718 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   8.429700e+02   842.970 (     0      0)   842.970 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   6.470773e+01    64.708 (     0      0)    64.708 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.115553e+00     2.116 (     0      0)     2.116 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.597925e+01    35.979 (     0      0)    35.979 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.749236e+01    27.492 (     0      0)    27.492 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   5.357864e+00     5.358 (     0      0)     5.358 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   6.840393e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.467289e+00     1.467 (     0      0)     1.467 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   2.489422e+01    24.894 (     0      0)    24.894 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.304989e-01     0.230 (     0      0)     0.230 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.364954e+01    33.650 (     0      0)    33.650 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.080530e+00     1.081 (     0      0)     1.081 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   5.157253e+01    51.573 (     0      0)    51.573 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   9.640353e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   7.647646e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   3.427966e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   6.021393e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.185704e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.899913e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.543418e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.543266e-02     0.025 (     0      0)     0.025 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.081614e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.540175e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

