
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   4.628087e+01    46.281 (     0      0)    46.281 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   4.861121e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.750006e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   3.829684e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   4.616644e+01    46.166 (     0      0)    46.166 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   4.616517e+01    46.165 (     0      0)    46.165 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.177602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.618931e+01    16.189 (     0      0)    16.189 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.997525e+01    29.975 (     0      0)    29.975 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.957100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.803599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.169997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.437907e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.014606e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.095995e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.248100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.731690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.150696e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.395320e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.426204e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.596800e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.447690e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.849249e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.161793e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   9.524240e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.086970e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   9.995289e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.351007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.610024e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   8.529688e+03  8529.688 (     0      0)  8529.688 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   5.299978e+02   529.998 (     0      0)   529.998 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.074375e+02   107.437 (     0      0)   107.437 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   6.523321e+01    65.233 (     0      0)    65.233 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.907654e+01    49.077 (     0      0)    49.077 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   9.371073e+00     9.371 (     0      0)     9.371 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.431901e+02   343.190 (     0      0)   343.190 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.275181e+02   127.518 (     0      0)   127.518 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.134081e+02   113.408 (     0      0)   113.408 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   9.235652e+00     9.236 (     0      0)     9.236 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   5.423569e+03  5423.569 (     0      0)  5423.569 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   7.732969e+00     7.733 (     0      0)     7.733 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.957156e+03  4957.156 (     0      0)  4957.156 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.144989e+00     6.145 (     0      0)     6.145 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.781939e+00     3.782 (     0      0)     3.782 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.049175e-01     0.505 (     0      0)     0.505 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.531625e+01    35.316 (     0      0)    35.316 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.021526e+02   102.153 (     0      0)   102.153 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   8.921768e-02     0.089 (     0      0)     0.089 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.281841e+02   328.184 (     0      0)   328.184 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   6.354887e+01    63.549 (     0      0)    63.549 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.092919e+01    50.929 (     0      0)    50.929 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.643657e+01    36.437 (     0      0)    36.437 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.784182e+01    27.842 (     0      0)    27.842 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   8.780095e+02   878.010 (     0      0)   878.010 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   7.442967e+01    74.430 (     0      0)    74.430 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.725745e+01    37.257 (     0      0)    37.257 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.747546e+02   274.755 (     0      0)   274.755 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.386621e+01    23.866 (     0      0)    23.866 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.416268e+00     3.416 (     0      0)     3.416 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.190113e+03  1190.113 (     0      0)  1190.113 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   6.949586e+01    69.496 (     0      0)    69.496 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.124324e+00     5.124 (     0      0)     5.124 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   8.634317e-01     0.863 (     0      0)     0.863 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   4.569962e+01    45.700 (     0      0)    45.700 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   6.628597e+01    66.286 (     0      0)    66.286 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   4.146489e+00     4.146 (     0      0)     4.146 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.921085e+01    49.211 (     0      0)    49.211 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.114939e+03  1114.939 (     0      0)  1114.939 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.507684e+02   150.768 (     0      0)   150.768 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   7.393403e+00     7.393 (     0      0)     7.393 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.439075e+00     2.439 (     0      0)     2.439 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   6.949281e+01    69.493 (     0      0)    69.493 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   4.116796e+00     4.117 (     0      0)     4.117 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.425950e+02   142.595 (     0      0)   142.595 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.287805e+02   128.781 (     0      0)   128.781 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   8.145465e+00     8.145 (     0      0)     8.145 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   6.405001e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   8.256178e+00     8.256 (     0      0)     8.256 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.708355e+00     5.708 (     0      0)     5.708 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   2.084233e+03  2084.233 (     0      0)  2084.233 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.933786e+03  1933.786 (     0      0)  1933.786 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.242320e+01    42.423 (     0      0)    42.423 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.771175e+03  1771.175 (     0      0)  1771.175 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.154058e+02   115.406 (     0      0)   115.406 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.574540e+00     3.575 (     0      0)     3.575 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   6.665728e+01    66.657 (     0      0)    66.657 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.099489e+01    50.995 (     0      0)    50.995 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   9.338686e+00     9.339 (     0      0)     9.339 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.197022e+00     1.197 (     0      0)     1.197 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.639150e+00     2.639 (     0      0)     2.639 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.875991e+01    18.760 (     0      0)    18.760 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.451536e-01     0.445 (     0      0)     0.445 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.408927e+01    64.089 (     0      0)    64.089 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.326045e+00     2.326 (     0      0)     2.326 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   9.239414e+01    92.394 (     0      0)    92.394 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   9.560026e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   2.145540e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.174987e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.003240e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.076318e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.700843e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   5.164080e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   5.111620e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.484307e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.369976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

