---------------- TIMING PROFILE ---------------------
  Case        : hillslope-bayes-opt-mefsoilpftmods
  LID         : 4843838.desched1.240613-124354
  Machine     : derecho
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/hillslope-bayes-opt-mefsoilpftmods
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/hillslope-bayes-opt-mefsoilpftmods/Tools
  User        : marielj
  Curr Date   : Thu Jun 13 12:51:54 2024
  Driver      : CMEPS
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 7
  run length  : 2555 days (2554.9791666666665 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:               2.35   pe-hrs/simulated_year 
    Model Throughput:      1306.55   simulated_years/day 

    Init Time   :      11.540 seconds 
    Run Time    :     462.897 seconds        0.181 seconds/day 
    Final Time  :       0.002 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     462.897 seconds        0.181 seconds/mday      1306.55 myears/wday 
    CPL Run Time:     116.722 seconds        0.046 seconds/mday      5181.55 myears/wday 
    ATM Run Time:     104.044 seconds        0.041 seconds/mday      5812.94 myears/wday 
    LND Run Time:     167.696 seconds        0.066 seconds/mday      3606.53 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     37.989 seconds        0.015 seconds/mday     15920.61 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















