2023-11-10 14:48:51: case.setup starting 4142695.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:49:03: case.setup success 4142695.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:49:04: case.setup starting 4142695.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:49:05: case.setup success 4142695.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:49:06: xmlchange success <command> ./xmlchange DATM_MODE=CLM1PT  </command>
 ---------------------------------------------------
2023-11-10 14:49:06: xmlchange success <command> ./xmlchange CLM_FORCE_COLDSTART=off  </command>
 ---------------------------------------------------
2023-11-10 14:49:07: xmlchange success <command> ./xmlchange CONTINUE_RUN=FALSE  </command>
 ---------------------------------------------------
2023-11-10 14:49:07: xmlchange success <command> ./xmlchange CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-11-10 14:49:07: xmlchange success <command> ./xmlchange CALENDAR=NO_LEAP  </command>
 ---------------------------------------------------
2023-11-10 14:49:08: xmlchange success <command> ./xmlchange RUN_STARTDATE=1990-01-01  </command>
 ---------------------------------------------------
2023-11-10 14:49:09: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_ALIGN=2011  </command>
 ---------------------------------------------------
2023-11-10 14:49:09: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_START=2011  </command>
 ---------------------------------------------------
2023-11-10 14:49:09: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_END=2017  </command>
 ---------------------------------------------------
2023-11-10 14:49:10: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-11-10 14:49:10: xmlchange success <command> ./xmlchange STOP_N=28  </command>
 ---------------------------------------------------
2023-11-10 14:49:11: xmlchange success <command> ./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/work/marielj/inputdata/atm/datm7/CLM1PT_data  </command>
 ---------------------------------------------------
2023-11-10 14:49:11: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-10 14:49:11: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-10 14:49:12: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-10 14:49:12: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-10 14:49:12: build.clean starting 
 ---------------------------------------------------
2023-11-10 14:49:13: build.clean success 
 ---------------------------------------------------
2023-11-10 14:49:37: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-10 14:55:52: case.build success 
 ---------------------------------------------------
2023-11-10 14:57:14: case.submit starting 4142861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:57:14: case.submit success 4142861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:57:18: case.run starting 4142860.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 14:57:24: model execution starting 4142860.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 15:54:26: model execution success 4142860.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 15:54:26: case.run success 4142860.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 15:54:38: st_archive starting 4142861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 15:54:39: st_archive success 4142861.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
