
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.912980e+01    19.130 (     0      0)    19.130 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   1.128123e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   5.040005e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.368936e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.895288e+01    18.953 (     0      0)    18.953 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.895161e+01    18.952 (     0      0)    18.952 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.583702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   6.963695e+00     6.964 (     0      0)     6.964 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.198730e+01    11.987 (     0      0)    11.987 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.810894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.762190e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.139997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.724055e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.000799e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.034062e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.256110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.595870e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.171301e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.421330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.436903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.653529e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.436720e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.831930e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.772698e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   3.834882e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.145992e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   1.493971e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   9.670621e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.800945e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   8.437664e+03  8437.664 (     0      0)  8437.664 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   5.480141e+02   548.014 (     0      0)   548.014 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.080750e+02   108.075 (     0      0)   108.075 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   6.977336e+01    69.773 (     0      0)    69.773 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.419967e+01    54.200 (     0      0)    54.200 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   8.762402e+00     8.762 (     0      0)     8.762 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.392782e+02   339.278 (     0      0)   339.278 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.266291e+02   126.629 (     0      0)   126.629 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.108125e+02   110.812 (     0      0)   110.812 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.003725e+01    10.037 (     0      0)    10.037 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   5.746633e+03  5746.633 (     0      0)  5746.633 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.714613e+00     6.715 (     0      0)     6.715 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.266632e+03  5266.632 (     0      0)  5266.632 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.585158e+00     6.585 (     0      0)     6.585 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.607167e+00     3.607 (     0      0)     3.607 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.420388e-01     0.242 (     0      0)     0.242 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.995859e+01    39.959 (     0      0)    39.959 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   9.988379e+01    99.884 (     0      0)    99.884 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.096082e-01     0.210 (     0      0)     0.210 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.394398e+02   339.440 (     0      0)   339.440 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   6.954796e+01    69.548 (     0      0)    69.548 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   4.705617e+01    47.056 (     0      0)    47.056 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.963421e+01    39.634 (     0      0)    39.634 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.119239e+01    31.192 (     0      0)    31.192 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   9.556903e+02   955.690 (     0      0)   955.690 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   7.469234e+01    74.692 (     0      0)    74.692 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.804075e+01    38.041 (     0      0)    38.041 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.796528e+02   279.653 (     0      0)   279.653 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.677421e+01    26.774 (     0      0)    26.774 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.994867e+00     3.995 (     0      0)     3.995 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.348979e+03  1348.979 (     0      0)  1348.979 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   7.080710e+01    70.807 (     0      0)    70.807 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.769715e+00     5.770 (     0      0)     5.770 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   9.445288e-01     0.945 (     0      0)     0.945 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.018782e+01    50.188 (     0      0)    50.188 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.064345e+01    70.643 (     0      0)    70.643 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.146471e+00     5.146 (     0      0)     5.146 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.305579e+01    53.056 (     0      0)    53.056 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.119128e+03  1119.128 (     0      0)  1119.128 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.583358e+02   158.336 (     0      0)   158.336 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.138885e+00     6.139 (     0      0)     6.139 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.473246e+00     2.473 (     0      0)     2.473 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.111367e+01    71.114 (     0      0)    71.114 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.278638e+00     5.279 (     0      0)     5.279 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.387142e+02   138.714 (     0      0)   138.714 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.225611e+02   122.561 (     0      0)   122.561 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   9.145723e+00     9.146 (     0      0)     9.146 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.686673e-01     0.569 (     0      0)     0.569 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   9.077296e+00     9.077 (     0      0)     9.077 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   6.217775e+00     6.218 (     0      0)     6.218 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.653222e+03  1653.222 (     0      0)  1653.222 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.510487e+03  1510.487 (     0      0)  1510.487 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.056151e+01    40.562 (     0      0)    40.562 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.360142e+03  1360.142 (     0      0)  1360.142 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.036497e+02   103.650 (     0      0)   103.650 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.101589e+00     4.102 (     0      0)     4.102 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   6.828646e+01    68.286 (     0      0)    68.286 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.195455e+01    51.955 (     0      0)    51.955 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.020865e+01    10.209 (     0      0)    10.209 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   7.249084e-01     0.725 (     0      0)     0.725 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.949796e+00     1.950 (     0      0)     1.950 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.531157e+01    15.312 (     0      0)    15.312 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.336802e-01     0.334 (     0      0)     0.334 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.575768e+01    65.758 (     0      0)    65.758 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.938791e+00     1.939 (     0      0)     1.939 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   9.715951e+01    97.160 (     0      0)    97.160 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   9.979121e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   4.170265e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.126900e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.670794e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   9.586071e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.729947e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.299916e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.299665e-02     0.023 (     0      0)     0.023 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   5.155301e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.403976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

