
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.775406e+00     3.775 (     0      0)     3.775 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   2.221152e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   7.000760e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.391624e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.738548e+00     3.739 (     0      0)     3.739 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.737268e+00     3.737 (     0      0)     3.737 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.731704e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   2.308387e+00     2.308 (     0      0)     2.308 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.428123e+00     1.428 (     0      0)     1.428 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   4.685903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.108503e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.190999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.185702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.016702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.504962e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.638024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   5.174470e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.657405e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.249560e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.593097e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.763920e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.453679e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.903659e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.530007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.525997e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.437031e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.548515e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.300412e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.410961e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   1.075413e+03  1075.413 (     0      0)  1075.413 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   7.301566e+01    73.016 (     0      0)    73.016 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.517388e+01    15.174 (     0      0)    15.174 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   9.067350e+00     9.067 (     0      0)     9.067 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   7.027369e+00     7.027 (     0      0)     7.027 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.158284e+00     1.158 (     0      0)     1.158 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   4.671340e+01    46.713 (     0      0)    46.713 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.710407e+01    17.104 (     0      0)    17.104 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.499801e+01    14.998 (     0      0)    14.998 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.335196e+00     1.335 (     0      0)     1.335 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   7.594546e+02   759.455 (     0      0)   759.455 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.029554e+00     1.030 (     0      0)     1.030 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   6.969206e+02   696.921 (     0      0)   696.921 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   7.297773e-01     0.730 (     0      0)     0.730 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.476936e-01     0.548 (     0      0)     0.548 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   6.268672e-02     0.063 (     0      0)     0.063 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   5.309199e+00     5.309 (     0      0)     5.309 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.331703e+01    13.317 (     0      0)    13.317 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   5.006227e-02     0.050 (     0      0)     0.050 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   4.382438e+01    43.824 (     0      0)    43.824 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   9.394630e+00     9.395 (     0      0)     9.395 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   6.453433e+00     6.453 (     0      0)     6.453 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   5.109345e+00     5.109 (     0      0)     5.109 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   4.067113e+00     4.067 (     0      0)     4.067 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.298994e+02   129.899 (     0      0)   129.899 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   1.026027e+01    10.260 (     0      0)    10.260 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   5.363262e+00     5.363 (     0      0)     5.363 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.782839e+01    37.828 (     0      0)    37.828 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.526671e+00     3.527 (     0      0)     3.527 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   6.968538e-01     0.697 (     0      0)     0.697 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.749205e+02   174.921 (     0      0)   174.921 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   9.675847e+00     9.676 (     0      0)     9.676 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   8.156789e-01     0.816 (     0      0)     0.816 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.770236e-01     0.177 (     0      0)     0.177 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   6.330874e+00     6.331 (     0      0)     6.331 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   8.841136e+00     8.841 (     0      0)     8.841 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.417106e-01     0.542 (     0      0)     0.542 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   7.109857e+00     7.110 (     0      0)     7.110 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.465515e+02   146.552 (     0      0)   146.552 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.384796e+01    23.848 (     0      0)    23.848 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   8.588716e-01     0.859 (     0      0)     0.859 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.914529e-01     0.291 (     0      0)     0.291 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   8.904867e+00     8.905 (     0      0)     8.905 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   6.117075e-01     0.612 (     0      0)     0.612 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.924279e+01    19.243 (     0      0)    19.243 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.727721e+01    17.277 (     0      0)    17.277 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.123566e+00     1.124 (     0      0)     1.124 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.290614e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.222344e+00     1.222 (     0      0)     1.222 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   7.507655e-01     0.751 (     0      0)     0.751 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.752661e+02   175.266 (     0      0)   175.266 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.554939e+02   155.494 (     0      0)   155.494 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   5.950844e+00     5.951 (     0      0)     5.951 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.386890e+02   138.689 (     0      0)   138.689 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.004742e+01    10.047 (     0      0)    10.047 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   5.684200e-01     0.568 (     0      0)     0.568 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   9.673103e+00     9.673 (     0      0)     9.673 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   7.231893e+00     7.232 (     0      0)     7.232 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.564435e+00     1.564 (     0      0)     1.564 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.119458e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   3.767785e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   2.786674e+00     2.787 (     0      0)     2.787 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.242391e-02     0.032 (     0      0)     0.032 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   8.300164e+00     8.300 (     0      0)     8.300 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.512732e-01     0.351 (     0      0)     0.351 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.257399e+01    12.574 (     0      0)    12.574 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.359964e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   7.269946e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   8.749776e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.473504e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.371752e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.640307e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.496591e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.496407e-02     0.025 (     0      0)     0.025 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.507892e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.990011e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

