
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.077295e+01    10.773 (     0      0)    10.773 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.081306e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.180005e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.509902e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.069521e+01    10.695 (     0      0)    10.695 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.069394e+01    10.694 (     0      0)    10.694 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.313292e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   7.982706e+00     7.983 (     0      0)     7.983 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.710487e+00     2.710 (     0      0)     2.710 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.268499e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.162997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.187401e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.203199e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.003197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.185052e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.553973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   4.816659e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.748698e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.230079e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.646997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.799329e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.444460e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.922870e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.574501e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   7.113417e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   8.069910e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.058221e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.599600e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.370216e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.718094e+02   971.809 (     0      0)   971.809 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.794210e+01    67.942 (     0      0)    67.942 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.285750e+01    12.858 (     0      0)    12.858 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   8.459876e+00     8.460 (     0      0)     8.460 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   6.379190e+00     6.379 (     0      0)     6.379 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.196169e+00     1.196 (     0      0)     1.196 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   4.240964e+01    42.410 (     0      0)    42.410 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.551591e+01    15.516 (     0      0)    15.516 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.369527e+01    13.695 (     0      0)    13.695 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.203441e+00     1.203 (     0      0)     1.203 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.816456e+02   681.646 (     0      0)   681.646 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.929532e-01     0.993 (     0      0)     0.993 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   6.238530e+02   623.853 (     0      0)   623.853 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   7.661706e-01     0.766 (     0      0)     0.766 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.242790e-01     0.524 (     0      0)     0.524 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.303113e-02     0.053 (     0      0)     0.053 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.879147e+00     4.879 (     0      0)     4.879 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.276339e+01    12.763 (     0      0)    12.763 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.174018e-02     0.032 (     0      0)     0.032 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   4.097274e+01    40.973 (     0      0)    40.973 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   8.664089e+00     8.664 (     0      0)     8.664 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.890962e+00     5.891 (     0      0)     5.891 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.503909e+00     4.504 (     0      0)     4.504 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.637927e+00     3.638 (     0      0)     3.638 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.117824e+02   111.782 (     0      0)   111.782 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   9.439080e+00     9.439 (     0      0)     9.439 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.854440e+00     4.854 (     0      0)     4.854 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.486685e+01    34.867 (     0      0)    34.867 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.041365e+00     3.041 (     0      0)     3.041 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   5.115057e-01     0.512 (     0      0)     0.512 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.483834e+02   148.383 (     0      0)   148.383 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   8.900155e+00     8.900 (     0      0)     8.900 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   7.397908e-01     0.740 (     0      0)     0.740 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.300772e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.825226e+00     5.825 (     0      0)     5.825 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   8.274940e+00     8.275 (     0      0)     8.275 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.901579e-01     0.590 (     0      0)     0.590 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   6.635358e+00     6.635 (     0      0)     6.635 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.368756e+02   136.876 (     0      0)   136.876 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.131571e+01    21.316 (     0      0)    21.316 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   8.767891e-01     0.877 (     0      0)     0.877 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.097781e-01     0.310 (     0      0)     0.310 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   8.445856e+00     8.446 (     0      0)     8.446 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.728261e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.735724e+01    17.357 (     0      0)    17.357 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.554490e+01    15.545 (     0      0)    15.545 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.045358e+00     1.045 (     0      0)     1.045 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.133280e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.072726e+00     1.073 (     0      0)     1.073 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   7.331031e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.617431e+02   161.743 (     0      0)   161.743 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.431414e+02   143.141 (     0      0)   143.141 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   5.216041e+00     5.216 (     0      0)     5.216 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.271494e+02   127.149 (     0      0)   127.149 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   9.970558e+00     9.971 (     0      0)     9.971 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.343079e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   8.879905e+00     8.880 (     0      0)     8.880 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   6.720830e+00     6.721 (     0      0)     6.721 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.314987e+00     1.315 (     0      0)     1.315 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.043568e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.953378e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.432558e+00     1.433 (     0      0)     1.433 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.877964e-02     0.049 (     0      0)     0.049 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   7.495992e+00     7.496 (     0      0)     7.496 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.244743e-01     0.324 (     0      0)     0.324 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.172589e+01    11.726 (     0      0)    11.726 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.718989e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.972421e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.219101e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.532897e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.458581e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.849839e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   8.415889e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   8.409700e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   1.997594e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   7.259659e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

