
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.224033e+01    12.240 (     0      0)    12.240 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   4.381246e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   8.600062e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   4.001226e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.214789e+01    12.148 (     0      0)    12.148 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.214663e+01    12.147 (     0      0)    12.147 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.537000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   7.855778e+00     7.856 (     0      0)     7.856 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   4.290207e+00     4.290 (     0      0)     4.290 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   7.907790e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.970702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.199497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.027086e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.000683e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.264806e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.055608e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.635939e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.642294e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.262039e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.432002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.743180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.457571e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.834980e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.072898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   8.254601e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   6.440096e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.542048e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   7.972121e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.239831e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   1.292690e+03  1292.690 (     0      0)  1292.690 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   8.948890e+01    89.489 (     0      0)    89.489 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.629461e+01    16.295 (     0      0)    16.295 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   1.093203e+01    10.932 (     0      0)    10.932 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   8.392687e+00     8.393 (     0      0)     8.393 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.466337e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   5.557561e+01    55.576 (     0      0)    55.576 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   2.038928e+01    20.389 (     0      0)    20.389 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.807095e+01    18.071 (     0      0)    18.071 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.555045e+00     1.555 (     0      0)     1.555 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   9.252669e+02   925.267 (     0      0)   925.267 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.204510e+00     1.205 (     0      0)     1.205 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   8.502523e+02   850.252 (     0      0)   850.252 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   9.265925e-01     0.927 (     0      0)     0.927 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   6.152548e-01     0.615 (     0      0)     0.615 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.985022e-02     0.060 (     0      0)     0.060 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   5.913174e+00     5.913 (     0      0)     5.913 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.560819e+01    15.608 (     0      0)    15.608 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   4.280960e-02     0.043 (     0      0)     0.043 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   5.415505e+01    54.155 (     0      0)    54.155 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   1.033018e+01    10.330 (     0      0)    10.330 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   7.408182e+00     7.408 (     0      0)     7.408 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   5.381526e+00     5.382 (     0      0)     5.382 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   4.262045e+00     4.262 (     0      0)     4.262 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.413122e+02   141.312 (     0      0)   141.312 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   1.192352e+01    11.924 (     0      0)    11.924 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   5.776547e+00     5.777 (     0      0)     5.777 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   4.348207e+01    43.482 (     0      0)    43.482 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.761725e+00     3.762 (     0      0)     3.762 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   6.380920e-01     0.638 (     0      0)     0.638 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   2.532523e+02   253.252 (     0      0)   253.252 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   1.057620e+01    10.576 (     0      0)    10.576 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   9.201257e-01     0.920 (     0      0)     0.920 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.523190e-01     0.152 (     0      0)     0.152 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   7.074295e+00     7.074 (     0      0)     7.074 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   1.010761e+01    10.108 (     0      0)    10.108 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   7.452118e-01     0.745 (     0      0)     0.745 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   7.882292e+00     7.882 (     0      0)     7.882 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.739571e+02   173.957 (     0      0)   173.957 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.583463e+01    25.835 (     0      0)    25.835 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   1.052983e+00     1.053 (     0      0)     1.053 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.679861e-01     0.368 (     0      0)     0.368 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   1.079338e+01    10.793 (     0      0)    10.793 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   7.334754e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   2.283715e+01    22.837 (     0      0)    22.837 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   2.050232e+01    20.502 (     0      0)    20.502 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.307615e+00     1.308 (     0      0)     1.308 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.431769e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.372914e+00     1.373 (     0      0)     1.373 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   9.182079e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.995516e+02   199.552 (     0      0)   199.552 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.754423e+02   175.442 (     0      0)   175.442 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   6.641007e+00     6.641 (     0      0)     6.641 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.564337e+02   156.434 (     0      0)   156.434 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.136193e+01    11.362 (     0      0)    11.362 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   5.658850e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   1.148775e+01    11.488 (     0      0)    11.488 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   8.722153e+00     8.722 (     0      0)     8.722 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.635793e+00     1.636 (     0      0)     1.636 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.294102e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   3.467743e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.600726e+00     1.601 (     0      0)     1.601 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.998814e-02     0.050 (     0      0)     0.050 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   9.544420e+00     9.544 (     0      0)     9.544 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   4.000217e-01     0.400 (     0      0)     0.400 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.431730e+01    14.317 (     0      0)    14.317 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.766020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.569491e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.138076e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.485944e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.909940e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   4.496211e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   4.482151e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.181708e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.233071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

