
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   6.988284e+00     6.988 (     0      0)     6.988 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.401164e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.420006e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.307580e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   6.896979e+00     6.897 (     0      0)     6.897 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   6.895740e+00     6.896 (     0      0)     6.896 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.699504e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   2.314667e+00     2.315 (     0      0)     2.315 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   4.562539e+00     4.563 (     0      0)     4.563 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   1.796771e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.216497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.082302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.306008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.734067e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.119045e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.248298e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.636320e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.137902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.241560e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.401699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.639570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.448770e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.817740e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.564396e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.055333e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   7.440103e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.674905e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.150237e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.450543e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   1.370826e+03  1370.826 (     0      0)  1370.826 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   9.323120e+01    93.231 (     0      0)    93.231 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.808467e+01    18.085 (     0      0)    18.085 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   1.141445e+01    11.414 (     0      0)    11.414 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   8.598399e+00     8.598 (     0      0)     8.598 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.687858e+00     1.688 (     0      0)     1.688 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   5.747224e+01    57.472 (     0      0)    57.472 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   2.176997e+01    21.770 (     0      0)    21.770 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.934706e+01    19.347 (     0      0)    19.347 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.603291e+00     1.603 (     0      0)     1.603 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   9.727126e+02   972.713 (     0      0)   972.713 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.491670e+00     1.492 (     0      0)     1.492 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   8.943638e+02   894.364 (     0      0)   894.364 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   1.046964e+00     1.047 (     0      0)     1.047 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   6.515218e-01     0.652 (     0      0)     0.652 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   8.201845e-02     0.082 (     0      0)     0.082 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   6.430004e+00     6.430 (     0      0)     6.430 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.782878e+01    17.829 (     0      0)    17.829 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   4.184632e-02     0.042 (     0      0)     0.042 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   5.666555e+01    56.666 (     0      0)    56.666 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   1.160362e+01    11.604 (     0      0)    11.604 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   8.179650e+00     8.180 (     0      0)     8.180 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   6.250350e+00     6.250 (     0      0)     6.250 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   4.925232e+00     4.925 (     0      0)     4.925 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.563555e+02   156.355 (     0      0)   156.355 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   1.249313e+01    12.493 (     0      0)    12.493 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   6.741768e+00     6.742 (     0      0)     6.742 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   4.827106e+01    48.271 (     0      0)    48.271 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   4.413062e+00     4.413 (     0      0)     4.413 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   8.699060e-01     0.870 (     0      0)     0.870 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   2.384514e+02   238.451 (     0      0)   238.451 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   1.248044e+01    12.480 (     0      0)    12.480 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   1.096759e+00     1.097 (     0      0)     1.097 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.298916e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   8.278936e+00     8.279 (     0      0)     8.279 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   1.159267e+01    11.593 (     0      0)    11.593 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   8.145988e-01     0.815 (     0      0)     0.815 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   9.250488e+00     9.250 (     0      0)     9.250 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.886449e+02   188.645 (     0      0)   188.645 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.795935e+01    27.959 (     0      0)    27.959 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   1.100322e+00     1.100 (     0      0)     1.100 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.527631e-01     0.353 (     0      0)     0.353 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   1.146832e+01    11.468 (     0      0)    11.468 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   8.647485e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   2.336201e+01    23.362 (     0      0)    23.362 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   2.117905e+01    21.179 (     0      0)    21.179 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.232042e+00     1.232 (     0      0)     1.232 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.241065e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.503895e+00     1.504 (     0      0)     1.504 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   1.057411e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   2.222781e+02   222.278 (     0      0)   222.278 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.974975e+02   197.497 (     0      0)   197.497 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   7.041434e+00     7.041 (     0      0)     7.041 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.751173e+02   175.117 (     0      0)   175.117 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.408811e+01    14.088 (     0      0)    14.088 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   5.775441e-01     0.578 (     0      0)     0.578 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   1.153194e+01    11.532 (     0      0)    11.532 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   8.716837e+00     8.717 (     0      0)     8.717 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.733970e+00     1.734 (     0      0)     1.734 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.284617e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   4.230470e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   2.721531e+00     2.722 (     0      0)     2.722 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.990009e-02     0.040 (     0      0)     0.040 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   1.039143e+01    10.391 (     0      0)    10.391 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.567303e-01     0.357 (     0      0)     0.357 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.583746e+01    15.837 (     0      0)    15.837 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.357985e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.491985e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.559034e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.127243e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   4.189981e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.690350e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.244848e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.244749e-02     0.022 (     0      0)     0.022 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.068898e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.154956e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

