
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.541095e+00     3.541 (     0      0)     3.541 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.251231e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   9.900077e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.349273e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.465171e+00     3.465 (     0      0)     3.465 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.463887e+00     3.464 (     0      0)     3.464 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.037504e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   2.687525e+00     2.688 (     0      0)     2.688 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   7.756342e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   4.920701e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.127793e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.183001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.242396e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.023500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.192969e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.799958e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   4.804430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.847604e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.196370e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.631200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.748310e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.458259e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.963299e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.585700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.548750e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   9.830110e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.436937e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   7.819617e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.329471e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   3.370754e+03  3370.754 (     0      0)  3370.754 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.251581e+02   225.158 (     0      0)   225.158 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   4.354536e+01    43.545 (     0      0)    43.545 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   2.844123e+01    28.441 (     0      0)    28.441 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.154988e+01    21.550 (     0      0)    21.550 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   3.700028e+00     3.700 (     0      0)     3.700 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.410619e+02   141.062 (     0      0)   141.062 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   5.304877e+01    53.049 (     0      0)    53.049 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   4.690246e+01    46.902 (     0      0)    46.902 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   3.749385e+00     3.749 (     0      0)     3.749 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.392346e+03  2392.346 (     0      0)  2392.346 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   3.249740e+00     3.250 (     0      0)     3.250 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.200745e+03  2200.745 (     0      0)  2200.745 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   2.433926e+00     2.434 (     0      0)     2.434 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.925075e+00     1.925 (     0      0)     1.925 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.542693e-01     0.254 (     0      0)     0.254 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.812079e+01    18.121 (     0      0)    18.121 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   4.280120e+01    42.801 (     0      0)    42.801 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.782671e-01     0.178 (     0      0)     0.178 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.391587e+02   139.159 (     0      0)   139.159 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   2.916503e+01    29.165 (     0      0)    29.165 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   1.879662e+01    18.797 (     0      0)    18.797 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.429972e+01    14.300 (     0      0)    14.300 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.175669e+01    11.757 (     0      0)    11.757 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   3.885024e+02   388.502 (     0      0)   388.502 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.079518e+01    30.795 (     0      0)    30.795 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.628425e+01    16.284 (     0      0)    16.284 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.177439e+02   117.744 (     0      0)   117.744 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.143350e+01    11.434 (     0      0)    11.434 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.704882e+00     1.705 (     0      0)     1.705 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   5.956516e+02   595.652 (     0      0)   595.652 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   2.721475e+01    27.215 (     0      0)    27.215 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   1.991336e+00     1.991 (     0      0)     1.991 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   3.721151e-01     0.372 (     0      0)     0.372 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   1.971254e+01    19.713 (     0      0)    19.713 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   2.747881e+01    27.479 (     0      0)    27.479 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   1.947828e+00     1.948 (     0      0)     1.948 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.149356e+01    21.494 (     0      0)    21.494 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   4.666441e+02   466.644 (     0      0)   466.644 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   6.293932e+01    62.939 (     0      0)    62.939 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.070347e+00     3.070 (     0      0)     3.070 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.185966e+00     1.186 (     0      0)     1.186 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   2.854452e+01    28.545 (     0      0)    28.545 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   1.834037e+00     1.834 (     0      0)     1.834 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   5.729708e+01    57.297 (     0      0)    57.297 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   5.085990e+01    50.860 (     0      0)    50.860 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   3.780470e+00     3.780 (     0      0)     3.780 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   4.231977e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   3.622417e+00     3.622 (     0      0)     3.622 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.569944e+00     2.570 (     0      0)     2.570 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   5.513446e+02   551.345 (     0      0)   551.345 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   4.910810e+02   491.081 (     0      0)   491.081 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   1.704818e+01    17.048 (     0      0)    17.048 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   4.362393e+02   436.239 (     0      0)   436.239 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   3.470316e+01    34.703 (     0      0)    34.703 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.335422e+00     1.335 (     0      0)     1.335 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   2.840786e+01    28.408 (     0      0)    28.408 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.054018e+01    20.540 (     0      0)    20.540 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   5.164677e+00     5.165 (     0      0)     5.165 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.861123e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.263439e+00     1.263 (     0      0)     1.263 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   5.090096e+00     5.090 (     0      0)     5.090 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.794490e-01     0.179 (     0      0)     0.179 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   2.586566e+01    25.866 (     0      0)    25.866 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.328558e+00     1.329 (     0      0)     1.329 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   3.839054e+01    38.391 (     0      0)    38.391 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.395005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   6.130374e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   9.840587e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.826642e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.160067e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.399327e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.269260e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.269064e-02     0.023 (     0      0)     0.023 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.741002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.276036e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

