
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   4.128622e+01    41.286 (     0      0)    41.286 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   9.352372e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.060011e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   7.353107e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   4.110853e+01    41.109 (     0      0)    41.109 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   4.110583e+01    41.106 (     0      0)    41.106 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   1.454490e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   2.092356e+01    20.924 (     0      0)    20.924 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.018098e+01    20.181 (     0      0)    20.181 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   9.252899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.800006e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   2.401695e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   2.055999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   2.117991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.989305e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   2.851989e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   8.021790e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   2.317596e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   7.100400e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   3.036007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   3.379791e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   3.174330e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   4.118921e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   1.174069e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   5.628214e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   3.740075e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   7.315569e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.174056e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   3.069872e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   3.753639e+03  3753.639 (     0      0)  3753.639 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.559055e+02   255.906 (     0      0)   255.906 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   5.208630e+01    52.086 (     0      0)    52.086 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   3.386497e+01    33.865 (     0      0)    33.865 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.570927e+01    25.709 (     0      0)    25.709 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   4.463025e+00     4.463 (     0      0)     4.463 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.614566e+02   161.457 (     0      0)   161.457 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   6.017915e+01    60.179 (     0      0)    60.179 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   5.225521e+01    52.255 (     0      0)    52.255 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   5.168712e+00     5.169 (     0      0)     5.169 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.617670e+03  2617.670 (     0      0)  2617.670 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   4.144051e+00     4.144 (     0      0)     4.144 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.396826e+03  2396.826 (     0      0)  2396.826 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.174386e+00     3.174 (     0      0)     3.174 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.748802e+00     1.749 (     0      0)     1.749 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.084220e-01     0.208 (     0      0)     0.208 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.852654e+01    18.527 (     0      0)    18.527 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   4.764120e+01    47.641 (     0      0)    47.641 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.349183e-01     0.135 (     0      0)     0.135 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.563027e+02   156.303 (     0      0)   156.303 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   3.348991e+01    33.490 (     0      0)    33.490 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.326453e+01    23.265 (     0      0)    23.265 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.745608e+01    17.456 (     0      0)    17.456 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.410313e+01    14.103 (     0      0)    14.103 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   4.291093e+02   429.109 (     0      0)   429.109 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.749419e+01    37.494 (     0      0)    37.494 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.944118e+01    19.441 (     0      0)    19.441 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.329766e+02   132.977 (     0      0)   132.977 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.215149e+01    12.151 (     0      0)    12.151 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.886670e+00     1.887 (     0      0)     1.887 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   5.718539e+02   571.854 (     0      0)   571.854 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   3.512031e+01    35.120 (     0      0)    35.120 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.105375e+00     3.105 (     0      0)     3.105 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   7.709021e-01     0.771 (     0      0)     0.771 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.071923e+01    20.719 (     0      0)    20.719 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   3.235941e+01    32.359 (     0      0)    32.359 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.854937e+00     2.855 (     0      0)     2.855 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.571323e+01    25.713 (     0      0)    25.713 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   5.161844e+02   516.184 (     0      0)   516.184 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   8.389205e+01    83.892 (     0      0)    83.892 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.796539e+00     3.797 (     0      0)     3.797 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.539188e+00     1.539 (     0      0)     1.539 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   3.152329e+01    31.523 (     0      0)    31.523 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.311057e+00     2.311 (     0      0)     2.311 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   6.606021e+01    66.060 (     0      0)    66.060 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   5.873865e+01    58.739 (     0      0)    58.739 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   4.246310e+00     4.246 (     0      0)     4.246 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.030036e-01     0.503 (     0      0)     0.503 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   4.311910e+00     4.312 (     0      0)     4.312 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.839975e+00     2.840 (     0      0)     2.840 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   6.467953e+02   646.795 (     0      0)   646.795 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   5.741529e+02   574.153 (     0      0)   574.153 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.017776e+01    20.178 (     0      0)    20.178 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   5.108247e+02   510.825 (     0      0)   510.825 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   3.921539e+01    39.215 (     0      0)    39.215 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.028109e+00     2.028 (     0      0)     2.028 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.245908e+01    32.459 (     0      0)    32.459 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.439865e+01    24.399 (     0      0)    24.399 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   4.499905e+00     4.500 (     0      0)     4.500 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   3.531182e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.062219e+00     1.062 (     0      0)     1.062 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   6.504334e+00     6.504 (     0      0)     6.504 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.361664e-01     0.336 (     0      0)     0.336 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.052772e+01    30.528 (     0      0)    30.528 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.636088e+00     1.636 (     0      0)     1.636 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   4.609096e+01    46.091 (     0      0)    46.091 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   2.700021e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   7.486893e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.720044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.037480e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.208405e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.769513e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   1.367387e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   1.367279e-02     0.014 (     0      0)     0.014 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.488506e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.361943e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

