2023-11-09 13:03:05: case.setup starting 4134291.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:03:07: case.setup success 4134291.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:03:08: case.setup starting 4134291.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:03:09: case.setup success 4134291.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:03:09: xmlchange success <command> ./xmlchange DATM_MODE=CLM1PT  </command>
 ---------------------------------------------------
2023-11-09 13:03:10: xmlchange success <command> ./xmlchange CLM_FORCE_COLDSTART=off  </command>
 ---------------------------------------------------
2023-11-09 13:03:10: xmlchange success <command> ./xmlchange CONTINUE_RUN=FALSE  </command>
 ---------------------------------------------------
2023-11-09 13:03:10: xmlchange success <command> ./xmlchange CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-11-09 13:03:11: xmlchange success <command> ./xmlchange CALENDAR=NO_LEAP  </command>
 ---------------------------------------------------
2023-11-09 13:03:11: xmlchange success <command> ./xmlchange RUN_STARTDATE=1990-01-01  </command>
 ---------------------------------------------------
2023-11-09 13:03:12: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_ALIGN=2011  </command>
 ---------------------------------------------------
2023-11-09 13:03:12: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_START=2011  </command>
 ---------------------------------------------------
2023-11-09 13:03:12: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_END=2017  </command>
 ---------------------------------------------------
2023-11-09 13:03:13: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-11-09 13:03:13: xmlchange success <command> ./xmlchange STOP_N=28  </command>
 ---------------------------------------------------
2023-11-09 13:03:13: xmlchange success <command> ./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/work/marielj/inputdata/atm/datm7/CLM1PT_data  </command>
 ---------------------------------------------------
2023-11-09 13:03:14: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-09 13:03:14: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-09 13:03:15: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-09 13:03:15: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-09 13:03:15: build.clean starting 
 ---------------------------------------------------
2023-11-09 13:03:16: build.clean success 
 ---------------------------------------------------
2023-11-09 13:03:26: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-09 13:09:41: case.build success 
 ---------------------------------------------------
2023-11-09 13:10:05: case.submit starting 4134484.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:10:05: case.submit success 4134484.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:10:09: case.run starting 4134483.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 13:10:15: model execution starting 4134483.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 15:44:36: model execution success 4134483.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 15:44:36: case.run success 4134483.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 15:44:56: st_archive starting 4134484.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 15:44:57: st_archive success 4134484.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 09:24:09: case.setup starting 4171362.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 09:24:10: case.setup success 4171362.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 09:24:10: xmlchange success <command> ./xmlchange DATM_MODE=CLM1PT  </command>
 ---------------------------------------------------
2023-11-14 09:24:11: xmlchange success <command> ./xmlchange CLM_FORCE_COLDSTART=off  </command>
 ---------------------------------------------------
2023-11-14 09:24:11: xmlchange success <command> ./xmlchange CONTINUE_RUN=FALSE  </command>
 ---------------------------------------------------
2023-11-14 09:24:12: xmlchange success <command> ./xmlchange CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-11-14 09:24:12: xmlchange success <command> ./xmlchange CALENDAR=NO_LEAP  </command>
 ---------------------------------------------------
2023-11-14 09:24:12: xmlchange success <command> ./xmlchange RUN_STARTDATE=1990-01-01  </command>
 ---------------------------------------------------
2023-11-14 09:24:13: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_ALIGN=2011  </command>
 ---------------------------------------------------
2023-11-14 09:24:13: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_START=2011  </command>
 ---------------------------------------------------
2023-11-14 09:24:13: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_END=2017  </command>
 ---------------------------------------------------
2023-11-14 09:24:14: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-11-14 09:24:14: xmlchange success <command> ./xmlchange STOP_N=28  </command>
 ---------------------------------------------------
2023-11-14 09:24:15: xmlchange success <command> ./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/work/marielj/inputdata/atm/datm7/CLM1PT_data  </command>
 ---------------------------------------------------
2023-11-14 09:24:15: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-14 09:24:15: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-14 09:24:16: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-14 09:24:16: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-14 09:24:17: build.clean starting 
 ---------------------------------------------------
2023-11-14 09:24:19: build.clean success 
 ---------------------------------------------------
2023-11-14 09:25:04: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-14 09:31:17: case.build success 
 ---------------------------------------------------
2023-11-14 09:31:57: case.submit starting 4171593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 09:31:57: case.submit success 4171593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 09:32:02: case.run starting 4171592.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 09:32:08: model execution starting 4171592.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 10:53:51: model execution success 4171592.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 10:53:52: case.run success 4171592.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 10:54:05: st_archive starting 4171593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 10:54:06: st_archive success 4171593.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
