
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.319279e+01    13.193 (     0      0)    13.193 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.871761e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.290005e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.414702e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.310700e+01    13.107 (     0      0)    13.107 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.310576e+01    13.106 (     0      0)    13.106 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.755395e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   5.317794e+00     5.318 (     0      0)     5.318 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   7.787348e+00     7.787 (     0      0)     7.787 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.866494e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.818198e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.132209e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.216019e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.634998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.315903e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.265202e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.641520e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.158600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.270020e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.429394e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.610389e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.452180e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.854070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.140303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.436874e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.708977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   5.339991e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   9.079231e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.370208e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   6.673967e+03  6673.967 (     0      0)  6673.967 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.533329e+02   453.333 (     0      0)   453.333 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   8.684233e+01    86.842 (     0      0)    86.842 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   5.568623e+01    55.686 (     0      0)    55.686 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.218517e+01    42.185 (     0      0)    42.185 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   8.758429e+00     8.758 (     0      0)     8.758 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.797881e+02   279.788 (     0      0)   279.788 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.041563e+02   104.156 (     0      0)   104.156 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   9.172234e+01    91.722 (     0      0)    91.722 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   8.312299e+00     8.312 (     0      0)     8.312 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.677385e+03  4677.385 (     0      0)  4677.385 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.743046e+00     6.743 (     0      0)     6.743 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.294827e+03  4294.827 (     0      0)  4294.827 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   5.324491e+00     5.324 (     0      0)     5.324 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.588804e+00     3.589 (     0      0)     3.589 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.182989e-01     0.318 (     0      0)     0.318 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.206473e+01    32.065 (     0      0)    32.065 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   8.876026e+01    88.760 (     0      0)    88.760 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.954841e-01     0.295 (     0      0)     0.295 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.813231e+02   281.323 (     0      0)   281.323 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.504001e+01    55.040 (     0      0)    55.040 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.788484e+01    37.885 (     0      0)    37.885 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.019786e+01    30.198 (     0      0)    30.198 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.465765e+01    24.658 (     0      0)    24.658 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.583051e+02   758.305 (     0      0)   758.305 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.705876e+01    67.059 (     0      0)    67.059 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.301849e+01    33.018 (     0      0)    33.018 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.336376e+02   233.638 (     0      0)   233.638 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.156037e+01    21.560 (     0      0)    21.560 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.971450e+00     3.971 (     0      0)     3.971 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.106873e+03  1106.873 (     0      0)  1106.873 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.795680e+01    57.957 (     0      0)    57.957 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   4.326943e+00     4.327 (     0      0)     4.327 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.094036e+00     1.094 (     0      0)     1.094 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.691186e+01    36.912 (     0      0)    36.912 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.675467e+01    56.755 (     0      0)    56.755 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.711703e+00     2.712 (     0      0)     2.712 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.121516e+01    41.215 (     0      0)    41.215 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   9.165613e+02   916.561 (     0      0)   916.561 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.293431e+02   129.343 (     0      0)   129.343 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   5.103715e+00     5.104 (     0      0)     5.104 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.245365e+00     2.245 (     0      0)     2.245 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.725084e+01    57.251 (     0      0)    57.251 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.363534e+00     3.364 (     0      0)     3.364 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.148079e+02   114.808 (     0      0)   114.808 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.034290e+02   103.429 (     0      0)   103.429 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.483548e+00     6.484 (     0      0)     6.484 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.743933e-01     0.574 (     0      0)     0.574 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   7.581191e+00     7.581 (     0      0)     7.581 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.165033e+00     5.165 (     0      0)     5.165 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.139720e+03  1139.720 (     0      0)  1139.720 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.010053e+03  1010.053 (     0      0)  1010.053 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.283734e+01    32.837 (     0      0)    32.837 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   9.065378e+02   906.538 (     0      0)   906.538 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   6.528190e+01    65.282 (     0      0)    65.282 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.605306e+00     3.605 (     0      0)     3.605 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   5.653247e+01    56.532 (     0      0)    56.532 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.169833e+01    41.698 (     0      0)    41.698 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.001942e+01    10.019 (     0      0)    10.019 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   4.912629e-01     0.491 (     0      0)     0.491 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.068974e+00     2.069 (     0      0)     2.069 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.217596e+01    12.176 (     0      0)    12.176 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.193896e-01     0.119 (     0      0)     0.119 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.195559e+01    51.956 (     0      0)    51.956 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.275454e+00     2.275 (     0      0)     2.275 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   8.144220e+01    81.442 (     0      0)    81.442 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.410954e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   2.927727e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.127948e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.471447e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   4.400813e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   2.019806e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   7.843676e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   7.843517e-02     0.078 (     0      0)     0.078 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.425606e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   3.152993e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

