
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.019383e+01    10.194 (     0      0)    10.194 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   8.211230e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.380005e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.563098e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.008226e+01    10.082 (     0      0)    10.082 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.008081e+01    10.081 (     0      0)    10.081 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.843603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   9.000372e+00     9.000 (     0      0)     9.000 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.079673e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.485102e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.074498e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.190300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.226598e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.036597e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.328942e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.662006e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   5.335970e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.817197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.863219e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.697603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.770559e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.710179e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   2.321560e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.277207e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.260469e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   7.549534e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.400914e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.700881e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.539018e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   1.125014e+03  1125.014 (     0      0)  1125.014 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   8.174643e+01    81.746 (     0      0)    81.746 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.534805e+01    15.348 (     0      0)    15.348 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   9.916028e+00     9.916 (     0      0)     9.916 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   7.601358e+00     7.601 (     0      0)     7.601 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.341119e+00     1.341 (     0      0)     1.341 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   4.942537e+01    49.425 (     0      0)    49.425 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.813184e+01    18.132 (     0      0)    18.132 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.600339e+01    16.003 (     0      0)    16.003 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.408040e+00     1.408 (     0      0)     1.408 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   7.898374e+02   789.837 (     0      0)   789.837 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.122797e+00     1.123 (     0      0)     1.123 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   7.224973e+02   722.497 (     0      0)   722.497 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   8.917779e-01     0.892 (     0      0)     0.892 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.726396e-01     0.573 (     0      0)     0.573 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.065843e-02     0.051 (     0      0)     0.051 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   5.634959e+00     5.635 (     0      0)     5.635 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.445148e+01    14.451 (     0      0)    14.451 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.954306e-02     0.040 (     0      0)     0.040 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   4.757573e+01    47.576 (     0      0)    47.576 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   9.891632e+00     9.892 (     0      0)     9.892 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   6.865925e+00     6.866 (     0      0)     6.866 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   5.137228e+00     5.137 (     0      0)     5.137 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   4.097902e+00     4.098 (     0      0)     4.098 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.258975e+02   125.897 (     0      0)   125.897 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   1.093547e+01    10.935 (     0      0)    10.935 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   5.509195e+00     5.509 (     0      0)     5.509 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   4.045947e+01    40.459 (     0      0)    40.459 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.510997e+00     3.511 (     0      0)     3.511 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   6.117674e-01     0.612 (     0      0)     0.612 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.739486e+02   173.949 (     0      0)   173.949 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   1.011924e+01    10.119 (     0      0)    10.119 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   8.375300e-01     0.838 (     0      0)     0.838 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.495687e-01     0.150 (     0      0)     0.150 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   6.677173e+00     6.677 (     0      0)     6.677 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   9.676114e+00     9.676 (     0      0)     9.676 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   6.840822e-01     0.684 (     0      0)     0.684 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   7.548891e+00     7.549 (     0      0)     7.549 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.632391e+02   163.239 (     0      0)   163.239 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.222645e+01    22.226 (     0      0)    22.226 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   9.936023e-01     0.994 (     0      0)     0.994 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.333673e-01     0.333 (     0      0)     0.333 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   9.958648e+00     9.959 (     0      0)     9.959 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   6.330498e-01     0.633 (     0      0)     0.633 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   2.011955e+01    20.120 (     0      0)    20.120 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.804720e+01    18.047 (     0      0)    18.047 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.180224e+00     1.180 (     0      0)     1.180 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.200902e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.271360e+00     1.271 (     0      0)     1.271 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   8.543353e-01     0.854 (     0      0)     0.854 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.826755e+02   182.676 (     0      0)   182.676 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.609142e+02   160.914 (     0      0)   160.914 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   6.096592e+00     6.097 (     0      0)     6.097 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.425495e+02   142.550 (     0      0)   142.550 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.132436e+01    11.324 (     0      0)    11.324 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   5.119507e-01     0.512 (     0      0)     0.512 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   1.043103e+01    10.431 (     0      0)    10.431 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   7.915350e+00     7.915 (     0      0)     7.915 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.540804e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.121614e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   3.399378e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.981870e+00     1.982 (     0      0)     1.982 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   5.461500e-02     0.055 (     0      0)     0.055 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   8.801556e+00     8.802 (     0      0)     8.802 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.961886e-01     0.396 (     0      0)     0.396 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.357043e+01    13.570 (     0      0)    13.570 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.567998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.326549e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.854038e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.994559e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.087088e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.499445e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   8.039959e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   8.037905e-03     0.008 (     0      0)     0.008 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.790304e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.907007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

