
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   5.660253e+01    56.603 (     0      0)    56.603 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   1.354249e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   8.700090e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.434715e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   5.631489e+01    56.315 (     0      0)    56.315 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   5.631216e+01    56.312 (     0      0)    56.312 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   1.485790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.820543e+01    18.205 (     0      0)    18.205 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   3.810545e+01    38.105 (     0      0)    38.105 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   9.851903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.975700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   2.413301e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   2.068700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   2.214999e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.987000e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   2.793991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   7.914210e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   2.409995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   7.090759e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   3.100303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   3.546450e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   3.203020e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   4.055711e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   1.224020e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.181900e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.532965e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   9.777559e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.225977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.529705e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.384077e+03  9384.077 (     0      0)  9384.077 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.183122e+02   618.312 (     0      0)   618.312 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.230951e+02   123.095 (     0      0)   123.095 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   8.037267e+01    80.373 (     0      0)    80.373 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   6.050458e+01    60.505 (     0      0)    60.505 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.232352e+01    12.324 (     0      0)    12.324 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.938649e+02   393.865 (     0      0)   393.865 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.433924e+02   143.392 (     0      0)   143.392 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.250096e+02   125.010 (     0      0)   125.010 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.079985e+01    10.800 (     0      0)    10.800 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.414575e+03  6414.575 (     0      0)  6414.575 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.472645e+00     9.473 (     0      0)     9.473 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.880041e+03  5880.041 (     0      0)  5880.041 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.505639e+00     6.506 (     0      0)     6.506 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.159576e+00     4.160 (     0      0)     4.160 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.826674e-01     0.383 (     0      0)     0.383 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.318306e+01    43.183 (     0      0)    43.183 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.177458e+02   117.746 (     0      0)   117.746 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.374415e-01     0.337 (     0      0)     0.337 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.785438e+02   378.544 (     0      0)   378.544 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.878270e+01    78.783 (     0      0)    78.783 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.899937e+01    58.999 (     0      0)    58.999 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.055375e+01    40.554 (     0      0)    40.554 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.716257e+01    37.163 (     0      0)    37.163 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.051040e+03  1051.040 (     0      0)  1051.040 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.596506e+01    85.965 (     0      0)    85.965 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.573863e+01    45.739 (     0      0)    45.739 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.183866e+02   318.387 (     0      0)   318.387 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.029091e+01    30.291 (     0      0)    30.291 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.588922e+00     4.589 (     0      0)     4.589 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.464355e+03  1464.355 (     0      0)  1464.355 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   8.905416e+01    89.054 (     0      0)    89.054 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.492277e+00     6.492 (     0      0)     6.492 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.596291e+00     1.596 (     0      0)     1.596 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.131751e+01    51.318 (     0      0)    51.318 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.551448e+01    75.514 (     0      0)    75.514 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   4.807577e+00     4.808 (     0      0)     4.808 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   6.049649e+01    60.496 (     0      0)    60.496 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.294463e+03  1294.463 (     0      0)  1294.463 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.694122e+02   169.412 (     0      0)   169.412 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   7.013273e+00     7.013 (     0      0)     7.013 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.903247e+00     2.903 (     0      0)     2.903 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.778277e+01    77.783 (     0      0)    77.783 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.006524e+00     5.007 (     0      0)     5.007 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.635254e+02   163.525 (     0      0)   163.525 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.457147e+02   145.715 (     0      0)   145.715 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.045555e+01    10.456 (     0      0)    10.456 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.204405e-01     0.520 (     0      0)     0.520 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.033082e+01    10.331 (     0      0)    10.331 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   6.974126e+00     6.974 (     0      0)     6.974 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.783675e+03  1783.675 (     0      0)  1783.675 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.611451e+03  1611.451 (     0      0)  1611.451 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.676750e+01    46.768 (     0      0)    46.768 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.465568e+03  1465.568 (     0      0)  1465.568 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   9.092001e+01    90.920 (     0      0)    90.920 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.300859e+00     4.301 (     0      0)     4.301 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   7.959259e+01    79.593 (     0      0)    79.593 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.884882e+01    58.849 (     0      0)    58.849 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.238618e+01    12.386 (     0      0)    12.386 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.078254e+00     1.078 (     0      0)     1.078 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.691892e+00     2.692 (     0      0)     2.692 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.518052e+01    15.181 (     0      0)    15.181 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.915254e-01     0.392 (     0      0)     0.392 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   7.209462e+01    72.095 (     0      0)    72.095 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.716430e+00     2.716 (     0      0)     2.716 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.096910e+02   109.691 (     0      0)   109.691 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.769979e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.188829e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.717017e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.408947e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.853871e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.929002e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   6.034551e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   6.034307e-02     0.060 (     0      0)     0.060 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.717599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   3.493973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

