2023-11-09 11:59:24: case.setup starting 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:59:26: case.setup success 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:59:26: case.setup starting 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:59:27: case.setup success 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:59:27: xmlchange success <command> ./xmlchange DATM_MODE=CLM1PT  </command>
 ---------------------------------------------------
2023-11-09 11:59:28: xmlchange success <command> ./xmlchange CLM_FORCE_COLDSTART=off  </command>
 ---------------------------------------------------
2023-11-09 11:59:28: xmlchange success <command> ./xmlchange CONTINUE_RUN=FALSE  </command>
 ---------------------------------------------------
2023-11-09 11:59:29: xmlchange success <command> ./xmlchange CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-11-09 11:59:29: xmlchange success <command> ./xmlchange CALENDAR=NO_LEAP  </command>
 ---------------------------------------------------
2023-11-09 11:59:29: xmlchange success <command> ./xmlchange RUN_STARTDATE=1990-01-01  </command>
 ---------------------------------------------------
2023-11-09 11:59:30: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_ALIGN=2011  </command>
 ---------------------------------------------------
2023-11-09 11:59:30: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_START=2011  </command>
 ---------------------------------------------------
2023-11-09 11:59:30: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_END=2017  </command>
 ---------------------------------------------------
2023-11-09 11:59:31: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-11-09 11:59:31: xmlchange success <command> ./xmlchange STOP_N=28  </command>
 ---------------------------------------------------
2023-11-09 11:59:32: xmlchange success <command> ./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/work/marielj/inputdata/atm/datm7/CLM1PT_data  </command>
 ---------------------------------------------------
2023-11-09 11:59:32: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-09 11:59:32: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-09 11:59:33: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-09 11:59:33: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-09 11:59:33: build.clean starting 
 ---------------------------------------------------
2023-11-09 11:59:34: build.clean success 
 ---------------------------------------------------
2023-11-09 11:59:40: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-09 12:05:55: case.build success 
 ---------------------------------------------------
2023-11-09 12:06:25: case.submit starting 4134206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 12:06:25: case.submit success 4134206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 12:06:29: case.run starting 4134205.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 12:06:40: model execution starting 4134205.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:44:07: model execution success 4134205.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:44:07: case.run success 4134205.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:44:22: st_archive starting 4134206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:44:24: st_archive success 4134206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 12:41:19: build.clean starting 
 ---------------------------------------------------
2023-11-10 12:41:24: build.clean success 
 ---------------------------------------------------
2023-11-10 12:41:45: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-10 12:48:25: case.build success 
 ---------------------------------------------------
2023-11-10 12:49:03: case.submit starting 4142390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 12:49:03: case.submit success 4142390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 12:49:10: case.run starting 4142389.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 12:49:16: model execution starting 4142389.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 13:08:13: model execution success 4142389.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 13:08:13: case.run success 4142389.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 13:08:31: st_archive starting 4142390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-10 13:08:34: st_archive success 4142390.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
