---------------- TIMING PROFILE ---------------------
  Case        : hillslope_probing_MEDLYNSLOPE_3
  LID         : 8713463.desched1.250307-102527
  Machine     : derecho
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/probing-cases/hillslope_probing_MEDLYNSLOPE_3
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/probing-cases/hillslope_probing_MEDLYNSLOPE_3/Tools
  User        : marielj
  Curr Date   : Fri Mar  7 10:40:33 2025
  Driver      : CMEPS
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 14
  run length  : 5110 days (5109.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:               2.27   pe-hrs/simulated_year 
    Model Throughput:      1354.04   simulated_years/day 

    Init Time   :       8.897 seconds 
    Run Time    :     893.324 seconds        0.175 seconds/day 
    Final Time  :       0.002 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     893.324 seconds        0.175 seconds/mday      1354.04 myears/wday 
    CPL Run Time:     230.678 seconds        0.045 seconds/mday      5243.67 myears/wday 
    ATM Run Time:     189.169 seconds        0.037 seconds/mday      6394.28 myears/wday 
    LND Run Time:     325.921 seconds        0.064 seconds/mday      3711.33 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     74.620 seconds        0.015 seconds/mday     16210.13 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















