
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   9.560298e+00     9.560 (     0      0)     9.560 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   9.231173e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.320005e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.861448e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   9.436143e+00     9.436 (     0      0)     9.436 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   9.434861e+00     9.435 (     0      0)     9.435 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.866804e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   7.626862e+00     7.627 (     0      0)     7.627 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.795736e+00     1.796 (     0      0)     1.796 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.777700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.956499e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.122407e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.266901e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.078798e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.440933e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.000497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.201931e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.757895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.209480e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.624296e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.792940e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.455970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.930580e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.831907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.336125e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.220040e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.861758e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.040986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.889421e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   4.290240e+03  4290.240 (     0      0)  4290.240 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.963744e+02   296.374 (     0      0)   296.374 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   5.233121e+01    52.331 (     0      0)    52.331 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   3.389305e+01    33.893 (     0      0)    33.893 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.610987e+01    26.110 (     0      0)    26.110 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   4.501446e+00     4.501 (     0      0)     4.501 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.796947e+02   179.695 (     0      0)   179.695 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   6.607477e+01    66.075 (     0      0)    66.075 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   5.829069e+01    58.291 (     0      0)    58.291 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   5.044155e+00     5.044 (     0      0)     5.044 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.958779e+03  2958.779 (     0      0)  2958.779 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   4.062939e+00     4.063 (     0      0)     4.063 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.713254e+03  2713.254 (     0      0)  2713.254 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.371616e+00     3.372 (     0      0)     3.372 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.289248e+00     2.289 (     0      0)     2.289 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.999941e-01     0.200 (     0      0)     0.200 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.049763e+01    20.498 (     0      0)    20.498 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   5.174697e+01    51.747 (     0      0)    51.747 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.282386e-01     0.128 (     0      0)     0.128 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.728411e+02   172.841 (     0      0)   172.841 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   3.639996e+01    36.400 (     0      0)    36.400 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.351452e+01    23.515 (     0      0)    23.515 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.892113e+01    18.921 (     0      0)    18.921 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.649273e+01    16.493 (     0      0)    16.493 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   4.946714e+02   494.671 (     0      0)   494.671 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   4.056951e+01    40.570 (     0      0)    40.570 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   2.104540e+01    21.045 (     0      0)    21.045 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.454973e+02   145.497 (     0      0)   145.497 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.190769e+01    11.908 (     0      0)    11.908 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.219087e+00     2.219 (     0      0)     2.219 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   6.908726e+02   690.873 (     0      0)   690.873 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   3.426659e+01    34.267 (     0      0)    34.267 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.581364e+00     3.581 (     0      0)     3.581 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   5.107511e-01     0.511 (     0      0)     0.511 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.497887e+01    24.979 (     0      0)    24.979 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   3.692793e+01    36.928 (     0      0)    36.928 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.641973e+00     2.642 (     0      0)     2.642 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.778159e+01    27.782 (     0      0)    27.782 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   5.838469e+02   583.847 (     0      0)   583.847 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   7.981381e+01    79.814 (     0      0)    79.814 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.279809e+00     3.280 (     0      0)     3.280 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.100511e+00     1.101 (     0      0)     1.101 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   3.650436e+01    36.504 (     0      0)    36.504 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.213588e+00     3.214 (     0      0)     3.214 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   7.391867e+01    73.919 (     0      0)    73.919 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   6.577741e+01    65.777 (     0      0)    65.777 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   4.809853e+00     4.810 (     0      0)     4.810 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   4.814527e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   3.364564e+00     3.365 (     0      0)     3.365 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.310386e+00     2.310 (     0      0)     2.310 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   7.804325e+02   780.433 (     0      0)   780.433 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   7.022799e+02   702.280 (     0      0)   702.280 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.235477e+01    22.355 (     0      0)    22.355 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   6.138929e+02   613.893 (     0      0)   613.893 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   6.250981e+01    62.510 (     0      0)    62.510 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.884413e+00     1.884 (     0      0)     1.884 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.735159e+01    37.352 (     0      0)    37.352 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.841279e+01    28.413 (     0      0)    28.413 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   5.494804e+00     5.495 (     0      0)     5.495 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   4.927087e-01     0.493 (     0      0)     0.493 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   9.234143e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   7.093117e+00     7.093 (     0      0)     7.093 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.812878e-01     0.281 (     0      0)     0.281 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.235600e+01    32.356 (     0      0)    32.356 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.217634e+00     1.218 (     0      0)     1.218 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   4.952351e+01    49.524 (     0      0)    49.524 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.174049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.226109e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.624925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.128451e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   7.737124e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   4.400499e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   6.427171e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   6.426976e-02     0.064 (     0      0)     0.064 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.595704e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   3.878959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

