---------------- TIMING PROFILE ---------------------
  Case        : hillslope_tuning_nospinup_PCT_CLAY_v3
  LID         : 4141473.chadmin1.ib0.cheyenne.ucar.edu.231110-091639
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/calibration-runs/hillslope_tuning_nospinup_PCT_CLAY_v3
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/calibration-runs/hillslope_tuning_nospinup_PCT_CLAY_v3/Tools
  User        : marielj
  Curr Date   : Fri Nov 10 11:13:51 2023
  Driver      : CPL7
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 28
  run length  : 10220 days (10219.979166666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:               2.50   pe-hrs/simulated_year 
    Model Throughput:       344.95   simulated_years/day 

    Init Time   :       9.535 seconds 
    Run Time    :    7013.107 seconds        0.686 seconds/day 
    Final Time  :       0.046 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    7013.107 seconds        0.686 seconds/mday       344.95 myears/wday 
    CPL Run Time:      89.128 seconds        0.009 seconds/mday     27142.99 myears/wday 
    ATM Run Time:    1351.172 seconds        0.132 seconds/mday      1790.45 myears/wday 
    LND Run Time:    4796.041 seconds        0.469 seconds/mday       504.42 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    283.944 seconds        0.028 seconds/mday      8519.99 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.045:   0.045 
  CPL:LNDPREP                 0.005:   0.005 
  CPL:C2L                        <---->           0.010:   0.010 
  CPL:LND_RUN                                     0.469:   0.469 
  CPL:L2C                                       115.706: 115.706 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.001:   0.001 
  CPL:ATM_RUN                                     0.132:   0.132 
  CPL:A2C                        <---->           0.006:   0.006 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.001:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.005:   0.005 
  CPL:lndprep_atm2lnd         0.004:   0.004 
  CPL:lndprep_mrgx2l          0.001:   0.001 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



