
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   9.535168e+00     9.535 (     0      0)     9.535 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.141126e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.550005e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   2.361210e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   9.434625e+00     9.435 (     0      0)     9.435 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   9.433296e+00     9.433 (     0      0)     9.433 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.724102e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   7.661513e+00     7.662 (     0      0)     7.662 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.759421e+00     1.759 (     0      0)     1.759 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.188200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.242590e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.208496e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.298299e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.155701e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.762938e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.830925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.209129e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.924299e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.354740e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.775601e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.851100e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.487390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   2.023960e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.559701e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   3.125938e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.834946e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   5.664441e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.044020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.330627e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   7.012874e+03  7012.874 (     0      0)  7012.874 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.577561e+02   457.756 (     0      0)   457.756 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   8.912795e+01    89.128 (     0      0)    89.128 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   5.494843e+01    54.948 (     0      0)    54.948 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.080039e+01    40.800 (     0      0)    40.800 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   7.286531e+00     7.287 (     0      0)     7.287 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.839442e+02   283.944 (     0      0)   283.944 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.053493e+02   105.349 (     0      0)   105.349 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   9.384523e+01    93.845 (     0      0)    93.845 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   7.925195e+00     7.925 (     0      0)     7.925 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.796041e+03  4796.041 (     0      0)  4796.041 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   6.762193e+00     6.762 (     0      0)     6.762 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.401638e+03  4401.638 (     0      0)  4401.638 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   4.374384e+00     4.374 (     0      0)     4.374 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.120198e+00     3.120 (     0      0)     3.120 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   4.715429e-02     0.047 (     0      0)     0.047 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.177595e+01    31.776 (     0      0)    31.776 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   9.266110e+01    92.661 (     0      0)    92.661 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   9.605140e-02     0.096 (     0      0)     0.096 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.761898e+02   276.190 (     0      0)   276.190 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.973975e+01    59.740 (     0      0)    59.740 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.933010e+01    39.330 (     0      0)    39.330 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.053826e+01    30.538 (     0      0)    30.538 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.489733e+01    24.897 (     0      0)    24.897 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.918490e+02   791.849 (     0      0)   791.849 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.691421e+01    66.914 (     0      0)    66.914 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.584802e+01    35.848 (     0      0)    35.848 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.380663e+02   238.066 (     0      0)   238.066 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.251379e+01    22.514 (     0      0)    22.514 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.359842e+00     3.360 (     0      0)     3.360 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.130410e+03  1130.410 (     0      0)  1130.410 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.808785e+01    58.088 (     0      0)    58.088 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.453239e+00     5.453 (     0      0)     5.453 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   5.937627e-01     0.594 (     0      0)     0.594 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.906720e+01    39.067 (     0      0)    39.067 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.122221e+01    51.222 (     0      0)    51.222 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   3.919282e+00     3.919 (     0      0)     3.919 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.450602e+01    44.506 (     0      0)    44.506 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   9.501791e+02   950.179 (     0      0)   950.179 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.321237e+02   132.124 (     0      0)   132.124 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.607743e+00     6.608 (     0      0)     6.608 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.745242e+00     1.745 (     0      0)     1.745 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.870490e+01    58.705 (     0      0)    58.705 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.796675e+00     3.797 (     0      0)     3.797 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.157056e+02   115.706 (     0      0)   115.706 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.035511e+02   103.551 (     0      0)   103.551 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.741935e+00     6.742 (     0      0)     6.742 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   3.009964e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   8.402054e+00     8.402 (     0      0)     8.402 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.154759e+00     5.155 (     0      0)     5.155 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.351172e+03  1351.172 (     0      0)  1351.172 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.226753e+03  1226.753 (     0      0)  1226.753 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.565744e+01    35.657 (     0      0)    35.657 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.101481e+03  1101.481 (     0      0)  1101.481 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   8.363801e+01    83.638 (     0      0)    83.638 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.249830e+00     3.250 (     0      0)     3.250 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   5.816469e+01    58.165 (     0      0)    58.165 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.528592e+01    45.286 (     0      0)    45.286 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   8.366933e+00     8.367 (     0      0)     8.367 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   5.760767e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.075767e+00     2.076 (     0      0)     2.076 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.446679e+01    14.467 (     0      0)    14.467 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.325329e-01     0.233 (     0      0)     0.233 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.346776e+01    53.468 (     0      0)    53.468 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.326749e+00     2.327 (     0      0)     2.327 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   7.883112e+01    78.831 (     0      0)    78.831 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.579057e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   3.221760e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.096058e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   7.707506e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.616307e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.520384e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   4.638380e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   4.638269e-02     0.046 (     0      0)     0.046 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.585805e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.590008e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

