
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   2.303974e+01    23.040 (     0      0)    23.040 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   7.361178e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.600004e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   3.781308e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   2.291228e+01    22.912 (     0      0)    22.912 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   2.291099e+01    22.911 (     0      0)    22.911 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.946607e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.733137e+00     8.733 (     0      0)     8.733 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.417722e+01    14.177 (     0      0)    14.177 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.886199e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.886196e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.174409e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.623007e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.050299e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.380979e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.422106e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.751570e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.209101e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.314321e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.545798e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.627790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.454540e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.903650e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.120303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   4.701788e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   3.166962e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   2.675804e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.426910e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.790468e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   7.031397e+03  7031.397 (     0      0)  7031.397 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.753226e+02   475.323 (     0      0)   475.323 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   9.224224e+01    92.242 (     0      0)    92.242 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   6.121601e+01    61.216 (     0      0)    61.216 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.425082e+01    44.251 (     0      0)    44.251 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.017615e+01    10.176 (     0      0)    10.176 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.978721e+02   297.872 (     0      0)   297.872 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.063732e+02   106.373 (     0      0)   106.373 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   9.358392e+01    93.584 (     0      0)    93.584 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   8.713773e+00     8.714 (     0      0)     8.714 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.808520e+03  4808.520 (     0      0)  4808.520 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   7.258261e+00     7.258 (     0      0)     7.258 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.398205e+03  4398.205 (     0      0)  4398.205 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   4.253863e+00     4.254 (     0      0)     4.254 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.401570e+00     3.402 (     0      0)     3.402 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.201435e-01     0.320 (     0      0)     0.320 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.279590e+01    32.796 (     0      0)    32.796 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   9.086028e+01    90.860 (     0      0)    90.860 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.239031e-01     0.124 (     0      0)     0.124 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.915875e+02   291.587 (     0      0)   291.587 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   5.843419e+01    58.434 (     0      0)    58.434 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   4.260728e+01    42.607 (     0      0)    42.607 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.143653e+01    31.437 (     0      0)    31.437 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.515650e+01    25.157 (     0      0)    25.157 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.773955e+02   777.396 (     0      0)   777.396 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.668831e+01    66.688 (     0      0)    66.688 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.362790e+01    33.628 (     0      0)    33.628 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.456741e+02   245.674 (     0      0)   245.674 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.934223e+01    19.342 (     0      0)    19.342 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.989621e+00     2.990 (     0      0)     2.990 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.082623e+03  1082.623 (     0      0)  1082.623 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.993076e+01    59.931 (     0      0)    59.931 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   4.580512e+00     4.581 (     0      0)     4.581 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.011301e+00     1.011 (     0      0)     1.011 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.998286e+01    39.983 (     0      0)    39.983 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   6.061577e+01    60.616 (     0      0)    60.616 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   3.909883e+00     3.910 (     0      0)     3.910 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.474885e+01    44.749 (     0      0)    44.749 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   9.732973e+02   973.297 (     0      0)   973.297 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.316344e+02   131.634 (     0      0)   131.634 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.243745e+00     6.244 (     0      0)     6.244 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.887102e+00     1.887 (     0      0)     1.887 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.701228e+01    57.012 (     0      0)    57.012 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.326826e+00     3.327 (     0      0)     3.327 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.268031e+02   126.803 (     0      0)   126.803 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.130286e+02   113.029 (     0      0)   113.029 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   8.288717e+00     8.289 (     0      0)     8.289 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   3.366289e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   7.231774e+00     7.232 (     0      0)     7.232 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   4.767289e+00     4.767 (     0      0)     4.767 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.319781e+03  1319.781 (     0      0)  1319.781 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.188664e+03  1188.664 (     0      0)  1188.664 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.458288e+01    34.583 (     0      0)    34.583 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.069383e+03  1069.383 (     0      0)  1069.383 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   7.939137e+01    79.391 (     0      0)    79.391 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.490235e+00     3.490 (     0      0)     3.490 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   5.925087e+01    59.251 (     0      0)    59.251 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.468251e+01    44.683 (     0      0)    44.683 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   8.367410e+00     8.367 (     0      0)     8.367 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   3.951450e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.762925e+00     1.763 (     0      0)     1.763 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.265010e+01    12.650 (     0      0)    12.650 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.012290e-01     0.301 (     0      0)     0.301 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.362740e+01    53.627 (     0      0)    53.627 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.631369e+00     1.631 (     0      0)     1.631 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   8.494206e+01    84.942 (     0      0)    84.942 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.485925e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   3.788617e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   3.200956e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.628162e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.824619e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.679873e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.574283e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.574156e-02     0.026 (     0      0)     0.026 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.468203e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.051929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

