2023-11-14 11:02:39: case.setup starting 
 ---------------------------------------------------
2023-11-14 11:02:41: case.setup success 
 ---------------------------------------------------
2023-11-14 11:03:27: case.setup starting 
 ---------------------------------------------------
2023-11-14 11:03:29: case.setup success 
 ---------------------------------------------------
2023-11-14 11:04:41: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-14 11:11:03: case.build success 
 ---------------------------------------------------
2023-11-14 11:12:34: case.submit starting 4177746.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:12:34: case.submit success 4177746.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:12:41: case.run starting 4177745.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:12:47: model execution starting 4177745.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:27:22: model execution success 4177745.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:27:22: case.run success 4177745.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:27:41: st_archive starting 4177746.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 11:27:42: st_archive success 4177746.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 14:26:52: build.clean starting 
 ---------------------------------------------------
2023-11-14 14:27:00: build.clean success 
 ---------------------------------------------------
2023-11-14 14:28:18: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-14 14:34:55: case.build success 
 ---------------------------------------------------
2023-11-14 14:35:30: case.submit starting 4181444.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 14:35:30: case.submit success 4181444.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 14:35:38: case.run starting 4181443.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 14:35:44: model execution starting 4181443.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 15:03:16: model execution success 4181443.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 15:03:16: case.run success 4181443.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 15:05:37: st_archive starting 4181444.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-14 15:05:39: st_archive success 4181444.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
