2023-11-09 11:44:54: case.setup starting 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:44:58: case.setup success 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:44:59: case.setup starting 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:44:59: case.setup success 4133841.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:45:00: xmlchange success <command> ./xmlchange DATM_MODE=CLM1PT  </command>
 ---------------------------------------------------
2023-11-09 11:45:00: xmlchange success <command> ./xmlchange CLM_FORCE_COLDSTART=off  </command>
 ---------------------------------------------------
2023-11-09 11:45:01: xmlchange success <command> ./xmlchange CONTINUE_RUN=FALSE  </command>
 ---------------------------------------------------
2023-11-09 11:45:01: xmlchange success <command> ./xmlchange CLM_USRDAT_NAME=1x1pt_US-MBP  </command>
 ---------------------------------------------------
2023-11-09 11:45:01: xmlchange success <command> ./xmlchange CALENDAR=NO_LEAP  </command>
 ---------------------------------------------------
2023-11-09 11:45:02: xmlchange success <command> ./xmlchange RUN_STARTDATE=1990-01-01  </command>
 ---------------------------------------------------
2023-11-09 11:45:02: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_ALIGN=2011  </command>
 ---------------------------------------------------
2023-11-09 11:45:02: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_START=2011  </command>
 ---------------------------------------------------
2023-11-09 11:45:03: xmlchange success <command> ./xmlchange DATM_CLMNCEP_YR_END=2017  </command>
 ---------------------------------------------------
2023-11-09 11:45:03: xmlchange success <command> ./xmlchange STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2023-11-09 11:45:04: xmlchange success <command> ./xmlchange STOP_N=28  </command>
 ---------------------------------------------------
2023-11-09 11:45:04: xmlchange success <command> ./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/work/marielj/inputdata/atm/datm7/CLM1PT_data  </command>
 ---------------------------------------------------
2023-11-09 11:45:04: xmlchange success <command> ./xmlchange ATM_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-09 11:45:05: xmlchange success <command> ./xmlchange LND_DOMAIN_PATH=/glade/work/marielj/inputdata/lnd/clm2/surfdata_map/arcticgrass-organic  </command>
 ---------------------------------------------------
2023-11-09 11:45:05: xmlchange success <command> ./xmlchange ATM_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-09 11:45:05: xmlchange success <command> ./xmlchange LND_DOMAIN_FILE=domain.lnd.1x1pt_US-MBP_navy.230220.nc  </command>
 ---------------------------------------------------
2023-11-09 11:45:06: build.clean starting 
 ---------------------------------------------------
2023-11-09 11:45:07: build.clean success 
 ---------------------------------------------------
2023-11-09 11:45:15: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-09 11:51:34: case.build success 
 ---------------------------------------------------
2023-11-09 11:52:04: case.submit starting 4134102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:52:04: case.submit success 4134102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:52:10: case.run starting 4134101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 11:52:15: model execution starting 4134101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:13:18: model execution success 4134101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:13:18: case.run success 4134101.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:13:44: st_archive starting 4134102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-09 14:13:49: st_archive success 4134102.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
