
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   2.307353e+01    23.074 (     0      0)    23.074 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.041117e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.680006e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.309461e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   2.298320e+01    22.983 (     0      0)    22.983 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   2.298195e+01    22.982 (     0      0)    22.982 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   5.973398e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.237987e+00     8.238 (     0      0)     8.238 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.474337e+01    14.743 (     0      0)    14.743 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.635002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.779303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.150800e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.501935e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.819982e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.250012e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.224002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.574981e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.162896e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.391360e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.420197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.569301e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.455140e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.811329e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.062596e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   5.527005e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   9.230571e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   2.790838e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.390052e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.420267e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.071816e+03  9071.816 (     0      0)  9071.816 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   5.844270e+02   584.427 (     0      0)   584.427 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.413702e+02   141.370 (     0      0)   141.370 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   7.250910e+01    72.509 (     0      0)    72.509 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.306575e+01    53.066 (     0      0)    53.066 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.171128e+01    11.711 (     0      0)    11.711 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.628563e+02   362.856 (     0      0)   362.856 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.370956e+02   137.096 (     0      0)   137.096 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.206906e+02   120.691 (     0      0)   120.691 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.171861e+01    11.719 (     0      0)    11.719 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.141088e+03  6141.088 (     0      0)  6141.088 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.450345e+00     9.450 (     0      0)     9.450 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.631614e+03  5631.614 (     0      0)  5631.614 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   7.277971e+00     7.278 (     0      0)     7.278 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.710995e+00     5.711 (     0      0)     5.711 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.291041e-01     0.329 (     0      0)     0.329 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.389685e+01    43.897 (     0      0)    43.897 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.131336e+02   113.134 (     0      0)   113.134 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.720189e-01     0.272 (     0      0)     0.272 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.600580e+02   360.058 (     0      0)   360.058 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.701758e+01    77.018 (     0      0)    77.018 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.155758e+01    51.558 (     0      0)    51.558 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.783830e+01    37.838 (     0      0)    37.838 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.318204e+01    33.182 (     0      0)    33.182 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.015224e+03  1015.224 (     0      0)  1015.224 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.110587e+01    81.106 (     0      0)    81.106 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.255290e+01    42.553 (     0      0)    42.553 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.083632e+02   308.363 (     0      0)   308.363 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.721615e+01    27.216 (     0      0)    27.216 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.969257e+00     4.969 (     0      0)     4.969 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.399052e+03  1399.052 (     0      0)  1399.052 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   7.624900e+01    76.249 (     0      0)    76.249 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.181575e+00     6.182 (     0      0)     6.182 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   9.314761e-01     0.931 (     0      0)     0.931 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   4.928909e+01    49.289 (     0      0)    49.289 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.323097e+01    73.231 (     0      0)    73.231 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.348686e+00     5.349 (     0      0)     5.349 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.826681e+01    58.267 (     0      0)    58.267 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.229180e+03  1229.180 (     0      0)  1229.180 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.689672e+02   168.967 (     0      0)   168.967 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   7.512503e+00     7.513 (     0      0)     7.513 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.018217e+00     3.018 (     0      0)     3.018 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.976365e+01    79.764 (     0      0)    79.764 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   4.831431e+00     4.831 (     0      0)     4.831 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.493621e+02   149.362 (     0      0)   149.362 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.345420e+02   134.542 (     0      0)   134.542 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   7.953875e+00     7.954 (     0      0)     7.954 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.403673e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   9.632969e+00     9.633 (     0      0)     9.633 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.968839e+00     5.969 (     0      0)     5.969 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.794907e+03  1794.907 (     0      0)  1794.907 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.635681e+03  1635.681 (     0      0)  1635.681 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.815310e+01    48.153 (     0      0)    48.153 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.468341e+03  1468.341 (     0      0)  1468.341 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.123340e+02   112.334 (     0      0)   112.334 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.890503e+00     3.891 (     0      0)     3.891 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   7.136125e+01    71.361 (     0      0)    71.361 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.495189e+01    54.952 (     0      0)    54.952 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.011463e+01    10.115 (     0      0)    10.115 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   5.842750e-01     0.584 (     0      0)     0.584 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   3.556142e+00     3.556 (     0      0)     3.556 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   4.300751e+01    43.008 (     0      0)    43.008 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.205832e-01     0.321 (     0      0)     0.321 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.881786e+01    68.818 (     0      0)    68.818 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.387449e+00     3.387 (     0      0)     3.387 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.076418e+02   107.642 (     0      0)   107.642 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   9.420328e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   7.522833e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   3.098976e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.040169e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.750604e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.729932e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.747938e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.747814e-02     0.037 (     0      0)     0.037 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.305699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.222012e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

