---------------- TIMING PROFILE ---------------------
  Case        : derecho-spinup-baseparams
  LID         : 3945433.desched1.240329-103526
  Machine     : derecho
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/spinup-runs/derecho-spinup-baseparams
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/spinup-runs/derecho-spinup-baseparams/Tools
  User        : marielj
  Curr Date   : Fri Mar 29 12:12:47 2024
  Driver      : CMEPS
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 100
  run length  : 36500 days (36499.979166666664 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:               2.07   pe-hrs/simulated_year 
    Model Throughput:      1484.22   simulated_years/day 

    Init Time   :      11.471 seconds 
    Run Time    :    5821.233 seconds        0.159 seconds/day 
    Final Time  :       0.011 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5821.233 seconds        0.159 seconds/mday      1484.22 myears/wday 
    CPL Run Time:    1638.114 seconds        0.045 seconds/mday      5274.36 myears/wday 
    ATM Run Time:    1302.812 seconds        0.036 seconds/mday      6631.81 myears/wday 
    LND Run Time:    1863.637 seconds        0.051 seconds/mday      4636.10 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    522.208 seconds        0.014 seconds/mday     16545.12 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                ESP (pes 0 to 0) 



More info on coupler timing:




















