
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.676197e+01    36.762 (     0      0)    36.762 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   4.111230e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.260004e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.671682e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.669151e+01    36.692 (     0      0)    36.692 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.669022e+01    36.690 (     0      0)    36.690 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.643904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.314097e+01    13.141 (     0      0)    13.141 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.354863e+01    23.549 (     0      0)    23.549 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   4.643993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.876894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.139904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.016492e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.022301e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.001102e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.577905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.853760e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.285295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.285210e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.422700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.711741e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.512270e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.913400e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.680497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   4.566612e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.401058e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   2.393897e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.230044e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.080334e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.555493e+03  9555.493 (     0      0)  9555.493 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.094413e+02   609.441 (     0      0)   609.441 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.315441e+02   131.544 (     0      0)   131.544 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   8.264474e+01    82.645 (     0      0)    82.645 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   6.410679e+01    64.107 (     0      0)    64.107 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   9.941074e+00     9.941 (     0      0)     9.941 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.949290e+02   394.929 (     0      0)   394.929 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.427222e+02   142.722 (     0      0)   142.722 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.284285e+02   128.428 (     0      0)   128.428 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   8.908830e+00     8.909 (     0      0)     8.909 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.322965e+03  6322.965 (     0      0)  6322.965 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.763414e+00     9.763 (     0      0)     9.763 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.758702e+03  5758.702 (     0      0)  5758.702 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   7.159709e+00     7.160 (     0      0)     7.160 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.507200e+00     4.507 (     0      0)     4.507 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.323297e-01     0.532 (     0      0)     0.532 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.629195e+01    46.292 (     0      0)    46.292 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.130903e+02   113.090 (     0      0)   113.090 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.575018e-01     0.258 (     0      0)     0.258 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.687850e+02   368.785 (     0      0)   368.785 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.603476e+01    76.035 (     0      0)    76.035 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.956542e+01    59.565 (     0      0)    59.565 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.220575e+01    42.206 (     0      0)    42.206 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.117116e+01    31.171 (     0      0)    31.171 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.031364e+03  1031.364 (     0      0)  1031.364 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.642360e+01    86.424 (     0      0)    86.424 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.031299e+01    40.313 (     0      0)    40.313 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.207306e+02   320.731 (     0      0)   320.731 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.043512e+01    30.435 (     0      0)    30.435 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.446154e+00     4.446 (     0      0)     4.446 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.396384e+03  1396.384 (     0      0)  1396.384 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   8.654384e+01    86.544 (     0      0)    86.544 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.561597e+00     6.562 (     0      0)     6.562 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.327220e+00     1.327 (     0      0)     1.327 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   4.787865e+01    47.879 (     0      0)    47.879 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.749700e+01    77.497 (     0      0)    77.497 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.490036e+00     5.490 (     0      0)     5.490 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.575079e+01    55.751 (     0      0)    55.751 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.280469e+03  1280.469 (     0      0)  1280.469 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.761208e+02   176.121 (     0      0)   176.121 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   8.075457e+00     8.075 (     0      0)     8.075 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.554725e+00     2.555 (     0      0)     2.555 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   8.073233e+01    80.732 (     0      0)    80.732 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.018315e+00     5.018 (     0      0)     5.018 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.592446e+02   159.245 (     0      0)   159.245 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.445783e+02   144.578 (     0      0)   144.578 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   8.548622e+00     8.549 (     0      0)     8.549 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.277749e+00     1.278 (     0      0)     1.278 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.084991e+01    10.850 (     0      0)    10.850 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   7.440958e+00     7.441 (     0      0)     7.441 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   2.047207e+03  2047.207 (     0      0)  2047.207 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.867280e+03  1867.280 (     0      0)  1867.280 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.539167e+01    45.392 (     0      0)    45.392 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.710626e+03  1710.626 (     0      0)  1710.626 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.031819e+02   103.182 (     0      0)   103.182 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.884319e+00     4.884 (     0      0)     4.884 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   8.629950e+01    86.300 (     0      0)    86.300 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   6.496159e+01    64.962 (     0      0)    64.962 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.237598e+01    12.376 (     0      0)    12.376 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.256310e+00     1.256 (     0      0)     1.256 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.867830e+00     2.868 (     0      0)     2.868 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.944662e+01    19.447 (     0      0)    19.447 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.373487e-01     0.437 (     0      0)     0.437 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   7.295536e+01    72.955 (     0      0)    72.955 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.222030e+00     3.222 (     0      0)     3.222 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.118364e+02   111.836 (     0      0)   111.836 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.123990e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.241910e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.039014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   3.114131e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.125414e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.590233e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   7.089876e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   7.086974e-03     0.007 (     0      0)     0.007 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.307305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.084991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

