---------------- TIMING PROFILE ---------------------
  Case        : hillslope_tuning_nospinup_FMAX_v2
  LID         : 4171538.chadmin1.ib0.cheyenne.ucar.edu.231114-091600
  Machine     : cheyenne
  Caseroot    : /glade/u/home/marielj/cesm-hillslope/calibration-runs/hillslope_tuning_nospinup_FMAX_v2
  Timeroot    : /glade/u/home/marielj/cesm-hillslope/calibration-runs/hillslope_tuning_nospinup_FMAX_v2/Tools
  User        : marielj
  Curr Date   : Tue Nov 14 10:27:48 2023
  Driver      : CPL7
  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%null_r%null_g%null_w%null_z%null_m%null
  compset     : 2000_DATM%1PT_CLM50%SP_SICE_SOCN_SROF_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 28
  run length  : 10220 days (10219.979166666666 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 
  rof = srof       1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  mpi tasks per node         : 36 
  pe count for cost estimate : 36 

  Overall Metrics: 
    Model Cost:               1.53   pe-hrs/simulated_year 
    Model Throughput:       563.85   simulated_years/day 

    Init Time   :       9.560 seconds 
    Run Time    :    4290.521 seconds        0.420 seconds/day 
    Final Time  :       0.064 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    4290.521 seconds        0.420 seconds/mday       563.85 myears/wday 
    CPL Run Time:      52.331 seconds        0.005 seconds/mday     46228.81 myears/wday 
    ATM Run Time:     780.433 seconds        0.076 seconds/mday      3099.82 myears/wday 
    LND Run Time:    2958.779 seconds        0.290 seconds/mday       817.63 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    179.695 seconds        0.018 seconds/mday     13462.81 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.029:   0.029 
  CPL:LNDPREP                 0.003:   0.003 
  CPL:C2L                        <---->           0.006:   0.006 
  CPL:LND_RUN                                     0.290:   0.290 
  CPL:L2C                                        73.919:  73.919 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.076:   0.076 
  CPL:A2C                        <---->           0.004:   0.004 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.001:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.003:   0.003 
  CPL:lndprep_atm2lnd         0.003:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.000 









  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



