
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   2.484710e+01    24.847 (     0      0)    24.847 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.961249e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.180004e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.430090e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   2.475136e+01    24.751 (     0      0)    24.751 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   2.475012e+01    24.750 (     0      0)    24.750 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.134106e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.385141e+01    13.851 (     0      0)    13.851 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.089809e+01    10.898 (     0      0)    10.898 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.719205e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.866603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.135306e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.028401e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.018599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.462005e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.231895e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.724711e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.164398e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.261659e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.429801e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.593970e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.437430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.848190e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.922001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.152838e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.448098e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.192625e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.599600e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.420267e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   3.897078e+03  3897.078 (     0      0)  3897.078 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.624213e+02   262.421 (     0      0)   262.421 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   5.357112e+01    53.571 (     0      0)    53.571 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   3.281961e+01    32.820 (     0      0)    32.820 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.432337e+01    24.323 (     0      0)    24.323 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   5.201047e+00     5.201 (     0      0)     5.201 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.642869e+02   164.287 (     0      0)   164.287 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   6.057590e+01    60.576 (     0      0)    60.576 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   5.328285e+01    53.283 (     0      0)    53.283 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   4.421043e+00     4.421 (     0      0)     4.421 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.725648e+03  2725.648 (     0      0)  2725.648 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   5.344754e+00     5.345 (     0      0)     5.345 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.499777e+03  2499.777 (     0      0)  2499.777 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   2.733936e+00     2.734 (     0      0)     2.734 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.205579e+00     2.206 (     0      0)     2.206 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.443625e-01     0.144 (     0      0)     0.144 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.946418e+01    19.464 (     0      0)    19.464 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   4.836990e+01    48.370 (     0      0)    48.370 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.288476e-01     0.229 (     0      0)     0.229 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.583483e+02   158.348 (     0      0)   158.348 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   3.588473e+01    35.885 (     0      0)    35.885 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.303023e+01    23.030 (     0      0)    23.030 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.930289e+01    19.303 (     0      0)    19.303 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.481692e+01    14.817 (     0      0)    14.817 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   4.446582e+02   444.658 (     0      0)   444.658 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.680838e+01    36.808 (     0      0)    36.808 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.969352e+01    19.694 (     0      0)    19.694 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.378758e+02   137.876 (     0      0)   137.876 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.246421e+01    12.464 (     0      0)    12.464 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.709155e+00     1.709 (     0      0)     1.709 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   6.160316e+02   616.032 (     0      0)   616.032 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   3.388167e+01    33.882 (     0      0)    33.882 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   2.913201e+00     2.913 (     0      0)     2.913 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   4.041109e-01     0.404 (     0      0)     0.404 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.310972e+01    23.110 (     0      0)    23.110 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   3.342804e+01    33.428 (     0      0)    33.428 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.190781e+00     2.191 (     0      0)     2.191 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.622687e+01    26.227 (     0      0)    26.227 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   5.389393e+02   538.939 (     0      0)   538.939 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   8.446586e+01    84.466 (     0      0)    84.466 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.381515e+00     3.382 (     0      0)     3.382 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   8.657170e-01     0.866 (     0      0)     0.866 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   3.305916e+01    33.059 (     0      0)    33.059 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.278561e+00     2.279 (     0      0)     2.279 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   6.682930e+01    66.829 (     0      0)    66.829 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   5.948470e+01    59.485 (     0      0)    59.485 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   4.514360e+00     4.514 (     0      0)     4.514 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.477676e-01     0.548 (     0      0)     0.548 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   4.346167e+00     4.346 (     0      0)     4.346 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.744081e+00     2.744 (     0      0)     2.744 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   6.704582e+02   670.458 (     0      0)   670.458 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   5.964074e+02   596.407 (     0      0)   596.407 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.086928e+01    20.869 (     0      0)    20.869 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   5.290825e+02   529.082 (     0      0)   529.082 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   4.291607e+01    42.916 (     0      0)    42.916 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.333662e+00     1.334 (     0      0)     1.334 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.364219e+01    33.642 (     0      0)    33.642 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.536215e+01    25.362 (     0      0)    25.362 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   4.711413e+00     4.711 (     0      0)     4.711 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   4.948802e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   9.869193e-01     0.987 (     0      0)     0.987 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   7.429750e+00     7.430 (     0      0)     7.430 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.358579e-01     0.136 (     0      0)     0.136 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.141977e+01    31.420 (     0      0)    31.420 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.320891e+00     1.321 (     0      0)     1.321 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   4.683239e+01    46.832 (     0      0)    46.832 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.432956e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   4.966197e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.541929e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.342944e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.211423e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.470326e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.089353e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.089198e-02     0.021 (     0      0)     0.021 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.381997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.678018e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

