
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.324507e+01    13.245 (     0      0)    13.245 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   8.351214e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.220006e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.343395e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.312589e+01    13.126 (     0      0)    13.126 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.312462e+01    13.125 (     0      0)    13.125 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.862893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.077331e+00     8.077 (     0      0)     8.077 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   5.046698e+00     5.047 (     0      0)     5.047 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   4.464202e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.661200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.092500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.770039e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.009903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.219046e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.245702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.703780e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.155201e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.224380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.449103e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.757120e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.447210e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.860290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.956192e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   9.840240e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   8.629868e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.759287e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   9.579817e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.449378e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   2.278763e+03  2278.763 (     0      0)  2278.763 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   1.538067e+02   153.807 (     0      0)   153.807 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   2.993544e+01    29.935 (     0      0)    29.935 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   1.925717e+01    19.257 (     0      0)    19.257 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   1.445383e+01    14.454 (     0      0)    14.454 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   2.853394e+00     2.853 (     0      0)     2.853 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   9.518560e+01    95.186 (     0      0)    95.186 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   3.422496e+01    34.225 (     0      0)    34.225 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   3.000789e+01    30.008 (     0      0)    30.008 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   2.718186e+00     2.718 (     0      0)     2.718 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   1.606667e+03  1606.667 (     0      0)  1606.667 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   2.466204e+00     2.466 (     0      0)     2.466 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   1.477244e+03  1477.244 (     0      0)  1477.244 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   1.921356e+00     1.921 (     0      0)     1.921 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.266660e+00     1.267 (     0      0)     1.267 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   7.211265e-02     0.072 (     0      0)     0.072 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.032195e+01    10.322 (     0      0)    10.322 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   2.917024e+01    29.170 (     0      0)    29.170 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   8.212107e-02     0.082 (     0      0)     0.082 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   9.184295e+01    91.843 (     0      0)    91.843 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   1.988171e+01    19.882 (     0      0)    19.882 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   1.307698e+01    13.077 (     0      0)    13.077 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.121259e+01    11.213 (     0      0)    11.213 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   8.542134e+00     8.542 (     0      0)     8.542 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   2.519155e+02   251.915 (     0      0)   251.915 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   2.240817e+01    22.408 (     0      0)    22.408 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.113422e+01    11.134 (     0      0)    11.134 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   7.912280e+01    79.123 (     0      0)    79.123 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   7.680388e+00     7.680 (     0      0)     7.680 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.206557e+00     1.207 (     0      0)     1.207 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   3.869534e+02   386.953 (     0      0)   386.953 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   2.070135e+01    20.701 (     0      0)    20.701 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   1.647906e+00     1.648 (     0      0)     1.648 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   2.300371e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   1.370273e+01    13.703 (     0      0)    13.703 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   1.970515e+01    19.705 (     0      0)    19.705 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   1.445327e+00     1.445 (     0      0)     1.445 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   1.449166e+01    14.492 (     0      0)    14.492 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   3.127696e+02   312.770 (     0      0)   312.770 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   5.134239e+01    51.342 (     0      0)    51.342 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   2.175471e+00     2.175 (     0      0)     2.175 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   9.649253e-01     0.965 (     0      0)     0.965 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   1.862590e+01    18.626 (     0      0)    18.626 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   1.314918e+00     1.315 (     0      0)     1.315 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   3.905316e+01    39.053 (     0      0)    39.053 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   3.454397e+01    34.544 (     0      0)    34.544 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   2.436370e+00     2.436 (     0      0)     2.436 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   2.042266e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   2.486982e+00     2.487 (     0      0)     2.487 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   1.755703e+00     1.756 (     0      0)     1.756 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   3.812652e+02   381.265 (     0      0)   381.265 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   3.386140e+02   338.614 (     0      0)   338.614 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   1.169711e+01    11.697 (     0      0)    11.697 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   3.014633e+02   301.463 (     0      0)   301.463 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   2.345145e+01    23.451 (     0      0)    23.451 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.300932e+00     1.301 (     0      0)     1.301 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   2.037266e+01    20.373 (     0      0)    20.373 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   1.518640e+01    15.186 (     0      0)    15.186 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   3.022242e+00     3.022 (     0      0)     3.022 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.132194e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   8.453911e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   3.694965e+00     3.695 (     0      0)     3.695 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.531783e-01     0.253 (     0      0)     0.253 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   1.798175e+01    17.982 (     0      0)    17.982 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   7.760611e-01     0.776 (     0      0)     0.776 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   2.805171e+01    28.052 (     0      0)    28.052 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.429114e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.280844e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.883949e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.077864e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.436094e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.670560e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.093340e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.093132e-02     0.021 (     0      0)     0.021 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.424908e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.729000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

