
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.774919e+01    37.749 (     0      0)    37.749 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   1.080189e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.530007e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.639760e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.760944e+01    37.609 (     0      0)    37.609 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.760120e+01    37.601 (     0      0)    37.601 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.488707e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   2.151005e+01    21.510 (     0      0)    21.510 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.608995e+01    16.090 (     0      0)    16.090 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   1.126169e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.983604e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   2.435595e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   2.111599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   2.162706e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   2.010993e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   2.921699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   7.906470e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   2.368295e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   7.189040e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   3.159698e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   8.723000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   3.266380e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   4.158150e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   1.244339e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.812539e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.449960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   9.362421e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   2.326095e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.430752e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   3.706073e+03  3706.073 (     0      0)  3706.073 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.465356e+02   246.536 (     0      0)   246.536 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   6.610007e+01    66.100 (     0      0)    66.100 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   3.231849e+01    32.318 (     0      0)    32.318 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.418069e+01    24.181 (     0      0)    24.181 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   5.107373e+00     5.107 (     0      0)     5.107 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.534584e+02   153.458 (     0      0)   153.458 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   5.700591e+01    57.006 (     0      0)    57.006 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   4.974910e+01    49.749 (     0      0)    49.749 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   4.527550e+00     4.528 (     0      0)     4.528 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.598815e+03  2598.815 (     0      0)  2598.815 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   3.743953e+00     3.744 (     0      0)     3.744 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.383667e+03  2383.667 (     0      0)  2383.667 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   2.729284e+00     2.729 (     0      0)     2.729 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.891112e+00     1.891 (     0      0)     1.891 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.935329e-01     0.294 (     0      0)     0.294 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.704874e+01    17.049 (     0      0)    17.049 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   4.710971e+01    47.110 (     0      0)    47.110 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.070125e-01     0.107 (     0      0)     0.107 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.530599e+02   153.060 (     0      0)   153.060 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   3.406513e+01    34.065 (     0      0)    34.065 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.305771e+01    23.058 (     0      0)    23.058 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.731440e+01    17.314 (     0      0)    17.314 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.520095e+01    15.201 (     0      0)    15.201 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   4.163669e+02   416.367 (     0      0)   416.367 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.537173e+01    35.372 (     0      0)    35.372 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.908873e+01    19.089 (     0      0)    19.089 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.289602e+02   128.960 (     0      0)   128.960 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.156722e+01    11.567 (     0      0)    11.567 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.144078e+00     2.144 (     0      0)     2.144 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   6.095529e+02   609.553 (     0      0)   609.553 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   3.283675e+01    32.837 (     0      0)    32.837 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   2.528590e+00     2.529 (     0      0)     2.529 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   4.521415e-01     0.452 (     0      0)     0.452 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.264038e+01    22.640 (     0      0)    22.640 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   2.935061e+01    29.351 (     0      0)    29.351 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.010031e+00     2.010 (     0      0)     2.010 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.583388e+01    25.834 (     0      0)    25.834 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   4.997834e+02   499.783 (     0      0)   499.783 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   7.995700e+01    79.957 (     0      0)    79.957 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.916453e+00     3.916 (     0      0)     3.916 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.480757e+00     1.481 (     0      0)     1.481 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   3.409343e+01    34.093 (     0      0)    34.093 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.100299e+00     2.100 (     0      0)     2.100 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   6.096233e+01    60.962 (     0      0)    60.962 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   5.370324e+01    53.703 (     0      0)    53.703 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   4.197365e+00     4.197 (     0      0)     4.197 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   2.876800e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   4.275546e+00     4.276 (     0      0)     4.276 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.836743e+00     2.837 (     0      0)     2.837 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   6.218530e+02   621.853 (     0      0)   621.853 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   5.539174e+02   553.917 (     0      0)   553.917 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   1.834722e+01    18.347 (     0      0)    18.347 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   4.910414e+02   491.041 (     0      0)   491.041 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   4.085573e+01    40.856 (     0      0)    40.856 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.257088e+00     1.257 (     0      0)     1.257 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.298825e+01    32.988 (     0      0)    32.988 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.495466e+01    24.955 (     0      0)    24.955 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   4.592005e+00     4.592 (     0      0)     4.592 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.616008e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.390674e+00     1.391 (     0      0)     1.391 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   2.161739e+01    21.617 (     0      0)    21.617 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.754667e-01     0.175 (     0      0)     0.175 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   2.969635e+01    29.696 (     0      0)    29.696 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.085504e+00     1.086 (     0      0)     1.086 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   4.518670e+01    45.187 (     0      0)    45.187 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   2.583954e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   2.748260e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   3.200024e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.102163e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.135370e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.620501e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.733861e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.733720e-02     0.037 (     0      0)     0.037 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.439995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.490000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

