
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.681140e+01    16.811 (     0      0)    16.811 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   4.561258e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.600008e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.360480e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.673616e+01    16.736 (     0      0)    16.736 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.673491e+01    16.735 (     0      0)    16.735 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.094296e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.396784e+00     8.397 (     0      0)     8.397 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   8.337509e+00     8.338 (     0      0)     8.338 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.436300e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.815404e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.152907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.668991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.014699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   1.266901e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.041894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.647429e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.211115e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.272351e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.474703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.697671e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.442451e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.829041e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.233482e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   6.934900e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   7.238705e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.681077e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.130446e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.209563e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   1.082840e+03  1082.840 (     0      0)  1082.840 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   7.669703e+01    76.697 (     0      0)    76.697 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.409441e+01    14.094 (     0      0)    14.094 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   9.421271e+00     9.421 (     0      0)     9.421 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   7.183355e+00     7.183 (     0      0)     7.183 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.288421e+00     1.288 (     0      0)     1.288 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   4.780272e+01    47.803 (     0      0)    47.803 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.752660e+01    17.527 (     0      0)    17.527 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.552534e+01    15.525 (     0      0)    15.525 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.351711e+00     1.352 (     0      0)     1.352 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   7.630020e+02   763.002 (     0      0)   763.002 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.035786e+00     1.036 (     0      0)     1.036 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   6.984909e+02   698.491 (     0      0)   698.491 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   8.143580e-01     0.814 (     0      0)     0.814 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.307874e-01     0.531 (     0      0)     0.531 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   5.474786e-02     0.055 (     0      0)     0.055 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   5.144585e+00     5.145 (     0      0)     5.145 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.351924e+01    13.519 (     0      0)    13.519 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.730884e-02     0.037 (     0      0)     0.037 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   4.640871e+01    46.409 (     0      0)    46.409 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   9.029566e+00     9.030 (     0      0)     9.030 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   6.748070e+00     6.748 (     0      0)     6.748 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.713606e+00     4.714 (     0      0)     4.714 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.762393e+00     3.762 (     0      0)     3.762 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.253068e+02   125.307 (     0      0)   125.307 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   1.028708e+01    10.287 (     0      0)    10.287 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   5.002554e+00     5.003 (     0      0)     5.003 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.789789e+01    37.898 (     0      0)    37.898 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.225196e+00     3.225 (     0      0)     3.225 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   5.657075e-01     0.566 (     0      0)     0.566 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.785179e+02   178.518 (     0      0)   178.518 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   9.276446e+00     9.276 (     0      0)     9.276 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   8.300678e-01     0.830 (     0      0)     0.830 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.302499e-01     0.130 (     0      0)     0.130 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   6.259463e+00     6.259 (     0      0)     6.259 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   8.830583e+00     8.831 (     0      0)     8.831 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   6.246511e-01     0.625 (     0      0)     0.625 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   6.844945e+00     6.845 (     0      0)     6.845 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.492229e+02   149.223 (     0      0)   149.223 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   2.306611e+01    23.066 (     0      0)    23.066 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   9.233883e-01     0.923 (     0      0)     0.923 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.230711e-01     0.323 (     0      0)     0.323 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   9.391142e+00     9.391 (     0      0)     9.391 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   6.271122e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.965017e+01    19.650 (     0      0)    19.650 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.764767e+01    17.648 (     0      0)    17.648 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   1.126746e+00     1.127 (     0      0)     1.127 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.209205e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.184389e+00     1.184 (     0      0)     1.184 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   7.939460e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.756652e+02   175.665 (     0      0)   175.665 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.547674e+02   154.767 (     0      0)   154.767 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   5.688718e+00     5.689 (     0      0)     5.689 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.380764e+02   138.076 (     0      0)   138.076 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.011343e+01    10.113 (     0      0)    10.113 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.807023e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   9.840609e+00     9.841 (     0      0)     9.841 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   7.523230e+00     7.523 (     0      0)     7.523 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.368253e+00     1.368 (     0      0)     1.368 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.078142e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   3.110174e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.435426e+00     1.435 (     0      0)     1.435 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.491240e-02     0.045 (     0      0)     0.045 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   8.156788e+00     8.157 (     0      0)     8.157 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   3.382723e-01     0.338 (     0      0)     0.338 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.249064e+01    12.491 (     0      0)    12.491 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.735054e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.208897e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.044944e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.279838e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.186269e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.729932e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.688651e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.681769e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.132799e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   6.470364e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

