
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   6.981227e+00     6.981 (     0      0)     6.981 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.081177e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.080005e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.457343e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   6.895021e+00     6.895 (     0      0)     6.895 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   6.893736e+00     6.894 (     0      0)     6.894 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.901496e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   5.090980e+00     5.091 (     0      0)     5.091 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.790474e+00     1.790 (     0      0)     1.790 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.195802e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.090307e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.158600e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.264596e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.030602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.171898e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.766081e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.202794e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.763902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.219671e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.673202e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.708420e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.464770e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.937089e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.567702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   3.301438e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.830049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.271291e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.035049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.729932e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   4.824793e+03  4824.793 (     0      0)  4824.793 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   3.233588e+02   323.359 (     0      0)   323.359 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   6.168398e+01    61.684 (     0      0)    61.684 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   4.065455e+01    40.655 (     0      0)    40.655 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.056469e+01    30.565 (     0      0)    30.565 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   5.797619e+00     5.798 (     0      0)     5.798 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.057015e+02   205.701 (     0      0)   205.701 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   7.430555e+01    74.306 (     0      0)    74.306 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   6.581243e+01    65.812 (     0      0)    65.812 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   6.001411e+00     6.001 (     0      0)     6.001 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   3.332214e+03  3332.214 (     0      0)  3332.214 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   4.368590e+00     4.369 (     0      0)     4.369 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   3.050105e+03  3050.105 (     0      0)  3050.105 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.328504e+00     3.329 (     0      0)     3.329 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.357238e+00     2.357 (     0      0)     2.357 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.231100e-01     0.323 (     0      0)     0.323 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.326716e+01    23.267 (     0      0)    23.267 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   5.751227e+01    57.512 (     0      0)    57.512 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.735500e-01     0.174 (     0      0)     0.174 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.949744e+02   194.974 (     0      0)   194.974 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   4.059109e+01    40.591 (     0      0)    40.591 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.816299e+01    28.163 (     0      0)    28.163 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.119648e+01    21.196 (     0      0)    21.196 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.820009e+01    18.200 (     0      0)    18.200 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   5.845218e+02   584.522 (     0      0)   584.522 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   4.391530e+01    43.915 (     0      0)    43.915 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   2.126193e+01    21.262 (     0      0)    21.262 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.676912e+02   167.691 (     0      0)   167.691 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.438164e+01    14.382 (     0      0)    14.382 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.367015e+00     2.367 (     0      0)     2.367 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   7.343880e+02   734.388 (     0      0)   734.388 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   4.017933e+01    40.179 (     0      0)    40.179 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.511148e+00     3.511 (     0      0)     3.511 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.132548e-01     0.613 (     0      0)     0.613 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.568929e+01    25.689 (     0      0)    25.689 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   3.836801e+01    38.368 (     0      0)    38.368 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.551846e+00     2.552 (     0      0)     2.552 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   3.102371e+01    31.024 (     0      0)    31.024 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   6.658514e+02   665.851 (     0      0)   665.851 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   9.564005e+01    95.640 (     0      0)    95.640 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.689324e+00     3.689 (     0      0)     3.689 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.546554e+00     1.547 (     0      0)     1.547 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   4.311553e+01    43.116 (     0      0)    43.116 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.261422e+00     2.261 (     0      0)     2.261 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   8.573677e+01    85.737 (     0      0)    85.737 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   7.671203e+01    76.712 (     0      0)    76.712 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   5.343392e+00     5.343 (     0      0)     5.343 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.388770e-01     0.539 (     0      0)     0.539 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   4.650572e+00     4.651 (     0      0)     4.651 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   3.302440e+00     3.302 (     0      0)     3.302 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   8.754115e+02   875.411 (     0      0)   875.411 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   7.870892e+02   787.089 (     0      0)   787.089 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.380976e+01    23.810 (     0      0)    23.810 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   7.000374e+02   700.037 (     0      0)   700.037 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   5.912018e+01    59.120 (     0      0)    59.120 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.882317e+00     1.882 (     0      0)     1.882 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   4.250910e+01    42.509 (     0      0)    42.509 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   3.268173e+01    32.682 (     0      0)    32.682 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   5.781386e+00     5.781 (     0      0)     5.781 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   5.620600e-01     0.562 (     0      0)     0.562 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.384806e+00     1.385 (     0      0)     1.385 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   7.216906e+00     7.217 (     0      0)     7.217 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.699891e-01     0.270 (     0      0)     0.270 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.632250e+01    36.323 (     0      0)    36.323 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.089701e+00     1.090 (     0      0)     1.090 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   5.517938e+01    55.179 (     0      0)    55.179 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.434004e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   2.545014e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.330045e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   5.490448e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.509713e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.881272e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   1.836423e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   1.836344e-02     0.018 (     0      0)     0.018 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.110307e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.213979e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

