
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.176995e+01    11.770 (     0      0)    11.770 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.941319e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   7.900058e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   2.371589e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.167890e+01    11.679 (     0      0)    11.679 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.167754e+01    11.678 (     0      0)    11.678 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.745802e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.820410e+00     8.820 (     0      0)     8.820 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.844864e+00     2.845 (     0      0)     2.845 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.828900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.083194e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.193793e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.276401e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.065503e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.284937e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.015700e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.202343e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.937104e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.296740e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.579197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.826170e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.479719e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   2.011390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.513907e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   5.162119e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   3.320049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.167973e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   9.230571e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.559965e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   4.680125e+03  4680.125 (     0      0)  4680.125 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   3.285045e+02   328.504 (     0      0)   328.504 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   6.336054e+01    63.361 (     0      0)    63.361 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   4.070451e+01    40.705 (     0      0)    40.705 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.043784e+01    30.438 (     0      0)    30.438 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   5.912567e+00     5.913 (     0      0)     5.913 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.013111e+02   201.311 (     0      0)   201.311 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   7.367671e+01    73.677 (     0      0)    73.677 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   6.476903e+01    64.769 (     0      0)    64.769 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   5.553797e+00     5.554 (     0      0)     5.554 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   3.255303e+03  3255.303 (     0      0)  3255.303 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   4.326690e+00     4.327 (     0      0)     4.327 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.980364e+03  2980.364 (     0      0)  2980.364 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.610120e+00     3.610 (     0      0)     3.610 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.782895e+00     2.783 (     0      0)     2.783 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.231888e-01     0.223 (     0      0)     0.223 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.285415e+01    22.854 (     0      0)    22.854 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   5.842816e+01    58.428 (     0      0)    58.428 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.313393e-01     0.131 (     0      0)     0.131 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.948812e+02   194.881 (     0      0)   194.881 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   3.911044e+01    39.110 (     0      0)    39.110 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.772504e+01    27.725 (     0      0)    27.725 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.201619e+01    22.016 (     0      0)    22.016 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.816325e+01    18.163 (     0      0)    18.163 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   5.594841e+02   559.484 (     0      0)   559.484 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   4.512099e+01    45.121 (     0      0)    45.121 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   2.337713e+01    23.377 (     0      0)    23.377 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.653888e+02   165.389 (     0      0)   165.389 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.539884e+01    15.399 (     0      0)    15.399 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.687817e+00     2.688 (     0      0)     2.688 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   6.982808e+02   698.281 (     0      0)   698.281 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   4.102030e+01    41.020 (     0      0)    41.020 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.537666e+00     3.538 (     0      0)     3.538 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.340916e-01     0.634 (     0      0)     0.634 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.762120e+01    27.621 (     0      0)    27.621 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   3.741496e+01    37.415 (     0      0)    37.415 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.920611e+00     2.921 (     0      0)     2.921 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   3.087657e+01    30.877 (     0      0)    30.877 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   6.463971e+02   646.397 (     0      0)   646.397 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.085922e+02   108.592 (     0      0)   108.592 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.472883e+00     3.473 (     0      0)     3.473 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.508594e+00     1.509 (     0      0)     1.509 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   4.052674e+01    40.527 (     0      0)    40.527 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.107140e+00     3.107 (     0      0)     3.107 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   8.534366e+01    85.344 (     0      0)    85.344 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   7.621704e+01    76.217 (     0      0)    76.217 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   5.645107e+00     5.645 (     0      0)     5.645 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   8.410378e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   5.579228e+00     5.579 (     0      0)     5.579 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   3.392080e+00     3.392 (     0      0)     3.392 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   8.070797e+02   807.080 (     0      0)   807.080 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   7.206451e+02   720.645 (     0      0)   720.645 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.445068e+01    24.451 (     0      0)    24.451 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   6.462362e+02   646.236 (     0      0)   646.236 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   4.654494e+01    46.545 (     0      0)    46.545 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.438774e+00     2.439 (     0      0)     2.439 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.978811e+01    39.788 (     0      0)    39.788 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   3.001365e+01    30.014 (     0      0)    30.014 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   5.469335e+00     5.469 (     0      0)     5.469 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   4.818670e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.258086e+00     1.258 (     0      0)     1.258 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   7.128434e+00     7.128 (     0      0)     7.128 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.838941e-01     0.384 (     0      0)     0.384 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.646344e+01    36.463 (     0      0)    36.463 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.323049e+00     1.323 (     0      0)     1.323 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   5.352549e+01    53.525 (     0      0)    53.525 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.606066e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   6.218498e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.301997e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.787358e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   4.599732e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.459863e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   1.309040e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   1.308858e-02     0.013 (     0      0)     0.013 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.697987e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   4.433095e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

