
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   4.274032e+01    42.740 (     0      0)    42.740 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   7.741178e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.660005e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.398130e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   4.263231e+01    42.632 (     0      0)    42.632 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   4.257428e+01    42.574 (     0      0)    42.574 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.057497e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.459461e+01    14.595 (     0      0)    14.595 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.797906e+01    27.979 (     0      0)    27.979 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.033597e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.788500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.122197e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.684009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.016003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.107986e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.212093e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.684810e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.152593e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.340740e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.408393e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.609790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.450430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   5.695074e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.431609e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.716959e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.037035e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   5.191508e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.474051e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.220033e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   8.901179e+03  8901.179 (     0      0)  8901.179 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   5.812746e+02   581.275 (     0      0)   581.275 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.117935e+02   111.793 (     0      0)   111.793 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   6.988391e+01    69.884 (     0      0)    69.884 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.320935e+01    53.209 (     0      0)    53.209 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.017343e+01    10.173 (     0      0)    10.173 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.480493e+02   348.049 (     0      0)   348.049 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.302636e+02   130.264 (     0      0)   130.264 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.160929e+02   116.093 (     0      0)   116.093 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   9.407360e+00     9.407 (     0      0)     9.407 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   5.892420e+03  5892.420 (     0      0)  5892.420 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   8.522686e+00     8.523 (     0      0)     8.523 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.397614e+03  5397.614 (     0      0)  5397.614 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   7.305495e+00     7.305 (     0      0)     7.305 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.624094e+00     4.624 (     0      0)     4.624 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   3.487157e-01     0.349 (     0      0)     0.349 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.801697e+01    38.017 (     0      0)    38.017 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.077226e+02   107.723 (     0      0)   107.723 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.138719e-01     0.214 (     0      0)     0.214 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.556645e+02   355.665 (     0      0)   355.665 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.279687e+01    72.797 (     0      0)    72.797 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.134310e+01    51.343 (     0      0)    51.343 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.969803e+01    39.698 (     0      0)    39.698 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.085176e+01    30.852 (     0      0)    30.852 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   9.616120e+02   961.612 (     0      0)   961.612 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.635335e+01    86.353 (     0      0)    86.353 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.123893e+01    41.239 (     0      0)    41.239 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.079735e+02   307.973 (     0      0)   307.973 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.448551e+01    24.486 (     0      0)    24.486 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.266849e+00     4.267 (     0      0)     4.267 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.316958e+03  1316.958 (     0      0)  1316.958 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   7.558209e+01    75.582 (     0      0)    75.582 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   8.147821e+00     8.148 (     0      0)     8.148 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.242446e-01     0.624 (     0      0)     0.624 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.088598e+01    50.886 (     0      0)    50.886 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   6.845611e+01    68.456 (     0      0)    68.456 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.066207e+00     5.066 (     0      0)     5.066 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.715764e+01    57.158 (     0      0)    57.158 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.184605e+03  1184.605 (     0      0)  1184.605 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.612083e+02   161.208 (     0      0)   161.208 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   7.197261e+00     7.197 (     0      0)     7.197 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   3.398233e+00     3.398 (     0      0)     3.398 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.011166e+01    70.112 (     0      0)    70.112 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.087510e+00     5.088 (     0      0)     5.088 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.397534e+02   139.753 (     0      0)   139.753 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.266449e+02   126.645 (     0      0)   126.645 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   7.011763e+00     7.012 (     0      0)     7.012 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.604246e-01     0.960 (     0      0)     0.960 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   1.053767e+01    10.538 (     0      0)    10.538 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   7.483680e+00     7.484 (     0      0)     7.484 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.923553e+03  1923.553 (     0      0)  1923.553 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.764617e+03  1764.617 (     0      0)  1764.617 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.277971e+01    42.780 (     0      0)    42.780 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.618257e+03  1618.257 (     0      0)  1618.257 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   9.569185e+01    95.692 (     0      0)    95.692 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.442314e+00     4.442 (     0      0)     4.442 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   7.348476e+01    73.485 (     0      0)    73.485 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.563024e+01    55.630 (     0      0)    55.630 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.080237e+01    10.802 (     0      0)    10.802 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   9.051876e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.692004e+00     2.692 (     0      0)     2.692 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.636411e+01    16.364 (     0      0)    16.364 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   5.653647e-01     0.565 (     0      0)     0.565 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.838908e+01    68.389 (     0      0)    68.389 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.906539e+00     2.907 (     0      0)     2.907 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.008358e+02   100.836 (     0      0)   100.836 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   9.040814e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.925982e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.008048e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.126482e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   4.400661e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.030291e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   8.591251e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   8.585061e-03     0.009 (     0      0)     0.009 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.505005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.252986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

