
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   8.585767e+00     8.586 (     0      0)     8.586 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.801858e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.540010e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   2.059545e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   8.481717e+00     8.482 (     0      0)     8.482 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   8.479476e+00     8.479 (     0      0)     8.479 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   1.041829e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   3.542612e+00     3.543 (     0      0)     3.543 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   4.935808e+00     4.936 (     0      0)     4.936 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.885012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   3.290293e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   2.248120e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   2.186210e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   2.172589e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   2.236594e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   2.748403e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   6.695851e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.684111e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   5.403450e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   2.818904e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   3.020621e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   2.704822e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   3.316160e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   7.991702e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.393442e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.352979e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   5.110134e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.357170e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.521556e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   8.656027e+02   865.603 (     0      0)   865.603 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   5.981040e+01    59.810 (     0      0)    59.810 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.160687e+01    11.607 (     0      0)    11.607 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   7.504263e+00     7.504 (     0      0)     7.504 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.612844e+00     5.613 (     0      0)     5.613 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.106265e+00     1.106 (     0      0)     1.106 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.719836e+01    37.198 (     0      0)    37.198 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.360528e+01    13.605 (     0      0)    13.605 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.198613e+01    11.986 (     0      0)    11.986 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.063321e+00     1.063 (     0      0)     1.063 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.127244e+02   612.724 (     0      0)   612.724 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.111000e-01     0.911 (     0      0)     0.911 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.619857e+02   561.986 (     0      0)   561.986 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.710859e-01     0.671 (     0      0)     0.671 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.886016e-01     0.489 (     0      0)     0.489 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   4.585192e-02     0.046 (     0      0)     0.046 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.310795e+00     4.311 (     0      0)     4.311 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.149948e+01    11.499 (     0      0)    11.499 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.852405e-02     0.029 (     0      0)     0.029 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.568900e+01    35.689 (     0      0)    35.689 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.988910e+00     7.989 (     0      0)     7.989 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.336114e+00     5.336 (     0      0)     5.336 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.375704e+00     4.376 (     0      0)     4.376 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.427334e+00     3.427 (     0      0)     3.427 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.056596e+02   105.660 (     0      0)   105.660 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.460713e+00     8.461 (     0      0)     8.461 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.450912e+00     4.451 (     0      0)     4.451 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.133954e+01    31.340 (     0      0)    31.340 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.778615e+00     2.779 (     0      0)     2.779 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.630830e-01     0.463 (     0      0)     0.463 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.340393e+02   134.039 (     0      0)   134.039 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   7.733884e+00     7.734 (     0      0)     7.734 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.638434e-01     0.664 (     0      0)     0.664 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.272215e-01     0.127 (     0      0)     0.127 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.286771e+00     5.287 (     0      0)     5.287 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.402879e+00     7.403 (     0      0)     7.403 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.315401e-01     0.532 (     0      0)     0.532 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.867754e+00     5.868 (     0      0)     5.868 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.217342e+02   121.734 (     0      0)   121.734 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.653617e+01    16.536 (     0      0)    16.536 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   8.135258e-01     0.814 (     0      0)     0.814 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.767749e-01     0.277 (     0      0)     0.277 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.575658e+00     7.576 (     0      0)     7.576 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.169417e-01     0.517 (     0      0)     0.517 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.518126e+01    15.181 (     0      0)    15.181 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.356636e+01    13.566 (     0      0)    13.566 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   9.273221e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.925305e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   9.881667e-01     0.988 (     0      0)     0.988 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   6.695106e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.396258e+02   139.626 (     0      0)   139.626 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.232664e+02   123.266 (     0      0)   123.266 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.501125e+00     4.501 (     0      0)     4.501 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.091437e+02   109.144 (     0      0)   109.144 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   8.917061e+00     8.917 (     0      0)     8.917 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.947098e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   7.783094e+00     7.783 (     0      0)     7.783 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.850484e+00     5.850 (     0      0)     5.850 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.166592e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   9.136885e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.731282e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.369154e+00     1.369 (     0      0)     1.369 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.026961e-02     0.040 (     0      0)     0.040 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.644196e+00     6.644 (     0      0)     6.644 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.867080e-01     0.287 (     0      0)     0.287 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.067595e+01    10.676 (     0      0)    10.676 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.639128e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   7.146126e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.511071e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.760245e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.299763e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   5.860347e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   9.531991e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   9.464419e-04     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   7.344014e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.800014e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

