2023-11-20 08:10:17: case.setup starting 
 ---------------------------------------------------
2023-11-20 08:10:25: case.setup success 
 ---------------------------------------------------
2023-11-20 08:11:13: case.setup starting 
 ---------------------------------------------------
2023-11-20 08:11:15: case.setup success 
 ---------------------------------------------------
2023-11-20 08:13:04: case.build starting 
 ---------------------------------------------------
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Checking status of externals: clm, fates, cism, source_cism, rtm, mosart, mizuroute, ccs_config, cime, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, doc-builder, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.38
    ./cime
        clean sandbox, on cime6.0.45
    ./components/cdeps
        clean sandbox, on cdeps0.12.63
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/cmeps
        clean sandbox, on cmeps0.13.71
    ./components/cpl7
        clean sandbox, on cpl7.0.14
    ./components/mizuRoute
        clean sandbox, on 34723c2e4df7caa16812770f8d53ebc83fa22360
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/rtm
        clean sandbox, on rtm1_0_78
e-o ./doc/doc-builder
        -, not checked out --> v1.0.8
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.12
    ./src/fates
        clean sandbox, on sci.1.58.1_api.24.1.0
2023-11-20 08:20:23: case.build success 
 ---------------------------------------------------
2023-11-20 08:21:04: case.submit starting 4223059.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:21:04: case.submit success 4223059.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:21:13: case.run starting 4223058.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:21:25: model execution starting 4223058.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:39:48: model execution success 4223058.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:39:48: case.run success 4223058.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:39:59: st_archive starting 4223059.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2023-11-20 08:39:59: st_archive success 4223059.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
