
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.014819e+01    10.148 (     0      0)    10.148 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   4.751168e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.580008e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.627856e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.006858e+01    10.069 (     0      0)    10.069 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.006705e+01    10.067 (     0      0)    10.067 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.196403e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   5.455095e+00     5.455 (     0      0)     5.455 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   4.611348e+00     4.611 (     0      0)     4.611 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   6.370596e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.841201e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.153199e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.875977e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.015991e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.217998e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.278706e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.649399e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.126796e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.272220e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.411000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   2.190830e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   2.422590e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   2.752290e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   6.934395e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.016962e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   6.799819e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.931789e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.010538e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.150191e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   5.696742e+03  5696.742 (     0      0)  5696.742 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   3.644190e+02   364.419 (     0      0)   364.419 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   7.036560e+01    70.366 (     0      0)    70.366 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   4.378425e+01    43.784 (     0      0)    43.784 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.351456e+01    33.515 (     0      0)    33.515 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   6.038207e+00     6.038 (     0      0)     6.038 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.327280e+02   232.728 (     0      0)   232.728 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   8.153791e+01    81.538 (     0      0)    81.538 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   7.213231e+01    72.132 (     0      0)    72.132 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   6.434846e+00     6.435 (     0      0)     6.435 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   3.878053e+03  3878.053 (     0      0)  3878.053 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   5.375198e+00     5.375 (     0      0)     5.375 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   3.573395e+03  3573.395 (     0      0)  3573.395 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   4.097888e+00     4.098 (     0      0)     4.098 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.667627e+00     2.668 (     0      0)     2.668 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   2.429916e-01     0.243 (     0      0)     0.243 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.857133e+01    28.571 (     0      0)    28.571 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   7.131523e+01    71.315 (     0      0)    71.315 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.404107e-01     0.340 (     0      0)     0.340 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.210872e+02   221.087 (     0      0)   221.087 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   4.407199e+01    44.072 (     0      0)    44.072 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.389187e+01    33.892 (     0      0)    33.892 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.590459e+01    25.905 (     0      0)    25.905 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.962662e+01    19.627 (     0      0)    19.627 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   6.068963e+02   606.896 (     0      0)   606.896 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   5.127344e+01    51.273 (     0      0)    51.273 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   2.479802e+01    24.798 (     0      0)    24.798 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.885674e+02   188.567 (     0      0)   188.567 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.695272e+01    16.953 (     0      0)    16.953 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   2.715771e+00     2.716 (     0      0)     2.716 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   9.871013e+02   987.101 (     0      0)   987.101 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   4.777930e+01    47.779 (     0      0)    47.779 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.492402e+00     3.492 (     0      0)     3.492 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   5.165970e-01     0.517 (     0      0)     0.517 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.027895e+01    30.279 (     0      0)    30.279 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   4.503594e+01    45.036 (     0      0)    45.036 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   2.899582e+00     2.900 (     0      0)     2.900 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   3.482116e+01    34.821 (     0      0)    34.821 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   7.463910e+02   746.391 (     0      0)   746.391 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.122152e+02   112.215 (     0      0)   112.215 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   5.204389e+00     5.204 (     0      0)     5.204 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.807869e+00     1.808 (     0      0)     1.808 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   4.516488e+01    45.165 (     0      0)    45.165 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.268229e+00     3.268 (     0      0)     3.268 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   9.772081e+01    97.721 (     0      0)    97.721 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   8.730574e+01    87.306 (     0      0)    87.306 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.391043e+00     6.391 (     0      0)     6.391 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   5.638542e-01     0.564 (     0      0)     0.564 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   7.280001e+00     7.280 (     0      0)     7.280 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   4.589951e+00     4.590 (     0      0)     4.590 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.123776e+03  1123.776 (     0      0)  1123.776 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.025540e+03  1025.540 (     0      0)  1025.540 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.665696e+01    26.657 (     0      0)    26.657 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   9.271607e+02   927.161 (     0      0)   927.161 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   6.782829e+01    67.828 (     0      0)    67.828 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.811854e+00     1.812 (     0      0)     1.812 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   4.890455e+01    48.905 (     0      0)    48.905 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   3.708413e+01    37.084 (     0      0)    37.084 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   5.962766e+00     5.963 (     0      0)     5.963 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.505025e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.136056e+00     1.136 (     0      0)     1.136 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   9.312922e+00     9.313 (     0      0)     9.313 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.069111e-01     0.207 (     0      0)     0.207 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.009063e+01    50.091 (     0      0)    50.091 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.539233e+00     1.539 (     0      0)     1.539 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   6.375338e+01    63.753 (     0      0)    63.753 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.258915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   8.132230e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.044020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.841951e-01     0.184 (     0      0)     0.184 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   1.142923e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   3.169989e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.751611e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.751370e-02     0.028 (     0      0)     0.028 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   4.743203e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.249959e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

