
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   9.921377e+00     9.921 (     0      0)     9.921 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.641122e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.360006e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.947134e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   9.831877e+00     9.832 (     0      0)     9.832 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   9.830640e+00     9.831 (     0      0)     9.831 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.169407e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   4.625920e+00     4.626 (     0      0)     4.626 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   5.204123e+00     5.204 (     0      0)     5.204 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.752209e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.806801e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.154304e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.543030e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   9.697047e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.479001e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.260103e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.577090e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.136505e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.247369e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.453504e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.587390e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.451219e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.869099e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.562603e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   8.209350e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   7.050112e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.506046e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   8.930219e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   2.359739e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   3.494498e+03  3494.498 (     0      0)  3494.498 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.353965e+02   235.397 (     0      0)   235.397 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   4.562338e+01    45.623 (     0      0)    45.623 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   3.026222e+01    30.262 (     0      0)    30.262 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   2.252815e+01    22.528 (     0      0)    22.528 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   4.083536e+00     4.084 (     0      0)     4.084 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.475415e+02   147.541 (     0      0)   147.541 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   5.444583e+01    54.446 (     0      0)    54.446 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   4.805758e+01    48.058 (     0      0)    48.058 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   4.476487e+00     4.476 (     0      0)     4.476 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.441329e+03  2441.329 (     0      0)  2441.329 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   3.505195e+00     3.505 (     0      0)     3.505 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   2.237387e+03  2237.387 (     0      0)  2237.387 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   2.896446e+00     2.896 (     0      0)     2.896 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.685672e+00     1.686 (     0      0)     1.686 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   1.617199e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.666775e+01    16.668 (     0      0)    16.668 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   4.291760e+01    42.918 (     0      0)    42.918 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.657825e-01     0.166 (     0      0)     0.166 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.414584e+02   141.458 (     0      0)   141.458 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   2.995623e+01    29.956 (     0      0)    29.956 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.178261e+01    21.783 (     0      0)    21.783 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.615429e+01    16.154 (     0      0)    16.154 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.294590e+01    12.946 (     0      0)    12.946 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   3.931370e+02   393.137 (     0      0)   393.137 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   3.457695e+01    34.577 (     0      0)    34.577 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.620875e+01    16.209 (     0      0)    16.209 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.214242e+02   121.424 (     0      0)   121.424 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   9.955594e+00     9.956 (     0      0)     9.956 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.864563e+00     1.865 (     0      0)     1.865 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   5.795159e+02   579.516 (     0      0)   579.516 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   2.967204e+01    29.672 (     0      0)    29.672 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   2.791269e+00     2.791 (     0      0)     2.791 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   3.831728e-01     0.383 (     0      0)     0.383 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   1.977357e+01    19.774 (     0      0)    19.774 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   2.997263e+01    29.973 (     0      0)    29.973 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   1.743087e+00     1.743 (     0      0)     1.743 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   2.385422e+01    23.854 (     0      0)    23.854 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   4.798838e+02   479.884 (     0      0)   479.884 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   6.825076e+01    68.251 (     0      0)    68.251 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   2.981975e+00     2.982 (     0      0)     2.982 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   9.849979e-01     0.985 (     0      0)     0.985 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   2.949382e+01    29.494 (     0      0)    29.494 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.244517e+00     2.245 (     0      0)     2.245 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   5.986034e+01    59.860 (     0      0)    59.860 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   5.354423e+01    53.544 (     0      0)    53.544 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   3.417180e+00     3.417 (     0      0)     3.417 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   2.478146e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   3.618812e+00     3.619 (     0      0)     3.619 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.251599e+00     2.252 (     0      0)     2.252 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   6.065348e+02   606.535 (     0      0)   606.535 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   5.415610e+02   541.561 (     0      0)   541.561 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   1.840019e+01    18.400 (     0      0)    18.400 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   4.820974e+02   482.097 (     0      0)   482.097 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   3.798121e+01    37.981 (     0      0)    37.981 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.256440e+00     1.256 (     0      0)     1.256 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   3.079819e+01    30.798 (     0      0)    30.798 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.396794e+01    23.968 (     0      0)    23.968 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   4.411098e+00     4.411 (     0      0)     4.411 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.343015e-01     0.234 (     0      0)     0.234 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.124046e+00     1.124 (     0      0)     1.124 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   5.942646e+00     5.943 (     0      0)     5.943 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   2.027030e-01     0.203 (     0      0)     0.203 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   2.814958e+01    28.150 (     0      0)    28.150 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.092128e+00     1.092 (     0      0)     1.092 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   4.089072e+01    40.891 (     0      0)    40.891 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   8.930219e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.530084e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.152046e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.650549e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.118595e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.420267e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   3.356796e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   3.356674e-02     0.034 (     0      0)     0.034 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.499204e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.471963e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

