
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   1.082614e+01    10.826 (     0      0)    10.826 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   1.059116e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.020004e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.656960e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   1.068343e+01    10.683 (     0      0)    10.683 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   1.068215e+01    10.682 (     0      0)    10.682 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.837107e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   8.437816e+00     8.438 (     0      0)     8.438 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.232040e+00     2.232 (     0      0)     2.232 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.685500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.169900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.250801e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.265900e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.069193e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.436975e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.035200e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.205149e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.947302e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.240070e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.618697e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.730489e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.462470e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.899520e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.807704e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   3.200449e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   1.064036e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.675307e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   9.509968e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.440058e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   4.889517e+03  4889.517 (     0      0)  4889.517 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   3.414262e+02   341.426 (     0      0)   341.426 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   6.544001e+01    65.440 (     0      0)    65.440 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   4.240958e+01    42.410 (     0      0)    42.410 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   3.206814e+01    32.068 (     0      0)    32.068 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   5.782539e+00     5.783 (     0      0)     5.783 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.087953e+02   208.795 (     0      0)   208.795 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   7.614179e+01    76.142 (     0      0)    76.142 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   6.655914e+01    66.559 (     0      0)    66.559 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   6.775379e+00     6.775 (     0      0)     6.775 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   3.407011e+03  3407.011 (     0      0)  3407.011 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   4.656603e+00     4.657 (     0      0)     4.657 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   3.124052e+03  3124.052 (     0      0)  3124.052 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   3.653447e+00     3.653 (     0      0)     3.653 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   2.452388e+00     2.452 (     0      0)     2.452 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   6.574403e-02     0.066 (     0      0)     0.066 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   2.318928e+01    23.189 (     0      0)    23.189 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   6.152937e+01    61.529 (     0      0)    61.529 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.703809e-01     0.270 (     0      0)     0.270 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.045884e+02   204.588 (     0      0)   204.588 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   4.328700e+01    43.287 (     0      0)    43.287 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   2.974323e+01    29.743 (     0      0)    29.743 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   2.242793e+01    22.428 (     0      0)    22.428 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.707399e+01    17.074 (     0      0)    17.074 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   5.938223e+02   593.822 (     0      0)   593.822 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   4.688400e+01    46.884 (     0      0)    46.884 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   2.365372e+01    23.654 (     0      0)    23.654 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.730433e+02   173.043 (     0      0)   173.043 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   1.573395e+01    15.734 (     0      0)    15.734 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.025698e+00     3.026 (     0      0)     3.026 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   7.401314e+02   740.131 (     0      0)   740.131 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   4.617434e+01    46.174 (     0      0)    46.174 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   3.541559e+00     3.542 (     0      0)     3.542 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   5.478681e-01     0.548 (     0      0)     0.548 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   2.979358e+01    29.794 (     0      0)    29.794 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   4.002608e+01    40.026 (     0      0)    40.026 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   3.105723e+00     3.106 (     0      0)     3.106 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   3.070569e+01    30.706 (     0      0)    30.706 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   6.802337e+02   680.234 (     0      0)   680.234 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   9.450126e+01    94.501 (     0      0)    94.501 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   3.580456e+00     3.580 (     0      0)     3.580 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.826870e+00     1.827 (     0      0)     1.827 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   4.225831e+01    42.258 (     0      0)    42.258 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.236566e+00     3.237 (     0      0)     3.237 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   8.681380e+01    86.814 (     0      0)    86.814 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   7.796934e+01    77.969 (     0      0)    77.969 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   5.193151e+00     5.193 (     0      0)     5.193 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   4.227082e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   5.598912e+00     5.599 (     0      0)     5.599 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   3.959483e+00     3.959 (     0      0)     3.959 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   8.431899e+02   843.190 (     0      0)   843.190 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   7.489076e+02   748.908 (     0      0)   748.908 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   2.475598e+01    24.756 (     0      0)    24.756 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   6.726352e+02   672.635 (     0      0)   672.635 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   4.758725e+01    47.587 (     0      0)    47.587 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   2.441928e+00     2.442 (     0      0)     2.442 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   4.211205e+01    42.112 (     0      0)    42.112 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   3.152115e+01    31.521 (     0      0)    31.521 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   6.833403e+00     6.833 (     0      0)     6.833 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   4.575340e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   1.213799e+00     1.214 (     0      0)     1.214 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   8.477680e+00     8.478 (     0      0)     8.478 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.178591e-01     0.118 (     0      0)     0.118 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   3.731517e+01    37.315 (     0      0)    37.315 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   1.905558e+00     1.906 (     0      0)     1.906 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   5.579669e+01    55.797 (     0      0)    55.797 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.791050e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   5.295625e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.907931e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.678389e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.289473e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.550652e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.729169e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.721481e-04     0.000 (     0      0)     0.000 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.218201e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   6.838236e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

