
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   9.366532e+00     9.367 (     0      0)     9.367 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   7.361205e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.300005e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.361419e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   9.256287e+00     9.256 (     0      0)     9.256 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   9.254965e+00     9.255 (     0      0)     9.255 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.633007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   6.875774e+00     6.876 (     0      0)     6.876 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.366745e+00     2.367 (     0      0)     2.367 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   7.459894e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.394407e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.196703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.274201e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.006899e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.303913e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   9.603915e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   1.214917e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   2.619997e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.364759e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.641491e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.756790e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.534610e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.948200e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.614792e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   4.143874e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.349960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.713971e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.449953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.160661e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   7.014726e+03  7014.726 (     0      0)  7014.726 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   4.653315e+02   465.331 (     0      0)   465.331 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   9.641661e+01    96.417 (     0      0)    96.417 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   6.203112e+01    62.031 (     0      0)    62.031 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   4.589643e+01    45.896 (     0      0)    45.896 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   9.138291e+00     9.138 (     0      0)     9.138 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   2.899094e+02   289.909 (     0      0)   289.909 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.079557e+02   107.956 (     0      0)   107.956 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   9.503510e+01    95.035 (     0      0)    95.035 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   8.716651e+00     8.717 (     0      0)     8.717 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   4.759760e+03  4759.760 (     0      0)  4759.760 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   7.869195e+00     7.869 (     0      0)     7.869 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   4.367772e+03  4367.772 (     0      0)  4367.772 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   4.788426e+00     4.788 (     0      0)     4.788 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   3.080833e+00     3.081 (     0      0)     3.081 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   7.270432e-01     0.727 (     0      0)     0.727 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   3.051856e+01    30.519 (     0      0)    30.519 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   8.932774e+01    89.328 (     0      0)    89.328 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.069787e-01     0.207 (     0      0)     0.207 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   2.817935e+02   281.793 (     0      0)   281.793 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   6.010159e+01    60.102 (     0      0)    60.102 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   3.955771e+01    39.558 (     0      0)    39.558 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.118670e+01    31.187 (     0      0)    31.187 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   2.518192e+01    25.182 (     0      0)    25.182 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   7.626688e+02   762.669 (     0      0)   762.669 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   6.597312e+01    65.973 (     0      0)    65.973 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   3.338964e+01    33.390 (     0      0)    33.390 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   2.315843e+02   231.584 (     0      0)   231.584 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.044313e+01    20.443 (     0      0)    20.443 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.186529e+00     4.187 (     0      0)     4.187 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.120444e+03  1120.444 (     0      0)  1120.444 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   5.985530e+01    59.855 (     0      0)    59.855 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.714966e+00     5.715 (     0      0)     5.715 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   7.355594e-01     0.736 (     0      0)     0.736 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   3.855549e+01    38.555 (     0      0)    38.555 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   5.477126e+01    54.771 (     0      0)    54.771 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   4.387128e+00     4.387 (     0      0)     4.387 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   4.544521e+01    45.445 (     0      0)    45.445 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   9.490611e+02   949.061 (     0      0)   949.061 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.350873e+02   135.087 (     0      0)   135.087 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   6.144524e+00     6.145 (     0      0)     6.145 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.638732e+00     1.639 (     0      0)     1.639 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   5.887914e+01    58.879 (     0      0)    58.879 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   3.399214e+00     3.399 (     0      0)     3.399 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.166945e+02   116.695 (     0      0)   116.695 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.037283e+02   103.728 (     0      0)   103.728 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   6.399260e+00     6.399 (     0      0)     6.399 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   7.190786e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   8.492503e+00     8.493 (     0      0)     8.493 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.550288e+00     5.550 (     0      0)     5.550 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.369632e+03  1369.632 (     0      0)  1369.632 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.246344e+03  1246.344 (     0      0)  1246.344 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   3.514423e+01    35.144 (     0      0)    35.144 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.120109e+03  1120.109 (     0      0)  1120.109 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   8.550783e+01    85.508 (     0      0)    85.508 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.254609e+00     3.255 (     0      0)     3.255 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   6.107935e+01    61.079 (     0      0)    61.079 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   4.548363e+01    45.484 (     0      0)    45.484 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   8.662544e+00     8.663 (     0      0)     8.663 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   7.347943e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.467618e+00     2.468 (     0      0)     2.468 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.377542e+01    13.775 (     0      0)    13.775 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   3.120827e-01     0.312 (     0      0)     0.312 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   5.129433e+01    51.294 (     0      0)    51.294 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.416367e+00     2.416 (     0      0)     2.416 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   8.469631e+01    84.696 (     0      0)    84.696 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   2.328889e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   3.036198e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.988956e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   5.351392e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   5.048870e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.759036e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.386756e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.386657e-02     0.024 (     0      0)     0.024 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.491602e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.924927e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

