
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   2.910273e+01    29.103 (     0      0)    29.103 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   6.881183e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   1.910004e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   1.349907e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   2.900130e+01    29.001 (     0      0)    29.001 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   2.894459e+01    28.945 (     0      0)    28.945 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   6.826303e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.007660e+01    10.077 (     0      0)    10.077 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.886739e+01    18.867 (     0      0)    18.867 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.825807e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.798698e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.127098e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.516953e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.007598e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.680050e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.276599e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.664220e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.139205e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   1.228401e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.514098e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.653170e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.458430e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   4.366450e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.615095e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   1.898185e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.110028e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   7.009447e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   1.200009e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   4.150206e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.484948e+03  9484.948 (     0      0)  9484.948 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.181950e+02   618.195 (     0      0)   618.195 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.191799e+02   119.180 (     0      0)   119.180 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   7.766506e+01    77.665 (     0      0)    77.665 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   6.039092e+01    60.391 (     0      0)    60.391 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   1.030736e+01    10.307 (     0      0)    10.307 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.812990e+02   381.299 (     0      0)   381.299 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.429482e+02   142.948 (     0      0)   142.948 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.262302e+02   126.230 (     0      0)   126.230 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.098646e+01    10.986 (     0      0)    10.986 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.349250e+03  6349.250 (     0      0)  6349.250 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   1.023012e+01    10.230 (     0      0)    10.230 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.820293e+03  5820.293 (     0      0)  5820.293 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.015527e+00     6.016 (     0      0)     6.016 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   4.945274e+00     4.945 (     0      0)     4.945 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   9.389702e-01     0.939 (     0      0)     0.939 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.347548e+01    43.475 (     0      0)    43.475 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.150635e+02   115.064 (     0      0)   115.064 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   3.475377e-02     0.035 (     0      0)     0.035 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.811155e+02   381.116 (     0      0)   381.116 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.577251e+01    75.773 (     0      0)    75.773 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.462761e+01    54.628 (     0      0)    54.628 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   3.943673e+01    39.437 (     0      0)    39.437 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.296675e+01    32.967 (     0      0)    32.967 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.039675e+03  1039.675 (     0      0)  1039.675 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.423092e+01    84.231 (     0      0)    84.231 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.109304e+01    41.093 (     0      0)    41.093 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.169514e+02   316.951 (     0      0)   316.951 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   2.457330e+01    24.573 (     0      0)    24.573 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   3.851698e+00     3.852 (     0      0)     3.852 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.480024e+03  1480.024 (     0      0)  1480.024 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   8.248407e+01    82.484 (     0      0)    82.484 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   5.690795e+00     5.691 (     0      0)     5.691 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.386424e+00     1.386 (     0      0)     1.386 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.490968e+01    54.910 (     0      0)    54.910 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.352974e+01    73.530 (     0      0)    73.530 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   5.296466e+00     5.296 (     0      0)     5.296 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   5.799853e+01    57.999 (     0      0)    57.999 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.250035e+03  1250.035 (     0      0)  1250.035 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.880552e+02   188.055 (     0      0)   188.055 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   7.237759e+00     7.238 (     0      0)     7.238 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   2.103759e+00     2.104 (     0      0)     2.104 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.658568e+01    76.586 (     0      0)    76.586 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   6.348395e+00     6.348 (     0      0)     6.348 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.533093e+02   153.309 (     0      0)   153.309 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.376911e+02   137.691 (     0      0)   137.691 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   9.273658e+00     9.274 (     0      0)     9.274 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   1.358395e+00     1.358 (     0      0)     1.358 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   8.797362e+00     8.797 (     0      0)     8.797 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   5.714613e+00     5.715 (     0      0)     5.715 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   1.971389e+03  1971.389 (     0      0)  1971.389 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.802790e+03  1802.790 (     0      0)  1802.790 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.518408e+01    45.184 (     0      0)    45.184 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.650272e+03  1650.272 (     0      0)  1650.272 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.003590e+02   100.359 (     0      0)   100.359 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   3.552090e+00     3.552 (     0      0)     3.552 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   7.833044e+01    78.330 (     0      0)    78.330 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   5.773941e+01    57.739 (     0      0)    57.739 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.251047e+01    12.510 (     0      0)    12.510 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.317329e+00     1.317 (     0      0)     1.317 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.758423e+00     2.758 (     0      0)     2.758 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.496185e+01    14.962 (     0      0)    14.962 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   4.553762e-01     0.455 (     0      0)     0.455 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   6.902255e+01    69.023 (     0      0)    69.023 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.999565e+00     3.000 (     0      0)     3.000 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.060450e+02   106.045 (     0      0)   106.045 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.323991e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.390415e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.804088e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   2.998672e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.244763e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.769513e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   6.656059e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   6.655743e-02     0.067 (     0      0)     0.067 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.146699e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.279986e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

