
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   5.355170e+00     5.355 (     0      0)     5.355 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   9.871200e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   2.220005e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   2.339941e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   5.210838e+00     5.211 (     0      0)     5.211 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   5.209550e+00     5.210 (     0      0)     5.210 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.357902e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   3.694185e+00     3.694 (     0      0)     3.694 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   1.514637e+00     1.515 (     0      0)     1.515 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   3.881706e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   2.096198e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.192500e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   1.286995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.067703e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.368057e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.003104e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   4.770281e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.796905e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.182481e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.626695e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.772189e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.470910e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.882600e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.500193e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   2.455443e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   2.699904e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   4.827193e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   9.359792e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.289882e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   2.963230e+03  2963.230 (     0      0)  2963.230 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   2.027297e+02   202.730 (     0      0)   202.730 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   3.959410e+01    39.594 (     0      0)    39.594 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   2.496682e+01    24.967 (     0      0)    24.967 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   1.890976e+01    18.910 (     0      0)    18.910 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   3.631608e+00     3.632 (     0      0)     3.632 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   1.252410e+02   125.241 (     0      0)   125.241 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   4.708415e+01    47.084 (     0      0)    47.084 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   4.148299e+01    41.483 (     0      0)    41.483 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   3.787125e+00     3.787 (     0      0)     3.787 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   2.087978e+03  2087.978 (     0      0)  2087.978 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   3.076864e+00     3.077 (     0      0)     3.077 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   1.918473e+03  1918.473 (     0      0)  1918.473 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   1.664814e+00     1.665 (     0      0)     1.665 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   1.972039e+00     1.972 (     0      0)     1.972 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   9.618248e-02     0.096 (     0      0)     0.096 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   1.349853e+01    13.499 (     0      0)    13.499 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   3.991307e+01    39.913 (     0      0)    39.913 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   1.009708e-01     0.101 (     0      0)     0.101 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   1.222900e+02   122.290 (     0      0)   122.290 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   2.568556e+01    25.686 (     0      0)    25.686 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   1.906681e+01    19.067 (     0      0)    19.067 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   1.352035e+01    13.520 (     0      0)    13.520 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   1.102947e+01    11.029 (     0      0)    11.029 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   3.520160e+02   352.016 (     0      0)   352.016 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   2.750257e+01    27.503 (     0      0)    27.503 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   1.560426e+01    15.604 (     0      0)    15.604 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   1.014077e+02   101.408 (     0      0)   101.408 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   8.461833e+00     8.462 (     0      0)     8.462 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   1.526017e+00     1.526 (     0      0)     1.526 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   4.886345e+02   488.635 (     0      0)   488.635 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   2.473294e+01    24.733 (     0      0)    24.733 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   2.525760e+00     2.526 (     0      0)     2.526 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   6.466789e-01     0.647 (     0      0)     0.647 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   1.623968e+01    16.240 (     0      0)    16.240 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   2.442470e+01    24.425 (     0      0)    24.425 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   1.624914e+00     1.625 (     0      0)     1.625 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   1.897183e+01    18.972 (     0      0)    18.972 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   4.103071e+02   410.307 (     0      0)   410.307 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   6.102010e+01    61.020 (     0      0)    61.020 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   2.176136e+00     2.176 (     0      0)     2.176 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.086715e+00     1.087 (     0      0)     1.087 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   2.565238e+01    25.652 (     0      0)    25.652 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   2.209095e+00     2.209 (     0      0)     2.209 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   4.983827e+01    49.838 (     0      0)    49.838 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   4.436510e+01    44.365 (     0      0)    44.365 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   3.305927e+00     3.306 (     0      0)     3.306 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   4.614257e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   3.547991e+00     3.548 (     0      0)     3.548 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   2.374501e+00     2.375 (     0      0)     2.375 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   4.917679e+02   491.768 (     0      0)   491.768 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   4.375575e+02   437.557 (     0      0)   437.557 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   1.565406e+01    15.654 (     0      0)    15.654 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   3.908308e+02   390.831 (     0      0)   390.831 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   2.904218e+01    29.042 (     0      0)    29.042 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   1.101242e+00     1.101 (     0      0)     1.101 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   2.634169e+01    26.342 (     0      0)    26.342 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   2.006405e+01    20.064 (     0      0)    20.064 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   3.720730e+00     3.721 (     0      0)     3.721 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   2.264663e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   7.309910e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   5.705180e+00     5.705 (     0      0)     5.705 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   1.374779e-01     0.137 (     0      0)     0.137 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   2.273723e+01    22.737 (     0      0)    22.737 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   8.660818e-01     0.866 (     0      0)     0.866 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   3.311215e+01    33.112 (     0      0)    33.112 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.535984e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.582501e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   2.090936e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.140216e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   2.266801e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.828885e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   4.763314e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   4.763172e-02     0.048 (     0      0)     0.048 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.457306e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   2.805027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

