
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                          on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                     -          1        1 1.000000e+00   3.536784e+01    35.368 (     0      0)    35.368 (     0      0)
"CPL:cime_pre_init1"           -          1        1 1.000000e+00   5.021150e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:mpi_init"                 -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:ESMF_Initialize"          -          1        1 1.000000e+00   5.800049e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_pre_init2"           -          1        1 1.000000e+00   3.359683e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_init"                -          1        1 1.000000e+00   3.527821e+01    35.278 (     0      0)    35.278 (     0      0)
"CPL:init_comps"               -          1        1 1.000000e+00   3.527695e+01    35.277 (     0      0)    35.277 (     0      0)
"CPL:comp_init_pre_all"        -          1        1 1.000000e+00   7.156597e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"         -          1        1 1.000000e+00   1.444148e+01    14.441 (     0      0)    14.441 (     0      0)
"CPL:comp_init_cc_lnd"         -          1        1 1.000000e+00   2.083486e+01    20.835 (     0      0)    20.835 (     0      0)
"CPL:comp_init_cc_rof"         -          1        1 1.000000e+00   5.804305e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"         -          1        1 1.000000e+00   1.787604e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"         -          1        1 1.000000e+00   1.118903e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"         -          1        1 1.000000e+00   9.443960e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"         -          1        1 1.000000e+00   1.001707e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"         -          1        1 1.000000e+00   9.434065e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"             -          1        1 1.000000e+00   1.351594e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"         -          1        1 1.000000e+00   3.626370e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"            -          1        1 1.000000e+00   1.183001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                -          1        1 1.000000e+00   3.381860e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"               -          1        1 1.000000e+00   1.418893e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"        -          1        1 1.000000e+00   1.603730e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"             -          1        1 1.000000e+00   1.449500e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"               -          1        1 1.000000e+00   1.905491e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"         -          1        1 1.000000e+00   5.755096e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_run_init"            -          1        1 1.000000e+00   4.325398e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:INIT_sync1_tprf"          -          1        1 1.000000e+00   9.279465e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"               -          1        1 1.000000e+00   3.972927e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:INIT_sync2_tprf"          -          1        1 1.000000e+00   7.940689e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"          -          1        1 1.000000e+00   1.540175e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                 -          1        1 4.905600e+05   9.647473e+03  9647.473 (     0      0)  9647.473 (     0      0)
"CPL:CLOCK_ADVANCE"            -          1        1 4.905600e+05   6.024211e+02   602.421 (     0      0)   602.421 (     0      0)
"CPL:RUN"                      -          1        1 3.444141e+06   1.152238e+02   115.224 (     0      0)   115.224 (     0      0)
"CPL:LNDPREP"                  -          1        1 4.905600e+05   7.229648e+01    72.296 (     0      0)    72.296 (     0      0)
"CPL:lndprep_atm2lnd"          -          1        1 4.905600e+05   5.449236e+01    54.492 (     0      0)    54.492 (     0      0)
"CPL:lndprep_mrgx2l"           -          1        1 4.905600e+05   9.944755e+00     9.945 (     0      0)     9.945 (     0      0)
"CPL:COMM"                     -          1        1 1.471680e+06   3.914378e+02   391.438 (     0      0)   391.438 (     0      0)
"CPL:C2L"                      -          1        1 4.905600e+05   1.377815e+02   137.782 (     0      0)   137.782 (     0      0)
"CPL:c2l_lndx2lndl"            -          1        1 4.905600e+05   1.222832e+02   122.283 (     0      0)   122.283 (     0      0)
"CPL:c2l_infoexch"             -          1        1 4.905600e+05   1.057361e+01    10.574 (     0      0)    10.574 (     0      0)
"CPL:LND_RUN"                  -          1        1 4.905600e+05   6.414117e+03  6414.117 (     0      0)  6414.117 (     0      0)
"l:lc_lnd_import"              -          1        1 4.905600e+05   9.087980e+00     9.088 (     0      0)     9.088 (     0      0)
"l:clm_run"                    -          1        1 4.905610e+05   5.892134e+03  5892.134 (     0      0)  5892.134 (     0      0)
"l:shr_orb_decl"               -          1        1 4.905610e+05   6.510965e+00     6.511 (     0      0)     6.511 (     0      0)
"l:decomp_vert"                -          1        1 4.905610e+05   5.218595e+00     5.219 (     0      0)     5.219 (     0      0)
"l:begcnbal_grc"               -          1        1 4.905610e+05   7.658300e-01     0.766 (     0      0)     0.766 (     0      0)
"l:begwbal"                    -          1        1 9.811220e+05   4.404732e+01    44.047 (     0      0)    44.047 (     0      0)
"l:dyn_subgrid"                -          1        1 4.905610e+05   1.105660e+02   110.566 (     0      0)   110.566 (     0      0)
"l:begcnbal_col"               -          1        1 4.905610e+05   2.318276e-01     0.232 (     0      0)     0.232 (     0      0)
"l:urbantvdyn_strd_adv_total"  -          1        1 4.905610e+05   3.731784e+02   373.178 (     0      0)   373.178 (     0      0)
"l:drvinit"                    -          1        1 4.905610e+05   7.272963e+01    72.730 (     0      0)    72.730 (     0      0)
"l:hydro1"                     -          1        1 4.905610e+05   5.267701e+01    52.677 (     0      0)    52.677 (     0      0)
"l:surfrad"                    -          1        1 4.905610e+05   4.177042e+01    41.770 (     0      0)    41.770 (     0      0)
"l:bgp1"                       -          1        1 4.905610e+05   3.268446e+01    32.684 (     0      0)    32.684 (     0      0)
"l:bgp_fluxes"                 -          1        1 4.905610e+05   1.024518e+03  1024.518 (     0      0)  1024.518 (     0      0)
"l:bgc"                        -          1        1 4.905610e+05   8.450726e+01    84.507 (     0      0)    84.507 (     0      0)
"l:lakeTemp"                   -          1        1 4.905610e+05   4.431217e+01    44.312 (     0      0)    44.312 (     0      0)
"l:soiltemperature"            -          1        1 4.905610e+05   3.307776e+02   330.778 (     0      0)   330.778 (     0      0)
"l:bgp2"                       -          1        1 4.905610e+05   3.022671e+01    30.227 (     0      0)    30.227 (     0      0)
"l:patch2col"                  -          1        1 4.905610e+05   4.583125e+00     4.583 (     0      0)     4.583 (     0      0)
"l:hydro_without_drainage"     -          1        1 4.905610e+05   1.479533e+03  1479.533 (     0      0)  1479.533 (     0      0)
"l:hylake"                     -          1        1 4.905610e+05   7.955868e+01    79.559 (     0      0)    79.559 (     0      0)
"l:snow_init"                  -          1        1 4.905610e+05   6.273433e+00     6.273 (     0      0)     6.273 (     0      0)
"l:depvel"                     -          1        1 4.905610e+05   1.049066e+00     1.049 (     0      0)     1.049 (     0      0)
"l:hydro2_drainage"            -          1        1 4.905610e+05   5.186416e+01    51.864 (     0      0)    51.864 (     0      0)
"l:lnd2atm"                    -          1        1 4.905610e+05   7.593265e+01    75.933 (     0      0)    75.933 (     0      0)
"l:lnd2glc"                    -          1        1 4.905610e+05   6.359151e+00     6.359 (     0      0)     6.359 (     0      0)
"l:balchk"                     -          1        1 4.905610e+05   6.113276e+01    61.133 (     0      0)    61.133 (     0      0)
"l:hbuf"                       -          1        1 4.905610e+05   1.335013e+03  1335.013 (     0      0)  1335.013 (     0      0)
"l:clm_drv_io"                 -          1        1 4.905610e+05   1.717368e+02   171.737 (     0      0)   171.737 (     0      0)
"l:lc_lnd_export"              -          1        1 4.905610e+05   8.160458e+00     8.160 (     0      0)     8.160 (     0      0)
"l:lc_clm2_adv_timestep"       -          1        1 4.905610e+05   1.603526e+00     1.604 (     0      0)     1.604 (     0      0)
"l:accum"                      -          1        1 4.905600e+05   7.798788e+01    77.988 (     0      0)    77.988 (     0      0)
"l:check_fields"               -          1        1 4.905600e+05   5.162538e+00     5.163 (     0      0)     5.163 (     0      0)
"CPL:L2C"                      -          1        1 4.905600e+05   1.662901e+02   166.290 (     0      0)   166.290 (     0      0)
"CPL:l2c_lndl2lndx"            -          1        1 4.905600e+05   1.502098e+02   150.210 (     0      0)   150.210 (     0      0)
"lnd2cpl_run"                  -          1        1 4.905600e+05   8.707941e+00     8.708 (     0      0)     8.708 (     0      0)
"CPL:LNDPOST"                  -          1        1 4.905600e+05   9.979829e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:FRACSET"                  -          1        1 4.905600e+05   9.112069e+00     9.112 (     0      0)     9.112 (     0      0)
"CPL:fracset_fracset"          -          1        1 4.905600e+05   6.251140e+00     6.251 (     0      0)     6.251 (     0      0)
"CPL:ATM_RUN"                  -          1        1 4.905600e+05   2.077315e+03  2077.315 (     0      0)  2077.315 (     0      0)
"a:DATM_RUN"                   -          1        1 4.905600e+05   1.914954e+03  1914.954 (     0      0)  1914.954 (     0      0)
"a:datm_run1"                  -          1        1 4.905600e+05   4.394590e+01    43.946 (     0      0)    43.946 (     0      0)
"a:datm"                       -          1        1 4.905600e+05   1.731618e+03  1731.618 (     0      0)  1731.618 (     0      0)
"a:datm_run2"                  -          1        1 4.905600e+05   1.322984e+02   132.298 (     0      0)   132.298 (     0      0)
"a:check_fields"               -          1        1 4.905600e+05   4.609920e+00     4.610 (     0      0)     4.610 (     0      0)
"CPL:A2C"                      -          1        1 4.905600e+05   8.160184e+01    81.602 (     0      0)    81.602 (     0      0)
"CPL:a2c_atma2atmx"            -          1        1 4.905600e+05   6.291385e+01    62.914 (     0      0)    62.914 (     0      0)
"CPL:a2c_infoexch"             -          1        1 4.905600e+05   1.121044e+01    11.210 (     0      0)    11.210 (     0      0)
"CPL:ATMPOST"                  -          1        1 4.905600e+05   1.106715e+00     1.107 (     0      0)     1.107 (     0      0)
"CPL:HISTORY"                  -          1        1 9.811200e+05   2.910221e+00     2.910 (     0      0)     2.910 (     0      0)
"CPL:TSTAMP_WRITE"             -          1        1 4.905600e+05   1.746218e+01    17.462 (     0      0)    17.462 (     0      0)
"CPL:TPROF_WRITE"              -          1        1 4.905600e+05   7.047838e-01     0.705 (     0      0)     0.705 (     0      0)
"l:interpMonthlyVeg"           -          1        1 4.905590e+05   7.251839e+01    72.518 (     0      0)    72.518 (     0      0)
"l:SatellitePhenology"         -          1        1 4.905590e+05   2.854910e+00     2.855 (     0      0)     2.855 (     0      0)
"l:surfalb"                    -          1        1 4.905590e+05   1.107947e+02   110.795 (     0      0)   110.795 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"      -          1        1 1.000000e+00   1.169974e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"           -          1        1 1.000000e+00   1.151038e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"      -          1        1 1.000000e+00   1.720036e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"             -          1        1 1.022000e+04   1.197289e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:RESTART"                  -          1        1 1.000000e+00   3.507956e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:RUN_LOOP_BSTOP"           -          1        1 1.000000e+00   1.359731e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                    -          1        1 1.000000e+00   2.248746e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_final"               -          1        1 1.000000e+00   2.248446e-02     0.022 (     0      0)     0.022 (     0      0)
"a_f:DATM_FINAL"               -          1        1 1.000000e+00   2.087490e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"         -          1        1 1.000000e+00   1.259963e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"              y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

